binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	1	2.0	vgg19	False	100	1	1	['VALID']	avg	[False]	True	1.0	1.0	[[1, 1]]	10000	True	True	False	1.0000	0.3437	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	169	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	1	2.0	vgg16	False	100	1	1	['VALID']	avg	[False]	True	1.0	1.0	[[1, 1]]	10000	True	True	False	1.0000	0.3340	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	101	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	1	2.0	resnet50	False	100	1	1	['VALID']	avg	[False]	True	1.0	1.0	[[1, 1]]	10000	True	True	False	1.0000	0.3211	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	129	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	1	2.0	densenet121	False	100	1	1	['VALID']	avg	[False]	True	1.0	1.0	[[1, 1]]	10000	True	True	False	1.0000	0.2837	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	89	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	1	2.0	densenet169	False	100	1	1	['VALID']	avg	[False]	True	1.0	1.0	[[1, 1]]	10000	True	True	False	1.0000	0.2808	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	103	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	1	2.0	densenet201	False	100	1	1	['VALID']	avg	[False]	True	1.0	1.0	[[1, 1]]	10000	True	True	False	1.0000	0.2829	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	92	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	1	2.0	mobilenetv2	False	100	1	1	['VALID']	avg	[False]	True	1.0	1.0	[[1, 1]]	10000	True	True	False	1.0000	0.3360	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	324	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	1	2.0	nasnet	False	100	1	1	['VALID']	avg	[False]	True	1.0	1.0	[[1, 1]]	10000	True	True	False	1.0000	0.2961	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	301	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	1	2.0	mobilenetv2	False	100	1	1	['VALID']	avg	[False]	True	2.0	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.3399	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	271	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	1	2.0	vgg16	False	100	1	1	['VALID']	avg	[False]	True	2.0	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.3474	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	101	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	1	2.0	resnet50	False	100	1	1	['VALID']	avg	[False]	True	2.0	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.3168	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	119	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	1	2.0	densenet121	False	100	1	1	['VALID']	avg	[False]	True	2.0	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.2843	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	83	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	1	2.0	densenet201	False	100	1	1	['VALID']	avg	[False]	True	2.0	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.2974	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	82	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	8	2.0	densenet201	False	100	1	1	['VALID']	avg	[False]	True	2.0	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.2924	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	75	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	8	2.0	densenet201	False	100	1	1	['VALID']	avg	[False]	True	0.1	1.41421356237	[[1, 1]]	10000	True	True	False	1.0000	0.2793	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	85	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	8	2.0	mobilenetv2	False	100	1	1	['VALID']	avg	[False]	True	0.1	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.3301	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	319	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	8	2.0	densenet169	False	100	1	1	['VALID']	avg	[False]	True	0.1	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.2882	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	90	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	8	2.0	vgg16	False	100	1	1	['VALID']	avg	[False]	True	0.1	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.2953	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	108	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5]]	1.0	0	0.0	10000	8	2.0	vgg16	False	100	1	1	['VALID']	avg	[False]	True	0.1	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.3288	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	105	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	10	1	2.0	densenet201	False	100	1	1	['VALID']	avg	[False]	True	0.1	2.0	[[1, 1]]	10	True	True	False	1.0000	0.2636	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	1330	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	10000	8	2.0	vgg19	False	100	1	1	['VALID']	avg	[False]	True	0.1	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.1285	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	1129	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	10000	8	2.0	resnet50	False	100	1	1	['VALID']	avg	[False]	True	0.1	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.1293	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	120	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	10000	8	2.0	vgg16	False	100	1	1	['VALID']	avg	[False]	True	0.1	2.0	[[1, 1]]	10000	True	True	False	0.7317	0.2637	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	2999	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	10000	8	2.0	densenet121	False	100	1	1	['VALID']	avg	[False]	True	0.1	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.1124	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	86	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	10000	8	2.0	mobilenetv2	False	100	1	1	['VALID']	avg	[False]	True	0.1	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.1299	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	291	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	10000	8	2.0	densenet169	False	100	1	1	['VALID']	avg	[False]	True	0.1	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.1123	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	94	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	10000	8	2.0	densenet201	False	100	1	1	['VALID']	avg	[False]	True	0.1	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.1144	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	86	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	10000	8	2.0	nasnet	False	100	1	1	['VALID']	avg	[False]	True	0.1	2.0	[[1, 1]]	10000	True	True	False	1.0000	0.1349	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	153	0.0000	0.0000
