total 9.4G
-rw-rw-r--  1 guillefix guillefix     0 Jun 29 02:07 h
-rw-rw-r--  1 guillefix guillefix   58M Jun 29 02:07 meta_script_msweep-638283.out
-rw-rw-r--  1 guillefix guillefix  1.2M Jun 29 02:07 meta_script_msweep3-627615.out
-rw-rw-r--  1 guillefix guillefix  2.0M Jun 29 02:06 meta_script_msweep-638282.out
-rw-rw-r--  1 guillefix guillefix  704K Jun 29 02:02 meta_script_msweep3-627614.out
-rw-rw-r--  1 guillefix guillefix  8.5K Jun 29 00:49 meta_script_msweep2-639008.out
-rw-rw-r--  1 guillefix guillefix  8.5K Jun 28 23:55 meta_script_msweep2-639009.out
-rw-rw-r--  1 guillefix guillefix  3.4K Jun 28 18:20 meta_script_msweep2-639011.out
-rw-rw-r--  1 guillefix guillefix  8.5K Jun 28 18:19 meta_script_msweep2-639006.out
-rw-rw-r--  1 guillefix guillefix  3.4K Jun 28 17:41 meta_script_msweep2-639010.out
-rw-rw-r--  1 guillefix guillefix  8.5K Jun 28 17:38 meta_script_msweep2-639007.out
-rw-rw-r--  1 guillefix guillefix  8.5K Jun 28 12:33 meta_script_msweep2-639005.out
-rw-rw-r--  1 guillefix guillefix  8.4K Jun 28 10:48 meta_script_msweep2-639003.out
-rw-rw-r--  1 guillefix guillefix  8.4K Jun 28 07:52 meta_script_msweep2-639004.out
-rw-rw-r--  1 guillefix guillefix  8.5K Jun 28 04:41 meta_script_msweep2-639001.out
-rw-rw-r--  1 guillefix guillefix  8.5K Jun 28 04:00 meta_script_msweep2-638999.out
-rw-rw-r--  1 guillefix guillefix  3.4K Jun 28 01:20 meta_script_msweep2-639002.out
-rw-rw-r--  1 guillefix guillefix  8.5K Jun 28 01:19 meta_script_msweep2-639000.out
-rw-rw-r--  1 guillefix guillefix  8.5K Jun 28 01:12 meta_script_msweep2-638997.out
-rw-rw-r--  1 guillefix guillefix  8.5K Jun 27 21:49 meta_script_msweep2-638998.out
-rw-rw-r--  1 guillefix guillefix  8.5K Jun 27 21:05 meta_script_msweep2-638995.out
-rw-rw-r--  1 guillefix guillefix  8.5K Jun 27 15:35 meta_script_msweep2-638996.out
-rw-rw-r--  1 guillefix guillefix  8.5K Jun 27 15:03 meta_script_msweep2-638994.out
-rw-rw-r--  1 guillefix guillefix  1.1M Jun 27 11:57 meta_script_msweep-638274.out
drwxr-xr-x  2 guillefix guillefix  2.5K Jun 27 11:56 [0m[01;34mkernels[0m
-rw-rw-r--  1 guillefix guillefix  8.5K Jun 27 09:42 meta_script_msweep2-638993.out
-rw-rw-r--  1 guillefix guillefix   20G Jun 27 07:01 meta_script_msweep-638276.out
-rw-rw-r--  1 guillefix guillefix  167K Jun 27 05:58 meta_script_msweep-638281.out
-rw-rw-r--  1 guillefix guillefix  240K Jun 27 05:22 meta_script_msweep-638280.out
-rw-rw-r--  1 guillefix guillefix  240K Jun 27 05:21 meta_script_msweep-638279.out
-rw-rw-r--  1 guillefix guillefix  240K Jun 27 05:21 meta_script_msweep-638278.out
-rw-rw-r--  1 guillefix guillefix  189K Jun 27 05:21 meta_script_msweep-638277.out
-rw-rw-r--  1 guillefix guillefix  2.4G Jun 27 04:43 meta_script_msweep-638275.out
-rw-rw-r--  1 guillefix guillefix  1.7K Jun 26 16:34 meta_script_msweep2.sh
drwxrwxr-x  4 guillefix guillefix    15 Jun 26 16:34 [01;34mGP_prob[0m
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 16:34 meta_script_msweep2-638333.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 16:34 meta_script_msweep2-638335.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 16:34 meta_script_msweep2-638334.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 26 15:10 meta_script_msweep2-638290.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 26 15:10 meta_script_msweep2-638287.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 26 15:10 meta_script_msweep2-638288.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 15:07 meta_script_msweep2-638289.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 15:07 meta_script_msweep2-638286.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 15:07 meta_script_msweep2-638284.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 15:05 meta_script_msweep2-638285.out
-rw-rw-r--  1 guillefix guillefix  1.7K Jun 26 14:37 meta_script_msweep.sh
-rwxrwxr-x  1 guillefix guillefix  3.1K Jun 26 14:37 [01;32mmeta_meta_script_msweep2[0m
drwxr-xr-x 11 guillefix guillefix   23K Jun 26 14:32 [01;34mresults[0m
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 05:37 meta_script_msweep2-637877.out
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 05:36 meta_script_msweep2-637876.out
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 05:34 meta_script_msweep2-637872.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 05:34 meta_script_msweep2-637875.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 05:30 meta_script_msweep2-637874.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 26 05:27 meta_script_msweep2-637887.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 05:27 meta_script_msweep2-637886.out
-rw-rw-r--  1 guillefix guillefix  4.8K Jun 26 05:27 meta_script_msweep2-637885.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 26 05:27 meta_script_msweep2-637884.out
-rw-rw-r--  1 guillefix guillefix  5.1K Jun 26 05:27 meta_script_msweep2-637883.out
-rw-rw-r--  1 guillefix guillefix  5.1K Jun 26 05:27 meta_script_msweep2-637882.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 05:27 meta_script_msweep2-637881.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 05:26 meta_script_msweep2-637880.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 05:26 meta_script_msweep2-637879.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 05:26 meta_script_msweep2-637878.out
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 05:25 meta_script_msweep2-637873.out
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 05:18 meta_script_msweep2-637867.out
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 05:16 meta_script_msweep2-637868.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 05:15 meta_script_msweep2-637870.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 05:12 meta_script_msweep2-637869.out
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 05:05 meta_script_msweep2-637866.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 05:00 meta_script_msweep2-637871.out
-rw-rw-r--  1 guillefix guillefix  8.1K Jun 26 05:00 meta_script_msweep2-637858.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 26 04:57 meta_script_msweep2-637864.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 04:50 meta_script_msweep2-637865.out
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 04:44 meta_script_msweep2-637862.out
-rw-rw-r--  1 guillefix guillefix  8.1K Jun 26 04:42 meta_script_msweep2-637863.out
-rw-rw-r--  1 guillefix guillefix  8.1K Jun 26 04:40 meta_script_msweep2-637861.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 04:32 meta_script_msweep2-637859.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 04:30 meta_script_msweep2-637860.out
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 04:18 meta_script_msweep2-637856.out
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 04:17 meta_script_msweep2-637857.out
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 04:11 meta_script_msweep2-637855.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 04:07 meta_script_msweep2-637854.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 26 04:01 meta_script_msweep2-637852.out
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 04:00 meta_script_msweep2-637851.out
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 03:56 meta_script_msweep2-637850.out
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 03:53 meta_script_msweep2-637849.out
-rw-rw-r--  1 guillefix guillefix  8.0K Jun 26 03:50 meta_script_msweep2-637848.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 26 03:48 meta_script_msweep2-637853.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 22:31 meta_script_msweep2-637603.out
-rw-rw-r--  1 guillefix guillefix  3.9K Jun 25 22:25 meta_script_msweep2-637602.out
-rw-rw-r--  1 guillefix guillefix  4.8K Jun 25 22:16 meta_script_msweep2-637596.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 25 22:12 meta_script_msweep2-637613.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 25 22:12 meta_script_msweep2-637612.out
-rw-rw-r--  1 guillefix guillefix  3.9K Jun 25 22:12 meta_script_msweep2-637601.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 25 22:12 meta_script_msweep2-637611.out
-rw-rw-r--  1 guillefix guillefix  5.1K Jun 25 22:12 meta_script_msweep2-637610.out
-rw-rw-r--  1 guillefix guillefix  5.1K Jun 25 22:12 meta_script_msweep2-637609.out
-rw-rw-r--  1 guillefix guillefix  5.1K Jun 25 22:12 meta_script_msweep2-637608.out
-rw-rw-r--  1 guillefix guillefix  4.6K Jun 25 22:12 meta_script_msweep2-637607.out
-rw-rw-r--  1 guillefix guillefix  4.7K Jun 25 22:11 meta_script_msweep2-637606.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 25 22:11 meta_script_msweep2-637605.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 25 22:11 meta_script_msweep2-637604.out
-rw-rw-r--  1 guillefix guillefix  7.5K Jun 25 22:11 meta_script_msweep2-637598.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 22:10 meta_script_msweep2-637600.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 22:10 meta_script_msweep2-637599.out
-rw-rw-r--  1 guillefix guillefix  3.9K Jun 25 22:06 meta_script_msweep2-637595.out
-rw-rw-r--  1 guillefix guillefix  3.9K Jun 25 21:49 meta_script_msweep2-637594.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 25 21:47 meta_script_msweep2-637597.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 21:47 meta_script_msweep2-637592.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 21:46 meta_script_msweep2-637589.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 21:46 meta_script_msweep2-637590.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 21:46 meta_script_msweep2-637591.out
-rw-rw-r--  1 guillefix guillefix  3.9K Jun 25 21:45 meta_script_msweep2-637593.out
-rw-rw-r--  1 guillefix guillefix  3.9K Jun 25 21:27 meta_script_msweep2-637587.out
-rw-rw-r--  1 guillefix guillefix  3.9K Jun 25 21:26 meta_script_msweep2-637588.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 21:24 meta_script_msweep2-637586.out
-rw-rw-r--  1 guillefix guillefix  7.5K Jun 25 21:24 meta_script_msweep2-637585.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 25 21:23 meta_script_msweep2-637583.out
-rw-rw-r--  1 guillefix guillefix  7.5K Jun 25 21:22 meta_script_msweep2-637584.out
-rw-rw-r--  1 guillefix guillefix  3.9K Jun 25 21:05 meta_script_msweep2-637582.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 21:01 meta_script_msweep2-637580.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 21:00 meta_script_msweep2-637581.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 20:55 meta_script_msweep2-637578.out
-rw-rw-r--  1 guillefix guillefix  3.9K Jun 25 20:42 meta_script_msweep2-637577.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 20:38 meta_script_msweep2-637576.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 25 20:36 meta_script_msweep2-637579.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 20:36 meta_script_msweep2-637575.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 20:31 meta_script_msweep2-637574.out
-rw-rw-r--  1 guillefix guillefix  4.8K Jun 25 18:55 meta_script_msweep2-637569.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 25 18:55 meta_script_msweep2-637568.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 25 18:55 meta_script_msweep2-637567.out
-rw-rw-r--  1 guillefix guillefix  5.1K Jun 25 18:55 meta_script_msweep2-637566.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 25 18:55 meta_script_msweep2-637565.out
-rw-rw-r--  1 guillefix guillefix  5.1K Jun 25 18:55 meta_script_msweep2-637564.out
-rw-rw-r--  1 guillefix guillefix  7.6K Jun 25 18:54 meta_script_msweep2-637563.out
-rw-rw-r--  1 guillefix guillefix  7.8K Jun 25 18:54 meta_script_msweep2-637559.out
-rw-rw-r--  1 guillefix guillefix  7.7K Jun 25 18:54 meta_script_msweep2-637562.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 25 18:54 meta_script_msweep2-637560.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 25 18:54 meta_script_msweep2-637561.out
-rw-rw-r--  1 guillefix guillefix  7.8K Jun 25 18:54 meta_script_msweep2-637558.out
-rw-rw-r--  1 guillefix guillefix  7.8K Jun 25 18:54 meta_script_msweep2-637557.out
-rw-rw-r--  1 guillefix guillefix  7.8K Jun 25 18:52 meta_script_msweep2-637556.out
-rw-rw-r--  1 guillefix guillefix  7.7K Jun 25 18:52 meta_script_msweep2-637554.out
-rw-rw-r--  1 guillefix guillefix  7.8K Jun 25 18:52 meta_script_msweep2-637555.out
-rw-rw-r--  1 guillefix guillefix  7.9K Jun 25 18:50 meta_script_msweep2-637552.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 25 18:50 meta_script_msweep2-637553.out
-rw-rw-r--  1 guillefix guillefix  7.8K Jun 25 18:50 meta_script_msweep2-637551.out
-rw-rw-r--  1 guillefix guillefix  7.8K Jun 25 18:50 meta_script_msweep2-637550.out
-rw-rw-r--  1 guillefix guillefix  7.8K Jun 25 18:48 meta_script_msweep2-637549.out
-rw-rw-r--  1 guillefix guillefix  7.8K Jun 25 18:48 meta_script_msweep2-637547.out
-rw-rw-r--  1 guillefix guillefix  7.8K Jun 25 18:48 meta_script_msweep2-637548.out
-rw-rw-r--  1 guillefix guillefix  7.8K Jun 25 18:46 meta_script_msweep2-637546.out
-rw-rw-r--  1 guillefix guillefix  7.9K Jun 25 18:45 meta_script_msweep2-637545.out
-rw-rw-r--  1 guillefix guillefix  7.8K Jun 25 18:45 meta_script_msweep2-637544.out
-rw-rw-r--  1 guillefix guillefix  7.8K Jun 25 18:44 meta_script_msweep2-637543.out
-rw-rw-r--  1 guillefix guillefix  7.7K Jun 25 18:43 meta_script_msweep2-637541.out
-rw-rw-r--  1 guillefix guillefix  7.8K Jun 25 18:43 meta_script_msweep2-637542.out
-rw-rw-r--  1 guillefix guillefix  7.7K Jun 25 18:42 meta_script_msweep2-637540.out
-rw-rw-r--  1 guillefix guillefix  7.9K Jun 25 18:41 meta_script_msweep2-637539.out
-rw-rw-r--  1 guillefix guillefix  7.9K Jun 25 18:41 meta_script_msweep2-637538.out
-rw-rw-r--  1 guillefix guillefix  7.9K Jun 25 18:41 meta_script_msweep2-637537.out
-rw-rw-r--  1 guillefix guillefix  7.9K Jun 25 18:39 meta_script_msweep2-637536.out
-rw-rw-r--  1 guillefix guillefix  7.9K Jun 25 18:39 meta_script_msweep2-637534.out
-rw-rw-r--  1 guillefix guillefix  7.9K Jun 25 18:39 meta_script_msweep2-637533.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 25 18:38 meta_script_msweep2-637535.out
-rw-rw-r--  1 guillefix guillefix  7.9K Jun 25 18:37 meta_script_msweep2-637532.out
-rw-rw-r--  1 guillefix guillefix  7.9K Jun 25 18:37 meta_script_msweep2-637531.out
-rw-rw-r--  1 guillefix guillefix  7.9K Jun 25 18:37 meta_script_msweep2-637530.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 25 18:36 meta_script_msweep2-637480.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 25 18:36 meta_script_msweep2-637481.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 25 18:36 meta_script_msweep2-637482.out
-rw-rw-r--  1 guillefix guillefix  4.7K Jun 25 17:36 meta_script_msweep2-637432.out
-rw-rw-r--  1 guillefix guillefix  4.7K Jun 25 17:36 meta_script_msweep2-637434.out
-rw-rw-r--  1 guillefix guillefix  4.7K Jun 25 17:36 meta_script_msweep2-637433.out
-rw-rw-r--  1 guillefix guillefix  4.5K Jun 25 16:57 meta_script_msweep2-637392.out
-rw-rw-r--  1 guillefix guillefix  4.5K Jun 25 16:57 meta_script_msweep2-637393.out
-rw-rw-r--  1 guillefix guillefix  4.5K Jun 25 16:57 meta_script_msweep2-637394.out
-rw-rw-r--  1 guillefix guillefix  4.5K Jun 25 16:32 meta_script_msweep2-637350.out
-rw-rw-r--  1 guillefix guillefix  4.5K Jun 25 16:32 meta_script_msweep2-637349.out
-rw-rw-r--  1 guillefix guillefix  4.5K Jun 25 16:32 meta_script_msweep2-637351.out
-rw-rw-r--  1 guillefix guillefix  1.2M Jun 25 16:31 meta_script_msweep3-627630.out
-rw-rw-r--  1 guillefix guillefix  4.5K Jun 25 15:55 meta_script_msweep2-637275.out
-rw-rw-r--  1 guillefix guillefix  4.5K Jun 25 15:55 meta_script_msweep2-637277.out
-rw-rw-r--  1 guillefix guillefix  4.5K Jun 25 15:55 meta_script_msweep2-637278.out
-rw-rw-r--  1 guillefix guillefix  4.5K Jun 25 15:55 meta_script_msweep2-637272.out
-rw-rw-r--  1 guillefix guillefix  4.5K Jun 25 15:55 meta_script_msweep2-637276.out
-rw-rw-r--  1 guillefix guillefix  4.4K Jun 25 15:55 meta_script_msweep2-637269.out
-rw-rw-r--  1 guillefix guillefix  4.5K Jun 25 15:55 meta_script_msweep2-637270.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:55 meta_script_msweep2-637279.out
-rw-rw-r--  1 guillefix guillefix  4.5K Jun 25 15:55 meta_script_msweep2-637271.out
-rw-rw-r--  1 guillefix guillefix  4.5K Jun 25 15:55 meta_script_msweep2-637273.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 25 15:34 meta_script_msweep2-637274.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:34 meta_script_msweep2-637233.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:34 meta_script_msweep2-637232.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:34 meta_script_msweep2-637239.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:34 meta_script_msweep2-637231.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:34 meta_script_msweep2-637230.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:34 meta_script_msweep2-637236.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:34 meta_script_msweep2-637238.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:34 meta_script_msweep2-637235.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:34 meta_script_msweep2-637237.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:34 meta_script_msweep2-637229.out
drwxrwxr-x  4 guillefix guillefix    15 Jun 25 15:33 [01;34mnngp_kernel[0m
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 25 15:24 meta_script_msweep2-637234.out
-rwxrwxr-x  1 guillefix guillefix  3.0K Jun 25 15:22 [01;32mmeta_script_msweep2[0m
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:15 meta_script_msweep2-637192.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:15 meta_script_msweep2-637195.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:15 meta_script_msweep2-637187.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:15 meta_script_msweep2-637194.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:15 meta_script_msweep2-637193.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:15 meta_script_msweep2-637196.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:15 meta_script_msweep2-637188.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:15 meta_script_msweep2-637185.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:15 meta_script_msweep2-637186.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 15:15 meta_script_msweep2-637184.out
-rw-rw-r--  1 guillefix guillefix  8.6K Jun 25 14:57 meta_script_msweep2-637191.out
-rw-rw-r--  1 guillefix guillefix  8.6K Jun 25 14:53 meta_script_msweep2-637190.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 25 14:25 meta_script_msweep2-637189.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 14:22 meta_script_msweep2-636980.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 14:22 meta_script_msweep2-636986.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 14:22 meta_script_msweep2-636985.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 14:22 meta_script_msweep2-636990.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 14:22 meta_script_msweep2-636979.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 14:22 meta_script_msweep2-636987.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 14:22 meta_script_msweep2-636988.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 14:22 meta_script_msweep2-636977.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 14:22 meta_script_msweep2-636989.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 14:22 meta_script_msweep2-636981.out
-rw-rw-r--  1 guillefix guillefix  8.8K Jun 25 13:44 meta_script_msweep2-636978.out
-rw-rw-r--  1 guillefix guillefix  8.6K Jun 25 13:15 meta_script_msweep2-636983.out
-rw-rw-r--  1 guillefix guillefix  8.6K Jun 25 13:13 meta_script_msweep2-636984.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 25 12:42 meta_script_msweep2-636982.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 12:29 meta_script_msweep2-636113.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 12:29 meta_script_msweep2-636110.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 12:29 meta_script_msweep2-636102.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 12:29 meta_script_msweep2-636111.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 12:29 meta_script_msweep2-636108.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 12:29 meta_script_msweep2-636112.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 12:29 meta_script_msweep2-636104.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 12:29 meta_script_msweep2-636103.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 12:29 meta_script_msweep2-636109.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 25 12:29 meta_script_msweep2-636100.out
-rw-rw-r--  1 guillefix guillefix  9.3K Jun 25 01:29 meta_script_msweep2-636101.out
-rw-rw-r--  1 guillefix guillefix  8.9K Jun 24 23:01 meta_script_msweep2-636107.out
-rw-rw-r--  1 guillefix guillefix  8.8K Jun 24 22:48 meta_script_msweep2-636106.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 24 21:59 meta_script_msweep2-636105.out
-rw-rw-r--  1 guillefix guillefix  3.3K Jun 24 21:57 meta_script_msweep2-636069.out
-rw-rw-r--  1 guillefix guillefix  3.3K Jun 24 21:57 meta_script_msweep2-636063.out
-rw-rw-r--  1 guillefix guillefix  3.3K Jun 24 21:57 meta_script_msweep2-636061.out
-rw-rw-r--  1 guillefix guillefix  3.3K Jun 24 21:57 meta_script_msweep2-636064.out
-rw-rw-r--  1 guillefix guillefix  3.3K Jun 24 21:57 meta_script_msweep2-636060.out
-rw-rw-r--  1 guillefix guillefix  1.4K Jun 24 21:57 meta_script_msweep2-636066.out
-rw-rw-r--  1 guillefix guillefix    81 Jun 24 21:57 meta_script_msweep2-636072.out
-rw-rw-r--  1 guillefix guillefix  3.3K Jun 24 21:57 meta_script_msweep2-636067.out
-rw-rw-r--  1 guillefix guillefix  1.4K Jun 24 21:57 meta_script_msweep2-636062.out
-rw-rw-r--  1 guillefix guillefix  3.3K Jun 24 21:57 meta_script_msweep2-636071.out
-rw-rw-r--  1 guillefix guillefix  1.4K Jun 24 21:57 meta_script_msweep2-636068.out
-rw-rw-r--  1 guillefix guillefix  1.6K Jun 24 21:57 meta_script_msweep2-636070.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 24 21:57 meta_script_msweep2-636065.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 24 21:56 meta_script_msweep2-635980.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 24 21:55 meta_script_msweep2-635984.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 24 21:55 meta_script_msweep2-635986.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 24 21:55 meta_script_msweep2-635983.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 24 21:55 meta_script_msweep2-635982.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 24 21:55 meta_script_msweep2-635987.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 24 21:55 meta_script_msweep2-635981.out
-rwxrwxr-x  1 guillefix guillefix  3.0K Jun 24 21:53 [01;32mmeta_meta_script_msweep[0m
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 24 21:51 meta_script_msweep2-635985.out
-rw-rw-r--  1 guillefix guillefix   21K Jun 24 21:51 meta_script_msweep-634977.out
-rw-rw-r--  1 guillefix guillefix   21K Jun 24 21:51 meta_script_msweep-634979.out
-rw-rw-r--  1 guillefix guillefix  246K Jun 24 21:50 meta_script_msweep-634976.out
-rw-rw-r--  1 guillefix guillefix  1.2M Jun 24 21:49 meta_script_msweep3-627598.out
-rw-rw-r--  1 guillefix guillefix   58K Jun 24 21:46 meta_script_msweep-634974.out
-rw-rw-r--  1 guillefix guillefix   74K Jun 24 21:46 meta_script_msweep-634973.out
-rw-rw-r--  1 guillefix guillefix  245K Jun 24 10:59 meta_script_msweep-634968.out
-rw-rw-r--  1 guillefix guillefix  935K Jun 24 09:05 meta_script_msweep3-627632.out
-rw-rw-r--  1 guillefix guillefix  256K Jun 24 09:01 meta_script_msweep-634967.out
-rw-rw-r--  1 guillefix guillefix   22K Jun 24 02:51 meta_script_msweep-634972.out
-rw-rw-r--  1 guillefix guillefix   30K Jun 24 02:08 meta_script_msweep-634971.out
-rw-rw-r--  1 guillefix guillefix   30K Jun 24 02:08 meta_script_msweep-634970.out
-rw-rw-r--  1 guillefix guillefix   29K Jun 24 02:07 meta_script_msweep-634969.out
-rw-rw-r--  1 guillefix guillefix   67K Jun 24 02:07 meta_script_msweep-634966.out
-rw-rw-r--  1 guillefix guillefix  1.2M Jun 23 19:29 meta_script_msweep-628248.out
-rw-rw-r--  1 guillefix guillefix  1.2M Jun 23 17:00 meta_script_msweep3-627580.out
-rw-rw-r--  1 guillefix guillefix  1.9M Jun 23 16:59 meta_script_msweep3-627581.out
-rw-rw-r--  1 guillefix guillefix  497K Jun 23 16:58 meta_script_msweep3-627579.out
-rw-rw-r--  1 guillefix guillefix  444K Jun 23 16:45 meta_script_msweep3-627596.out
-rw-rw-r--  1 guillefix guillefix  741K Jun 23 15:18 meta_script_msweep3-627563.out
-rw-rw-r--  1 guillefix guillefix  362K Jun 23 15:15 meta_script_msweep3-627562.out
-rw-rw-r--  1 guillefix guillefix   78M Jun 23 15:07 meta_script_msweep3-626940.out
-rw-rw-r--  1 guillefix guillefix   84M Jun 23 15:07 meta_script_msweep3-626935.out
-rw-rw-r--  1 guillefix guillefix   39M Jun 23 15:07 meta_script_msweep3-626946.out
-rw-rw-r--  1 guillefix guillefix   40M Jun 23 15:07 meta_script_msweep3-626941.out
-rw-rw-r--  1 guillefix guillefix   87M Jun 23 15:07 meta_script_msweep3-626938.out
-rw-rw-r--  1 guillefix guillefix   44M Jun 23 15:07 meta_script_msweep3-626925.out
-rw-rw-r--  1 guillefix guillefix  118M Jun 23 15:07 meta_script_msweep3-626934.out
-rw-rw-r--  1 guillefix guillefix   40M Jun 23 15:07 meta_script_msweep3-626927.out
-rw-rw-r--  1 guillefix guillefix  278M Jun 23 15:07 meta_script_msweep3-626915.out
-rw-rw-r--  1 guillefix guillefix  201M Jun 23 15:07 meta_script_msweep3-626916.out
-rw-rw-r--  1 guillefix guillefix  126M Jun 23 15:07 meta_script_msweep3-626909.out
-rw-rw-r--  1 guillefix guillefix   42M Jun 23 15:07 meta_script_msweep3-626899.out
-rw-rw-r--  1 guillefix guillefix   91M Jun 23 15:07 meta_script_msweep3-626882.out
-rw-rw-r--  1 guillefix guillefix   85M Jun 23 15:07 meta_script_msweep3-626879.out
-rw-rw-r--  1 guillefix guillefix   78M Jun 23 15:07 meta_script_msweep3-626884.out
-rw-rw-r--  1 guillefix guillefix  138M Jun 23 15:07 meta_script_msweep3-626881.out
-rw-rw-r--  1 guillefix guillefix   71M Jun 23 15:07 meta_script_msweep3-626878.out
-rw-rw-r--  1 guillefix guillefix   64M Jun 23 15:07 meta_script_msweep3-626883.out
-rwxrwxr-x  1 guillefix guillefix   756 Jun 23 14:51 [01;32mrun_experiment_msweep2[0m
drwxr-xr-x  2 guillefix guillefix   95K Jun 23 14:51 [01;34mdata[0m
-rw-rw-r--  1 guillefix guillefix   31K Jun 23 14:49 meta_script_msweep-634736.out
-rw-rw-r--  1 guillefix guillefix   30K Jun 23 14:42 meta_script_msweep-634737.out
-rw-rw-r--  1 guillefix guillefix   31K Jun 23 14:42 meta_script_msweep-634738.out
-rw-rw-r--  1 guillefix guillefix  574K Jun 23 14:42 meta_script_msweep-628247.out
drwxr-xr-x  2 guillefix guillefix   379 Jun 23 14:25 [01;34marchs[0m
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 23 11:17 meta_script_msweep2-629010.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 23 11:17 meta_script_msweep2-629008.out
-rw-rw-r--  1 guillefix guillefix   48M Jun 23 06:18 meta_script_msweep3-626894.out
-rw-rw-r--  1 guillefix guillefix  5.9K Jun 23 05:07 meta_script_msweep2-629005.out
-rw-rw-r--  1 guillefix guillefix  5.5K Jun 23 04:48 meta_script_msweep2-629007.out
-rw-rw-r--  1 guillefix guillefix  8.6K Jun 23 03:58 meta_script_msweep2-629012.out
-rw-rw-r--  1 guillefix guillefix  8.7K Jun 23 03:51 meta_script_msweep2-629009.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 23 03:51 meta_script_msweep2-629022.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 23 03:51 meta_script_msweep2-629021.out
-rw-rw-r--  1 guillefix guillefix  4.9K Jun 23 03:51 meta_script_msweep2-629020.out
-rw-rw-r--  1 guillefix guillefix  5.1K Jun 23 03:50 meta_script_msweep2-629019.out
-rw-rw-r--  1 guillefix guillefix  5.2K Jun 23 03:50 meta_script_msweep2-629018.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 23 03:50 meta_script_msweep2-629017.out
-rw-rw-r--  1 guillefix guillefix  5.3K Jun 23 03:50 meta_script_msweep2-629016.out
-rw-rw-r--  1 guillefix guillefix  5.2K Jun 23 03:50 meta_script_msweep2-629015.out
-rw-rw-r--  1 guillefix guillefix  5.3K Jun 23 03:50 meta_script_msweep2-629014.out
-rw-rw-r--  1 guillefix guillefix  4.8K Jun 23 03:50 meta_script_msweep2-629013.out
-rw-rw-r--  1 guillefix guillefix  8.6K Jun 23 03:39 meta_script_msweep2-629011.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 23 03:14 meta_script_msweep2-629006.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 23 03:13 meta_script_msweep2-629004.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 23 03:13 meta_script_msweep2-629003.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 23 03:13 meta_script_msweep2-628983.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 23 03:13 meta_script_msweep2-628994.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 23 03:13 meta_script_msweep2-628993.out
-rw-rw-r--  1 guillefix guillefix  3.5K Jun 23 03:13 meta_script_msweep2-629002.out
-rw-rw-r--  1 guillefix guillefix  8.4M Jun 23 03:03 meta_script_msweep3-627611.out
-rw-rw-r--  1 guillefix guillefix  855K Jun 23 03:03 meta_script_msweep3-627631.out
-rw-rw-r--  1 guillefix guillefix  8.1M Jun 23 03:03 meta_script_msweep3-627628.out
-rw-rw-r--  1 guillefix guillefix  8.9M Jun 23 03:03 meta_script_msweep3-627560.out
-rw-rw-r--  1 guillefix guillefix  791K Jun 23 03:03 meta_script_msweep3-627613.out
-rw-rw-r--  1 guillefix guillefix  8.7M Jun 23 03:03 meta_script_msweep3-627577.out
-rw-rw-r--  1 guillefix guillefix  6.7M Jun 23 03:03 meta_script_msweep3-627594.out
-rw-rw-r--  1 guillefix guillefix  1.9M Jun 23 03:03 meta_script_msweep3-627597.out
-rw-rw-r--  1 guillefix guillefix   53M Jun 23 03:02 meta_script_msweep3-626908.out
-rw-rw-r--  1 guillefix guillefix   26M Jun 23 03:02 meta_script_msweep3-626904.out
-rw-rw-r--  1 guillefix guillefix   54M Jun 23 03:02 meta_script_msweep3-626880.out
-rw-rw-r--  1 guillefix guillefix  126M Jun 23 03:02 meta_script_msweep3-626906.out
-rw-rw-r--  1 guillefix guillefix   58M Jun 23 03:02 meta_script_msweep3-626911.out
-rw-rw-r--  1 guillefix guillefix   40M Jun 23 03:02 meta_script_msweep3-626913.out
-rw-rw-r--  1 guillefix guillefix   60M Jun 23 03:02 meta_script_msweep3-626939.out
-rw-rw-r--  1 guillefix guillefix   60M Jun 23 03:02 meta_script_msweep3-626936.out
-rw-rw-r--  1 guillefix guillefix   78M Jun 23 03:02 meta_script_msweep3-626910.out
-rw-rw-r--  1 guillefix guillefix   42M Jun 23 03:02 meta_script_msweep3-626918.out
-rw-rw-r--  1 guillefix guillefix   40M Jun 23 03:02 meta_script_msweep3-626885.out
-rw-rw-r--  1 guillefix guillefix   71M Jun 23 03:02 meta_script_msweep3-626907.out
-rw-rw-r--  1 guillefix guillefix   42M Jun 23 03:02 meta_script_msweep3-626890.out
-rw-rw-r--  1 guillefix guillefix   68M Jun 23 03:02 meta_script_msweep3-626912.out
-rw-rw-r--  1 guillefix guillefix  351M Jun 22 19:02 meta_script_msweep3-626914.out
-rw-rw-r--  1 guillefix guillefix  119M Jun 22 11:36 meta_script_msweep3-626888.out
-rw-rw-r--  1 guillefix guillefix  120M Jun 22 10:25 meta_script_msweep3-626937.out
-rw-rw-r--  1 guillefix guillefix   56M Jun 22 07:50 meta_script_msweep3-626893.out
-rw-rw-r--  1 guillefix guillefix  1.1G Jun 22 01:10 meta_script_msweep3-626917.out
-rw-rw-r--  1 guillefix guillefix   46M Jun 21 09:15 meta_script_msweep3-626897.out
-rw-rw-r--  1 guillefix guillefix   40M Jun 21 01:06 meta_script_msweep3-626922.out
-rw-rw-r--  1 guillefix guillefix   42K Jun 20 17:28 meta_script_msweep2-628987.out
-rw-rw-r--  1 guillefix guillefix  164M Jun 20 12:51 meta_script_msweep3-626887.out
-rw-rw-r--  1 guillefix guillefix   26M Jun 20 02:59 meta_script_msweep3-626932.out
-rw-rw-r--  1 guillefix guillefix  2.2M Jun 20 01:22 meta_script_msweep3-627589.out
-rw-rw-r--  1 guillefix guillefix  111M Jun 20 01:10 meta_script_msweep3-626944.out
-rw-rw-r--  1 guillefix guillefix  5.5M Jun 19 17:00 meta_script_msweep3-627620.out
-rw-rw-r--  1 guillefix guillefix  2.7M Jun 19 17:00 meta_script_msweep3-627621.out
-rw-rw-r--  1 guillefix guillefix  3.3M Jun 19 17:00 meta_script_msweep3-627622.out
-rw-rw-r--  1 guillefix guillefix  2.1M Jun 19 17:00 meta_script_msweep3-627623.out
-rw-rw-r--  1 guillefix guillefix  5.9K Jun 19 12:48 meta_script_msweep2-629001.out
-rw-rw-r--  1 guillefix guillefix   50M Jun 19 11:12 meta_script_msweep3-626898.out
-rw-rw-r--  1 guillefix guillefix   40M Jun 19 10:51 meta_script_msweep3-626924.out
-rw-rw-r--  1 guillefix guillefix  5.9K Jun 19 10:49 meta_script_msweep2-629000.out
-rw-rw-r--  1 guillefix guillefix  5.7K Jun 19 08:48 meta_script_msweep2-628999.out
-rw-rw-r--  1 guillefix guillefix   40M Jun 19 03:34 meta_script_msweep3-626926.out
-rw-rw-r--  1 guillefix guillefix  5.8K Jun 19 02:01 meta_script_msweep2-628998.out
-rw-rw-r--  1 guillefix guillefix  5.8K Jun 19 00:15 meta_script_msweep2-628997.out
-rw-rw-r--  1 guillefix guillefix  5.9K Jun 18 20:45 meta_script_msweep2-628996.out
-rw-rw-r--  1 guillefix guillefix  5.8K Jun 18 18:42 meta_script_msweep2-628995.out
-rw-rw-r--  1 guillefix guillefix  6.0K Jun 18 16:46 meta_script_msweep2-628992.out
-rw-rw-r--  1 guillefix guillefix   11K Jun 18 15:03 meta_script_msweep2-628986.out
-rw-rw-r--  1 guillefix guillefix  8.6K Jun 18 14:43 meta_script_msweep2-628991.out
-rw-rw-r--  1 guillefix guillefix  8.7K Jun 18 14:32 meta_script_msweep2-628990.out
-rw-rw-r--  1 guillefix guillefix  8.7K Jun 18 14:09 meta_script_msweep2-628989.out
-rw-rw-r--  1 guillefix guillefix  5.0K Jun 18 13:45 meta_script_msweep2-628988.out
-rw-rw-r--  1 guillefix guillefix   42M Jun 18 12:55 meta_script_msweep3-626896.out
-rw-rw-r--  1 guillefix guillefix  2.3M Jun 18 10:20 meta_script_msweep3-627572.out
-rw-rw-r--  1 guillefix guillefix   61M Jun 18 06:53 meta_script_msweep3-626892.out
-rw-rw-r--  1 guillefix guillefix  5.9K Jun 18 02:55 meta_script_msweep2-628985.out
-rw-rw-r--  1 guillefix guillefix  3.0M Jun 18 02:26 meta_script_msweep3-627618.out
-rw-rw-r--  1 guillefix guillefix  3.1M Jun 18 00:53 meta_script_msweep3-627571.out
-rw-rw-r--  1 guillefix guillefix  8.7K Jun 18 00:16 meta_script_msweep2-628984.out
-rw-rw-r--  1 guillefix guillefix  494K Jun 17 23:04 meta_script_msweep3-627564.out
-rw-rw-r--  1 guillefix guillefix  2.6M Jun 17 18:28 meta_script_msweep3-627617.out
-rw-rw-r--  1 guillefix guillefix  3.6M Jun 17 18:28 meta_script_msweep3-627616.out
-rw-rw-r--  1 guillefix guillefix   38M Jun 17 18:26 meta_script_msweep3-626921.out
-rw-rw-r--  1 guillefix guillefix  114M Jun 17 17:47 meta_script_msweep3-626943.out
-rw-rw-r--  1 guillefix guillefix  150M Jun 17 15:25 meta_script_msweep3-626886.out
-rw-rw-r--  1 guillefix guillefix  2.8M Jun 17 08:11 meta_script_msweep3-627570.out
-rw-rw-r--  1 guillefix guillefix   53M Jun 17 06:23 meta_script_msweep3-626895.out
-rw-rw-r--  1 guillefix guillefix  3.8M Jun 17 05:55 meta_script_msweep3-627626.out
-rw-rw-r--  1 guillefix guillefix  4.2M Jun 17 03:34 meta_script_msweep3-627619.out
-rw-rw-r--  1 guillefix guillefix  1.4M Jun 17 02:00 meta_script_msweep3-627606.out
-rw-rw-r--  1 guillefix guillefix  2.1M Jun 17 01:42 meta_script_msweep3-627583.out
-rw-rw-r--  1 guillefix guillefix  2.3M Jun 17 00:56 meta_script_msweep3-627588.out
-rw-rw-r--  1 guillefix guillefix  1.5G Jun 16 20:59 meta_script_msweep3-626919.out
-rw-rw-r--  1 guillefix guillefix   23M Jun 16 19:42 meta_script_msweep3-627627.out
-rw-rw-r--  1 guillefix guillefix  2.3M Jun 16 16:57 meta_script_msweep3-627567.out
-rw-rw-r--  1 guillefix guillefix  2.7M Jun 16 16:15 meta_script_msweep3-627566.out
-rw-rw-r--  1 guillefix guillefix  2.1M Jun 16 15:04 meta_script_msweep3-627555.out
-rw-rw-r--  1 guillefix guillefix  2.2M Jun 16 13:14 meta_script_msweep3-627587.out
-rw-rw-r--  1 guillefix guillefix  1.9M Jun 16 12:01 meta_script_msweep3-627569.out
-rw-rw-r--  1 guillefix guillefix  2.2M Jun 16 11:56 meta_script_msweep3-627584.out
-rw-rw-r--  1 guillefix guillefix   42M Jun 16 10:59 meta_script_msweep3-626920.out
-rw-rw-r--  1 guillefix guillefix  2.1M Jun 16 09:34 meta_script_msweep3-627601.out
-rw-rw-r--  1 guillefix guillefix  394M Jun 16 07:08 meta_script_msweep3-626945.out
-rw-rw-r--  1 guillefix guillefix  1.2M Jun 16 07:02 meta_script_msweep3-627586.out
-rw-rw-r--  1 guillefix guillefix  2.1M Jun 16 06:44 meta_script_msweep3-627605.out
-rw-rw-r--  1 guillefix guillefix  1.9M Jun 16 03:47 meta_script_msweep3-627604.out
-rw-rw-r--  1 guillefix guillefix  1.1M Jun 16 00:52 meta_script_msweep3-627550.out
-rw-rw-r--  1 guillefix guillefix  2.8M Jun 16 00:43 meta_script_msweep3-627625.out
-rw-rw-r--  1 guillefix guillefix  2.5M Jun 15 22:33 meta_script_msweep3-627624.out
-rw-rw-r--  1 guillefix guillefix  1.8M Jun 15 22:31 meta_script_msweep3-627568.out
-rw-rw-r--  1 guillefix guillefix  2.1M Jun 15 22:14 meta_script_msweep3-627600.out
-rw-rw-r--  1 guillefix guillefix  110M Jun 15 21:39 meta_script_msweep3-626942.out
-rw-rw-r--  1 guillefix guillefix  1.7M Jun 15 21:07 meta_script_msweep3-627582.out
-rw-rw-r--  1 guillefix guillefix  1.2M Jun 15 19:32 meta_script_msweep3-627554.out
-rw-rw-r--  1 guillefix guillefix  1.2M Jun 15 19:26 meta_script_msweep3-627603.out
-rw-rw-r--  1 guillefix guillefix  1.7M Jun 15 18:52 meta_script_msweep3-627549.out
-rw-rw-r--  1 guillefix guillefix  1.9M Jun 15 18:49 meta_script_msweep3-627552.out
-rw-rw-r--  1 guillefix guillefix  1.5M Jun 15 18:09 meta_script_msweep3-627585.out
-rw-rw-r--  1 guillefix guillefix   11M Jun 15 17:49 meta_script_msweep3-627559.out
-rw-rw-r--  1 guillefix guillefix   38M Jun 15 16:48 meta_script_msweep3-626902.out
-rw-rw-r--  1 guillefix guillefix   43M Jun 15 16:19 meta_script_msweep3-627629.out
-rw-rw-r--  1 guillefix guillefix  1.6M Jun 15 15:39 meta_script_msweep3-627592.out
-rw-rw-r--  1 guillefix guillefix  319M Jun 15 15:12 meta_script_msweep3-626889.out
-rw-rw-r--  1 guillefix guillefix   35M Jun 15 15:07 meta_script_msweep3-626923.out
-rw-rw-r--  1 guillefix guillefix  1.6M Jun 15 15:05 meta_script_msweep3-627565.out
-rw-rw-r--  1 guillefix guillefix  1.7M Jun 15 14:55 meta_script_msweep3-627553.out
-rw-rw-r--  1 guillefix guillefix   11M Jun 15 14:11 meta_script_msweep3-627593.out
-rwxrwxr-x  1 guillefix guillefix  2.5K Jun 15 13:23 [01;32mmeta_script_msweep[0m
-rw-rw-r--  1 guillefix guillefix  1.7M Jun 15 12:17 meta_script_msweep3-627575.out
-rw-rw-r--  1 guillefix guillefix  1.8M Jun 15 12:08 meta_script_msweep3-627591.out
-rw-rw-r--  1 guillefix guillefix  2.0M Jun 15 11:21 meta_script_msweep3-627574.out
-rw-rw-r--  1 guillefix guillefix   13M Jun 15 10:50 meta_script_msweep3-627576.out
-rw-rw-r--  1 guillefix guillefix  1.8M Jun 15 10:37 meta_script_msweep3-627602.out
-rw-rw-r--  1 guillefix guillefix   12M Jun 15 10:26 meta_script_msweep3-627610.out
-rw-rw-r--  1 guillefix guillefix  1.1M Jun 15 09:00 meta_script_msweep3-627599.out
-rw-rw-r--  1 guillefix guillefix  311K Jun 15 08:32 meta_script_msweep3-627612.out
-rw-rw-r--  1 guillefix guillefix  810K Jun 15 08:29 meta_script_msweep3-627548.out
-rw-rw-r--  1 guillefix guillefix  1.1M Jun 15 08:19 meta_script_msweep3-627551.out
-rw-rw-r--  1 guillefix guillefix  1.1M Jun 15 07:49 meta_script_msweep3-627558.out
-rw-rw-r--  1 guillefix guillefix  1.6M Jun 15 06:56 meta_script_msweep3-627590.out
-rw-rw-r--  1 guillefix guillefix  1.7M Jun 15 06:35 meta_script_msweep3-627573.out
-rw-rw-r--  1 guillefix guillefix  1.1M Jun 15 05:06 meta_script_msweep3-627609.out
-rw-rw-r--  1 guillefix guillefix  967K Jun 15 04:53 meta_script_msweep3-627608.out
-rw-rw-r--  1 guillefix guillefix  1.8M Jun 15 04:05 meta_script_msweep3-627557.out
-rw-rw-r--  1 guillefix guillefix  996K Jun 15 03:21 meta_script_msweep3-627607.out
-rw-rw-r--  1 guillefix guillefix  1.1M Jun 15 03:14 meta_script_msweep3-627556.out
-rw-rw-r--  1 guillefix guillefix  8.6M Jun 15 01:17 meta_script_msweep3-627595.out
-rw-rw-r--  1 guillefix guillefix  1.1M Jun 14 23:55 meta_script_msweep3-627578.out
-rw-rw-r--  1 guillefix guillefix  247K Jun 14 23:50 meta_script_msweep3-627561.out
-rw-rw-r--  1 guillefix guillefix  1.6K Jun 14 23:46 meta_script_msweep3.sh
-rwxrwxr-x  1 guillefix guillefix  2.5K Jun 14 23:45 [01;32mmeta_script_msweep3[0m
-rwxrwxr-x  1 guillefix guillefix  2.3K Jun 14 23:45 [01;32mmeta_meta_script_msweep3[0m
-rw-rw-r--  1 guillefix guillefix   29M Jun 14 20:36 meta_script_msweep3-626930.out
-rw-rw-r--  1 guillefix guillefix   41M Jun 14 20:02 meta_script_msweep3-626901.out
-rw-rw-r--  1 guillefix guillefix   37M Jun 14 10:31 meta_script_msweep3-626900.out
-rw-rw-r--  1 guillefix guillefix  123M Jun 14 02:52 meta_script_msweep3-626903.out
-rw-rw-r--  1 guillefix guillefix   29M Jun 13 23:38 meta_script_msweep3-626929.out
-rw-rw-r--  1 guillefix guillefix   30M Jun 13 16:57 meta_script_msweep3-626928.out
-rw-rw-r--  1 guillefix guillefix   76M Jun 13 08:00 meta_script_msweep3-626931.out
-rw-rw-r--  1 guillefix guillefix  109M Jun 13 04:00 meta_script_msweep3-626574.out
-rw-rw-r--  1 guillefix guillefix   46M Jun 12 21:29 meta_script_msweep3-626891.out
-rw-rw-r--  1 guillefix guillefix   41M Jun 12 21:06 meta_script_msweep3-626947.out
-rw-rw-r--  1 guillefix guillefix   12M Jun 12 18:51 meta_script_msweep3-626905.out
-rw-rw-r--  1 guillefix guillefix  7.6M Jun 12 18:44 meta_script_msweep3-626933.out
-rw-rw-r--  1 guillefix guillefix   16M Jun 12 17:41 meta_script_msweep3-626573.out
-rw-rw-r--  1 guillefix guillefix  6.5M Jun 12 16:28 meta_script_msweep3-626564.out
-rw-rw-r--  1 guillefix guillefix   15M Jun 12 15:47 meta_script_msweep3-626359.out
-rw-rw-r--  1 guillefix guillefix  7.2K Jun 12 11:15 meta_script_msweep2-626297.out
-rw-rw-r--  1 guillefix guillefix  5.6K Jun 12 08:38 meta_script_msweep2-626299.out
-rw-rw-r--  1 guillefix guillefix  5.4K Jun 12 07:30 meta_script_msweep2-626298.out
-rw-rw-r--  1 guillefix guillefix  2.3M Jun 12 06:34 meta_script_msweep-626296.out
-rw-rw-r--  1 guillefix guillefix  783M Jun 12 05:30 meta_script_msweep-626295.out
-rw-rw-r--  1 guillefix guillefix  2.3M Jun 12 04:26 meta_script_msweep-626294.out
-rw-rw-r--  1 guillefix guillefix  4.2K Jun 12 03:18 meta_script_msweep-626293.out
-rw-rw-r--  1 guillefix guillefix  121K Jun 12 03:18 meta_script_msweep-626292.out
-rw-rw-r--  1 guillefix guillefix  121K Jun 12 03:18 meta_script_msweep-626291.out
-rw-rw-r--  1 guillefix guillefix  114K Jun 12 03:12 meta_script_msweep-626290.out
-rw-rw-r--  1 guillefix guillefix   66K Jun 12 03:12 meta_script_msweep-626289.out
-rw-rw-r--  1 guillefix guillefix   58K Jun 12 03:12 meta_script_msweep-626288.out
-rw-rw-r--  1 guillefix guillefix   320 Jun 12 03:11 meta_script_msweep-626287.out
-rw-rw-r--  1 guillefix guillefix   10K Jun 12 03:11 meta_script_msweep-626286.out
-rw-rw-r--  1 guillefix guillefix   10K Jun 12 03:11 meta_script_msweep-626285.out
-rw-rw-r--  1 guillefix guillefix   10K Jun 12 03:08 meta_script_msweep-626284.out
-rw-rw-r--  1 guillefix guillefix   10K Jun 12 03:08 meta_script_msweep-626283.out
-rw-rw-r--  1 guillefix guillefix   10K Jun 12 03:07 meta_script_msweep-626282.out
-rw-rw-r--  1 guillefix guillefix  5.2K Jun 12 03:06 meta_script_msweep-626281.out
-rw-rw-r--  1 guillefix guillefix   50K Jun 12 03:05 meta_script_msweep-626280.out
-rw-rw-r--  1 guillefix guillefix   42K Jun 12 03:05 meta_script_msweep-626279.out
-rw-rw-r--  1 guillefix guillefix   61K Jun 12 03:04 meta_script_msweep-626272.out
-rw-rw-r--  1 guillefix guillefix  5.9K Jun 11 17:08 meta_script_msweep-626270.out
-rw-rw-r--  1 guillefix guillefix  5.9K Jun 11 17:07 meta_script_msweep-626269.out
-rw-rw-r--  1 guillefix guillefix  5.9K Jun 11 17:07 meta_script_msweep-626268.out
drwxrwxr-x  2 guillefix guillefix     9 Jun 11 17:07 [01;34m__pycache__[0m
-rw-rw-r--  1 guillefix guillefix   33M Jun  6 03:52 meta_script_sigmasweep2-616610.out
-rw-rw-r--  1 guillefix guillefix  203K Jun  5 12:03 meta_script_sigmasweep2-616624.out
-rw-rw-r--  1 guillefix guillefix  216K Jun  5 12:02 meta_script_sigmasweep2-616623.out
-rw-rw-r--  1 guillefix guillefix  187K Jun  5 12:02 meta_script_sigmasweep2-616622.out
-rw-rw-r--  1 guillefix guillefix  216K Jun  5 12:02 meta_script_sigmasweep2-616621.out
-rw-rw-r--  1 guillefix guillefix  203K Jun  5 12:02 meta_script_sigmasweep2-616620.out
-rw-rw-r--  1 guillefix guillefix  191K Jun  5 12:01 meta_script_sigmasweep2-616619.out
-rw-rw-r--  1 guillefix guillefix  212K Jun  5 12:01 meta_script_sigmasweep2-616618.out
-rw-rw-r--  1 guillefix guillefix  191K Jun  5 12:01 meta_script_sigmasweep2-616617.out
-rw-rw-r--  1 guillefix guillefix  212K Jun  5 12:01 meta_script_sigmasweep2-616616.out
-rw-rw-r--  1 guillefix guillefix  138K Jun  5 12:00 meta_script_sigmasweep2-616615.out
-rw-rw-r--  1 guillefix guillefix  216K Jun  5 12:00 meta_script_sigmasweep2-616614.out
-rw-rw-r--  1 guillefix guillefix   27K Jun  5 12:00 meta_script_sigmasweep2-616612.out
-rw-rw-r--  1 guillefix guillefix  173K Jun  5 12:00 meta_script_sigmasweep2-616613.out
-rw-rw-r--  1 guillefix guillefix  216K Jun  5 11:59 meta_script_sigmasweep2-616611.out
-rw-rw-r--  1 guillefix guillefix  1.6K Jun  5 11:59 meta_script_sigmasweep2.sh
-rwxrwxr-x  1 guillefix guillefix  2.5K Jun  5 11:59 [01;32mmeta_meta_script_sigmasweep[0m
-rw-rw-r--  1 guillefix guillefix   33M Jun  5 06:24 meta_script_sigmasweep2-612903.out
-rw-rw-r--  1 guillefix guillefix  247K Jun  4 12:21 meta_script_sigmasweep2-612904.out
-rwxrwxr-x  1 guillefix guillefix  2.8K Jun  4 12:20 [01;32mmeta_script_sigmasweep2[0m
-rw-rw-r--  1 guillefix guillefix  116K Jun  4 12:20 meta_script_sigmasweep2-612900.out
-rw-rw-r--  1 guillefix guillefix   86K Jun  4 12:20 meta_script_sigmasweep2-612901.out
-rw-rw-r--  1 guillefix guillefix  2.7M Jun  4 12:08 meta_script_sigmasweep2-611859.out
-rwxr-xr-x  1 guillefix guillefix  2.3K Jun  4 12:08 [01;32mmeta_script_sigmasweep[0m
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  4 03:01 meta_script_sigmasweep2-608948.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  4 01:27 meta_script_sigmasweep2-608949.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  4 00:58 meta_script_sigmasweep2-608945.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 23:34 meta_script_sigmasweep2-608946.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 23:28 meta_script_sigmasweep2-608944.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 23:19 meta_script_sigmasweep2-608947.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 23:16 meta_script_sigmasweep2-608941.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 22:35 meta_script_sigmasweep2-608943.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 21:05 meta_script_sigmasweep2-608940.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 20:31 meta_script_sigmasweep2-608942.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 20:15 meta_script_sigmasweep2-608937.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 20:04 meta_script_sigmasweep2-608939.out
-rw-rw-r--  1 guillefix guillefix  1.6K Jun  3 19:46 meta_meta_script_msweep_gpu.sh
-rwxr-xr-x  1 guillefix guillefix   732 Jun  3 19:44 [01;32mmeta_meta_script_msweep_gpu[0m
-rw-rw-r--  1 guillefix guillefix  2.1M Jun  3 19:22 meta_script_sigmasweep2-608954.out
-rw-rw-r--  1 guillefix guillefix  2.1M Jun  3 19:22 meta_script_sigmasweep2-608956.out
-rw-rw-r--  1 guillefix guillefix  2.0M Jun  3 19:22 meta_script_sigmasweep2-608959.out
-rw-rw-r--  1 guillefix guillefix  2.9M Jun  3 19:22 meta_script_sigmasweep2-608950.out
-rw-rw-r--  1 guillefix guillefix  1.7M Jun  3 19:22 meta_script_sigmasweep2-608962.out
-rw-rw-r--  1 guillefix guillefix 1004K Jun  3 19:22 meta_script_sigmasweep2-608966.out
-rw-rw-r--  1 guillefix guillefix  2.1M Jun  3 19:22 meta_script_sigmasweep2-608953.out
-rw-rw-r--  1 guillefix guillefix  1.2M Jun  3 19:22 meta_script_sigmasweep2-608965.out
-rw-rw-r--  1 guillefix guillefix  892K Jun  3 19:22 meta_script_sigmasweep2-608967.out
-rw-rw-r--  1 guillefix guillefix  1.4M Jun  3 19:22 meta_script_sigmasweep2-608964.out
-rw-rw-r--  1 guillefix guillefix  1.8M Jun  3 19:22 meta_script_sigmasweep2-608961.out
-rw-rw-r--  1 guillefix guillefix  1.5M Jun  3 19:22 meta_script_sigmasweep2-608963.out
-rw-rw-r--  1 guillefix guillefix  1.7M Jun  3 19:22 meta_script_sigmasweep2-608960.out
-rw-rw-r--  1 guillefix guillefix  2.0M Jun  3 19:22 meta_script_sigmasweep2-608955.out
-rw-rw-r--  1 guillefix guillefix  2.0M Jun  3 19:22 meta_script_sigmasweep2-608957.out
-rw-rw-r--  1 guillefix guillefix  2.4M Jun  3 19:22 meta_script_sigmasweep2-608951.out
-rw-rw-r--  1 guillefix guillefix  2.2M Jun  3 19:22 meta_script_sigmasweep2-608952.out
-rw-rw-r--  1 guillefix guillefix  1.9M Jun  3 19:22 meta_script_sigmasweep2-608958.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 11:44 meta_script_sigmasweep2-608918.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 06:35 meta_script_sigmasweep2-608915.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 06:06 meta_script_sigmasweep2-608916.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 03:53 meta_script_sigmasweep2-608913.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 02:19 meta_script_sigmasweep2-608904.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 02:02 meta_script_sigmasweep2-608912.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  3 01:49 meta_script_sigmasweep2-608917.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 23:41 meta_script_sigmasweep2-608910.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 22:28 meta_script_sigmasweep2-608911.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 22:23 meta_script_sigmasweep2-608905.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 21:53 meta_script_sigmasweep2-608909.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 21:21 meta_script_sigmasweep2-608907.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 21:15 meta_script_sigmasweep2-608908.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 20:52 meta_script_sigmasweep2-608914.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 20:22 meta_script_sigmasweep2-608906.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 18:33 meta_script_sigmasweep2-608903.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 18:26 meta_script_sigmasweep2-608902.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 10:24 meta_script_sigmasweep2-608901.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 10:13 meta_script_sigmasweep2-608887.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 10:12 meta_script_sigmasweep2-608900.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 10:01 meta_script_sigmasweep2-608888.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 09:00 meta_script_sigmasweep2-608898.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 08:18 meta_script_sigmasweep2-608899.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 07:36 meta_script_sigmasweep2-608890.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 06:48 meta_script_sigmasweep2-608893.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 06:23 meta_script_sigmasweep2-608892.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 06:17 meta_script_sigmasweep2-608886.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 06:12 meta_script_sigmasweep2-608897.out
-rw-rw-r--  1 guillefix guillefix   21K Jun  2 06:03 meta_script_sigmasweep2-608938.out
-rw-rw-r--  1 guillefix guillefix   28K Jun  2 06:03 meta_script_sigmasweep2-608936.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 06:03 meta_script_sigmasweep2-608891.out
-rw-rw-r--  1 guillefix guillefix   21K Jun  2 06:02 meta_script_sigmasweep2-608935.out
-rw-rw-r--  1 guillefix guillefix   35K Jun  2 06:01 meta_script_sigmasweep2-608934.out
-rw-rw-r--  1 guillefix guillefix   23K Jun  2 06:00 meta_script_sigmasweep2-608933.out
-rw-rw-r--  1 guillefix guillefix   23K Jun  2 06:00 meta_script_sigmasweep2-608932.out
-rw-rw-r--  1 guillefix guillefix   31K Jun  2 06:00 meta_script_sigmasweep2-608931.out
-rw-rw-r--  1 guillefix guillefix   23K Jun  2 06:00 meta_script_sigmasweep2-608930.out
-rw-rw-r--  1 guillefix guillefix   23K Jun  2 05:59 meta_script_sigmasweep2-608929.out
-rw-rw-r--  1 guillefix guillefix   26K Jun  2 05:59 meta_script_sigmasweep2-608928.out
-rw-rw-r--  1 guillefix guillefix   23K Jun  2 05:59 meta_script_sigmasweep2-608927.out
-rw-rw-r--  1 guillefix guillefix   23K Jun  2 05:59 meta_script_sigmasweep2-608926.out
-rw-rw-r--  1 guillefix guillefix   23K Jun  2 05:58 meta_script_sigmasweep2-608925.out
-rw-rw-r--  1 guillefix guillefix   23K Jun  2 05:58 meta_script_sigmasweep2-608924.out
-rw-rw-r--  1 guillefix guillefix   31K Jun  2 05:58 meta_script_sigmasweep2-608923.out
-rw-rw-r--  1 guillefix guillefix   21K Jun  2 05:58 meta_script_sigmasweep2-608922.out
-rw-rw-r--  1 guillefix guillefix   23K Jun  2 05:58 meta_script_sigmasweep2-608921.out
-rw-rw-r--  1 guillefix guillefix   23K Jun  2 05:57 meta_script_sigmasweep2-608920.out
-rw-rw-r--  1 guillefix guillefix   26K Jun  2 05:57 meta_script_sigmasweep2-608919.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 05:57 meta_script_sigmasweep2-608896.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 05:44 meta_script_sigmasweep2-608894.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 05:35 meta_script_sigmasweep2-608889.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 05:21 meta_script_sigmasweep2-608895.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 01:39 meta_script_sigmasweep2-608873.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 00:20 meta_script_sigmasweep2-608871.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 00:05 meta_script_sigmasweep2-608872.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  2 00:05 meta_script_sigmasweep2-608884.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  1 23:48 meta_script_sigmasweep2-608874.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  1 23:42 meta_script_sigmasweep2-608879.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  1 23:20 meta_script_sigmasweep2-608880.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  1 23:18 meta_script_sigmasweep2-608885.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  1 23:18 meta_script_sigmasweep2-608870.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  1 22:54 meta_script_sigmasweep2-608881.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  1 22:48 meta_script_sigmasweep2-608876.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  1 22:34 meta_script_sigmasweep2-608875.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  1 22:14 meta_script_sigmasweep2-608877.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  1 22:06 meta_script_sigmasweep2-608882.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  1 22:03 meta_script_sigmasweep2-608883.out
-rw-rw-r--  1 guillefix guillefix  4.6M Jun  1 21:48 meta_script_sigmasweep2-608878.out
drwxrwxr-x  2 guillefix guillefix  4.6K Jun  1 15:39 [01;34mouts[0m
-rwxrwxr-x  1 guillefix guillefix   960 Jun  1 14:19 [01;32mrun_experiment_msweep2_gpu[0m
-rwxrwxr-x  1 guillefix guillefix  2.5K Jun  1 14:19 [01;32mmeta_script_msweep_gpu[0m
drwxrwxr-x  3 guillefix guillefix   393 Jun  1 14:19 [01;34mimg[0m
-rw-rw-r--  1 guillefix guillefix   54K Jun  1 14:19 error_sgdmse_vs_sigmaw_mnist10k_fc.png
-rw-rw-r--  1 guillefix guillefix   72K Jun  1 14:19 error_sgd_pacbayes_vs_sigmaw_mnist10k_fc.png
-rw-rw-r--  1 guillefix guillefix   84K Jun  1 14:19 error_sgd_mse_vs_layers_mnist10k_fc.png
-rw-rw-r--  1 guillefix guillefix  123K Jun  1 14:19 error_sgd_pacbayes_vs_layers_mnist10k_fc.png
-rw-rw-r--  1 guillefix guillefix   88K Jun  1 14:19 error_gpmse_vs_layers_mnist10k_fc.png
-rw-rw-r--  1 guillefix guillefix   74K Jun  1 14:19 error_gpmse_vs_sigmaw_mnist10k_fc.png
-rw-rw-r--  1 guillefix guillefix   71K Jun  1 14:19 error_gp_ce_vs_layers_mnist10k_fc.png
-rw-rw-r--  1 guillefix guillefix   55K Jun  1 14:19 error_gpce_vs_sigmaw_mnist10k_fc.png
drwxrwxr-x  2 guillefix guillefix    17 Jun  1 14:19 [01;34manalyze[0m
-rw-rw-r--  1 guillefix guillefix   20K Jun  1 14:19 NN_train.py
-rw-rw-r--  1 guillefix guillefix   25K May 28 21:36 generate_inputs_sample.py
-rwxrwxr-x  1 guillefix guillefix   732 May 28 21:31 [01;32mrun_experiment_msweep23[0m
-rw-rw-r--  1 guillefix guillefix   278 May 27 22:11 analyze_grandmother_of_all_sweeps.py
-rw-rw-r--  1 guillefix guillefix   14K May 27 15:34 GP_train.py
-rw-rw-r--  1 guillefix guillefix  1.6K May 26 13:22 meta_script_sigmasweep.sh
-rw-rw-r--  1 guillefix guillefix   20K May 25 22:58 utils.py
-rwxrwxr-x  1 guillefix guillefix  2.4K May 25 21:25 [01;32mmeta_script[0m
-rw-rw-r--  1 guillefix guillefix  1.6K May 25 21:25 meta_script.sh
-rwxrwxr-x  1 guillefix guillefix  1.6K May 25 21:25 [01;32mmeta_meta_script_msweep_chris[0m
-rwxrwxr-x  1 guillefix guillefix  1.8K May 24 21:30 [01;32mrun_experiment[0m
-rwxrwxr-x  1 guillefix guillefix  2.7K May 21 17:25 [01;32mmeta_script_logQs[0m
-rwxrwxr-x  1 guillefix guillefix   289 May 21 17:25 [01;32mmeta_meta_script_logQs[0m
-rw-rw-r--  1 guillefix guillefix  4.9K May 21 17:24 compute_posterior_prob.py
-rwxrwxr-x  1 guillefix guillefix   621 May 21 17:18 [01;32mrun_experiment_logQs[0m
-rw-rw-r--  1 guillefix guillefix  4.9K May 21 17:08 compute_posterior_params.py
-rw-rw-r--  1 guillefix guillefix   42K May 21 15:21 fake_10000_2_mnist_FCN_1_0.5_GP.txt
-rw-rw-r--  1 guillefix guillefix   45K May 21 15:21 fake_10000_2_mnist_FCN_1_0.2_GP.txt
-rw-rw-r--  1 guillefix guillefix   56K May 21 15:13 fake_10000_2_100_GP.txt
drwxrwxr-x  2 guillefix guillefix    24 May 21 15:07 [01;34msandbox[0m
-rwxrwxr-x  1 guillefix guillefix   712 May 21 15:07 [01;32mmeta_meta_script_msweep_gcp[0m
-rw-rw-r--  1 guillefix guillefix  107K May 21 15:07 generrors_dir.p
-rw-rw-r--  1 guillefix guillefix  3.2M May 21 15:07 ABI_vs_SGD_generror_vs_comp_lr001.png.html
-rw-rw-r--  1 guillefix guillefix  3.2M May 21 15:07 ABI_vs_SGD_generror_vs_comp_hmm.png.html
-rw-rw-r--  1 guillefix guillefix  3.2M May 21 15:07 ABI_vs_SGD_generror_vs_comp_batch10.png.html
-rw-rw-r--  1 guillefix guillefix  3.2M May 21 15:07 ABI_vs_SGD_generror_vs_comp_batch1.png.html
-rw-rw-r--  1 guillefix guillefix  3.2M May 21 15:07 ABI_vs_SGD_generror_vs_comp_09_train_error.png.html
-rwxrwxr-x  1 guillefix guillefix   735 May 15 21:21 [01;32mrun_experiment_msweep22[0m
-rw-rw-r--  1 guillefix guillefix  2.2K May  4 17:02 process_imdb_stuff.py
-rwxrwxr-x  1 guillefix guillefix  2.5K May  4 17:02 [01;32mmeta_script_gp_imdb[0m
-rw-rw-r--  1 guillefix guillefix  1.6K May  4 14:01 meta_meta_script_msweep2.sh
-rw-rw-r--  1 guillefix guillefix  1.7K May  1 17:19 meta_meta_script_msweep_process_Ks.sh
-rwxrwxr-x  1 guillefix guillefix   195 May  1 17:19 [01;32mmeta_meta_meta_script_msweep[0m
-rw-rw-r--  1 guillefix guillefix  2.6K May  1 16:55 combine_kernels.py
-rw-rw-r--  1 guillefix guillefix  5.0K Apr 29 15:52 compute_kernel.py
-rwxrwxr-x  1 guillefix guillefix  2.0K Apr 29 15:48 [01;32mmeta_script_msweep_process_Ks[0m
-rwxrwxr-x  1 guillefix guillefix  1.4K Apr 29 15:38 [01;32mmeta_meta_script_msweep_process_Ks[0m
-rw-rw-r--  1 guillefix guillefix  1.6K Apr 28 23:55 meta_meta_meta_script_msweep.sh
-rwxrwxr-x  1 guillefix guillefix  1.8K Apr 27 21:04 [01;32mrun_experiment_imdbtmp[0m
-rwxrwxr-x  1 guillefix guillefix  2.0K Apr 24 17:47 [01;32mmeta_script_sgd_bayes_new[0m
-rw-rw-r--  1 guillefix guillefix   15K Apr 24 17:44 generate_NN_arch.py
-rwxrwxr-x  1 guillefix guillefix   612 Apr 24 17:07 [01;32mrun_experiment_msweep_gpu[0m
-rwxrwxr-x  1 guillefix guillefix  1.4K Apr 21 16:41 [01;32mprocess_run_sgd_boolean_train[0m
drwxrwxr-x  2 guillefix guillefix   137 Apr 13 00:32 [01;34mold[0m
-rw-rw-r--  1 guillefix guillefix  1.8K Apr  9 19:20 meta_script_sgd_bayes2.sh
-rwxrwxr-x  1 guillefix guillefix  5.6K Apr  9 19:13 [01;32mmeta_script_sgd_bayes2[0m
-rwxrwxr-x  1 guillefix guillefix  1.1K Apr  8 14:36 [01;32mmeta_run_sgd_boolean_train[0m
-rw-rw-r--  1 guillefix guillefix  1.8K Apr  6 23:56 meta_script_sgd_bayes3.sh
-rwxrwxr-x  1 guillefix guillefix  4.8K Apr  6 23:55 [01;32mmeta_script_sgd_bayes3[0m
-rwxrwxr-x  1 guillefix guillefix  4.2K Apr  6 18:43 [01;32mboolean_functions_script[0m
-rw-rw-r--  1 guillefix guillefix  2.2K Apr  6 18:43 run_experiment_sgd_bayes.sh
-rwxrwxr-x  1 guillefix guillefix  3.6K Apr  6 18:43 [01;32mmeta_script_sgd_bayes[0m
-rwxrwxr-x  1 guillefix guillefix  1.5K Apr  6 18:32 [01;32mrun_experiment_sgd_bayes[0m
-rwxrwxr-x  1 guillefix guillefix  1.5K Apr  6 14:54 [01;32mrun_experiment_sgd_bayes2[0m
-rw-rw-r--  1 guillefix guillefix   17K Apr  1 19:48 utils.pyc
-rw-rw-r--  1 guillefix guillefix  1.8K Mar 30 17:19 mpiexec.sh
-rw-rw-r--  1 guillefix guillefix  1.7K Mar 30 12:40 python3.sh
-rw-rw-r--  1 guillefix guillefix   112 Mar 30 12:40 get_mpi_rank.py
-rw-rw-r--  1 guillefix guillefix  161K Mar 24 19:46 tensorflow
-rw-rw-r--  1 guillefix guillefix  6.9K Mar  5 17:09 compute_prob_and_bound.py
-rwxrwxr-x  1 guillefix guillefix  1.6K Mar  5 16:19 [01;32mmeta_script_test[0m
-rwxrwxr-x  1 guillefix guillefix   631 Feb 27 00:54 [01;32mrun_experiment_msweep[0m
drwxr-xr-x  3 guillefix guillefix   130 Feb 26 16:01 [01;34mscripts[0m
-rwxrwxr-x  1 guillefix guillefix  1.3K Feb 26 16:01 [01;32mrun_experiment_sample_cnn[0m
-rwxrwxr-x  1 guillefix guillefix   509 Feb 26 16:01 [01;32mrun_experiment_msweep_mnist[0m
-rwxrwxr-x  1 guillefix guillefix   529 Feb 26 16:01 [01;32mrun_experiment_msweep_gpu2[0m
-rwxrwxr-x  1 guillefix guillefix   531 Feb 26 16:01 [01;32mrun_experiment_msweep_gpu1[0m
-rwxrwxr-x  1 guillefix guillefix    94 Feb 26 16:01 [01;32mmnist_resnext101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    93 Feb 26 16:01 [01;32mmnist_resnext50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    89 Feb 26 16:01 [01;32mmnist_vgg16_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    89 Feb 26 16:01 [01;32mmnist_vgg19_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    87 Feb 26 16:01 [01;32mmnist_fc_none.sh[0m
-rwxrwxr-x  1 guillefix guillefix    95 Feb 26 16:01 [01;32mmnist_mobilenetv2_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    90 Feb 26 16:01 [01;32mmnist_nasnet_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    93 Feb 26 16:01 [01;32mmnist_resnet101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    92 Feb 26 16:01 [01;32mmnist_resnet50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mmnist_resnetv2_101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mmnist_resnetv2_152_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    95 Feb 26 16:01 [01;32mmnist_resnetv2_50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    87 Feb 26 16:01 [01;32mmnist_cnn_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    87 Feb 26 16:01 [01;32mmnist_cnn_max.sh[0m
-rwxrwxr-x  1 guillefix guillefix    88 Feb 26 16:01 [01;32mmnist_cnn_none.sh[0m
-rwxrwxr-x  1 guillefix guillefix    95 Feb 26 16:01 [01;32mmnist_densenet121_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    95 Feb 26 16:01 [01;32mmnist_densenet169_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix   101 Feb 26 16:01 [01;32mmnist-fashion_resnext50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    97 Feb 26 16:01 [01;32mmnist-fashion_vgg16_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    97 Feb 26 16:01 [01;32mmnist-fashion_vgg19_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    98 Feb 26 16:01 [01;32mmnist-fashion_nasnet_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix   101 Feb 26 16:01 [01;32mmnist-fashion_resnet101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix   101 Feb 26 16:01 [01;32mmnist-fashion_resnet152_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix   100 Feb 26 16:01 [01;32mmnist-fashion_resnet50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix   104 Feb 26 16:01 [01;32mmnist-fashion_resnetv2_101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix   104 Feb 26 16:01 [01;32mmnist-fashion_resnetv2_152_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix   103 Feb 26 16:01 [01;32mmnist-fashion_resnetv2_50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix   102 Feb 26 16:01 [01;32mmnist-fashion_resnext101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mmnist-fashion_cnn_none.sh[0m
-rwxrwxr-x  1 guillefix guillefix   103 Feb 26 16:01 [01;32mmnist-fashion_densenet121_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix   103 Feb 26 16:01 [01;32mmnist-fashion_densenet169_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix   103 Feb 26 16:01 [01;32mmnist-fashion_densenet201_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    95 Feb 26 16:01 [01;32mmnist-fashion_fc_none.sh[0m
-rwxrwxr-x  1 guillefix guillefix   103 Feb 26 16:01 [01;32mmnist-fashion_mobilenetv2_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix  1.2K Feb 26 16:01 [01;32mmeta_meta_script_msweep_jade2[0m
-rwxrwxr-x  1 guillefix guillefix   420 Feb 26 16:01 [01;32mmeta_meta_script_msweep_jade3[0m
-rwxrwxr-x  1 guillefix guillefix  2.5K Feb 26 16:01 [01;32mmeta_script_msweep_jade2[0m
-rwxrwxr-x  1 guillefix guillefix  2.4K Feb 26 16:01 [01;32mmeta_script_msweep_jade3[0m
-rwxrwxr-x  1 guillefix guillefix    95 Feb 26 16:01 [01;32mmnist-fashion_cnn_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    95 Feb 26 16:01 [01;32mmnist-fashion_cnn_max.sh[0m
-rwxrwxr-x  1 guillefix guillefix   255 Feb 26 16:01 [01;32mdank_meme[0m
-rw-rw-r--  1 guillefix guillefix  1.8K Feb 26 16:01 generate_inputs_sample_tmp.py
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mcifar_resnetv2_152_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    95 Feb 26 16:01 [01;32mcifar_resnetv2_50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    94 Feb 26 16:01 [01;32mcifar_resnext101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    93 Feb 26 16:01 [01;32mcifar_resnext50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    89 Feb 26 16:01 [01;32mcifar_vgg16_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    89 Feb 26 16:01 [01;32mcifar_vgg19_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix   162 Feb 26 16:01 [01;32mcifar_fc_none.sh[0m
-rwxrwxr-x  1 guillefix guillefix    95 Feb 26 16:01 [01;32mcifar_mobilenetv2_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    90 Feb 26 16:01 [01;32mcifar_nasnet_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    93 Feb 26 16:01 [01;32mcifar_resnet101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    93 Feb 26 16:01 [01;32mcifar_resnet152_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    92 Feb 26 16:01 [01;32mcifar_resnet50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mcifar_resnetv2_101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix  2.7K Feb 26 16:01 [01;32mbatch.sh[0m
-rwxrwxr-x  1 guillefix guillefix    87 Feb 26 16:01 [01;32mcifar_cnn_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    87 Feb 26 16:01 [01;32mcifar_cnn_max.sh[0m
-rwxrwxr-x  1 guillefix guillefix    88 Feb 26 16:01 [01;32mcifar_cnn_none.sh[0m
-rwxrwxr-x  1 guillefix guillefix    95 Feb 26 16:01 [01;32mcifar_densenet121_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    95 Feb 26 16:01 [01;32mcifar_densenet169_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    95 Feb 26 16:01 [01;32mcifar_densenet201_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    94 Feb 26 16:01 [01;32mKMNIST_resnet152_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    93 Feb 26 16:01 [01;32mKMNIST_resnet50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    97 Feb 26 16:01 [01;32mKMNIST_resnetv2_101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    97 Feb 26 16:01 [01;32mKMNIST_resnetv2_152_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mKMNIST_resnetv2_50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    95 Feb 26 16:01 [01;32mKMNIST_resnext101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    94 Feb 26 16:01 [01;32mKMNIST_resnext50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    90 Feb 26 16:01 [01;32mKMNIST_vgg16_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    90 Feb 26 16:01 [01;32mKMNIST_vgg19_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    88 Feb 26 16:01 [01;32mKMNIST_cnn_max.sh[0m
-rwxrwxr-x  1 guillefix guillefix    89 Feb 26 16:01 [01;32mKMNIST_cnn_none.sh[0m
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mKMNIST_densenet121_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mKMNIST_densenet169_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mKMNIST_densenet201_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    88 Feb 26 16:01 [01;32mKMNIST_fc_none.sh[0m
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mKMNIST_mobilenetv2_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    91 Feb 26 16:01 [01;32mKMNIST_nasnet_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    94 Feb 26 16:01 [01;32mKMNIST_resnet101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    94 Feb 26 16:01 [01;32mEMNIST_resnext50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    90 Feb 26 16:01 [01;32mEMNIST_vgg16_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    90 Feb 26 16:01 [01;32mEMNIST_vgg19_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    88 Feb 26 16:01 [01;32mKMNIST_cnn_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    94 Feb 26 16:01 [01;32mEMNIST_resnet152_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    93 Feb 26 16:01 [01;32mEMNIST_resnet50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    97 Feb 26 16:01 [01;32mEMNIST_resnetv2_101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    97 Feb 26 16:01 [01;32mEMNIST_resnetv2_152_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mEMNIST_resnetv2_50_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    95 Feb 26 16:01 [01;32mEMNIST_resnext101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mEMNIST_densenet121_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mEMNIST_densenet169_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mEMNIST_densenet201_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    88 Feb 26 16:01 [01;32mEMNIST_fc_none.sh[0m
-rwxrwxr-x  1 guillefix guillefix    96 Feb 26 16:01 [01;32mEMNIST_mobilenetv2_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    91 Feb 26 16:01 [01;32mEMNIST_nasnet_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    94 Feb 26 16:01 [01;32mEMNIST_resnet101_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    89 Feb 26 16:01 [01;32mEMNIST_cnn_none.sh[0m
-rwxrwxr-x  1 guillefix guillefix    88 Feb 26 16:01 [01;32mEMNIST_cnn_avg.sh[0m
-rwxrwxr-x  1 guillefix guillefix    88 Feb 26 16:01 [01;32mEMNIST_cnn_max.sh[0m
-rw-rw-r--  1 guillefix guillefix  1.6K Feb 24 20:25 meta_script_ntk_train.sh
-rw-rw-r--  1 guillefix guillefix  1.8K Feb 24 19:20 meta_script_sgd_bayes.sh
-rw-rw-r--  1 guillefix guillefix     0 Feb 24 19:10 test
-rw-rw-r--  1 guillefix guillefix  2.9K Feb 19 18:23 funs_tmp.txt
-rw-rw-r--  1 guillefix guillefix    69 Feb 19 18:15 get_mpi_rank.py~
-rw-rw-r--  1 guillefix guillefix  6.6K Feb 19 18:09 funs.txt
drwxr-xr-x  7 guillefix guillefix    12 Feb 18 16:47 [01;34mdatasets[0m
-rw-r--r--  1 guillefix guillefix   75K Feb 18 16:29 ionosphere.csv
-rwxrwxr-x  1 guillefix guillefix  1.3K Feb 17 15:16 [01;32mmeta_script_ntk_train[0m
-rwxrwxr-x  1 guillefix guillefix   713 Feb 14 16:09 [01;32mrun_experiment_msweep_ntk[0m
-rwxrwxr-x  1 guillefix guillefix  1.6K Feb 14 16:09 [01;32mmeta_script_msweep_ntk[0m
-rw-rw-r--  1 guillefix guillefix   13K Feb 14 16:09 NTK_train.py
-rwxrwxr-x  1 guillefix guillefix  2.4K Feb 12 17:22 [01;32mmeta_script_msweep_jade[0m
-rwxrwxr-x  1 guillefix guillefix   454 Feb 12 17:22 [01;32mmeta_meta_script_msweep_jade[0m
-rwxr-xr-x  1 guillefix guillefix  2.5K Feb  3 23:08 [01;32mmeta_script_msweep_gpu2[0m
-rwxr-xr-x  1 guillefix guillefix  1.9K Feb  3 23:06 [01;32mmeta_script_msweep_arc[0m
-rw-r--r--  1 guillefix guillefix  2.5K Feb  3 23:06 batch_arc.sh
-rw-rw-r--  1 guillefix guillefix  1.7K Jan 29 19:21 meta_script_msweep_hydra.sh
-rwxrwxr-x  1 guillefix guillefix  1.9K Jan 29 19:20 [01;32mmeta_script_msweep_hydra[0m
-rw-rw-r--  1 guillefix guillefix  5.1K Jan 29 18:40 sample_funs.py
-rw-rw-r--  1 guillefix guillefix  3.3K Jan 29 18:40 initialization.py
-rw-rw-r--  1 guillefix guillefix   105 Jan 29 18:40 README.md
-rwxrwxr-x  1 guillefix guillefix  2.9K Jan 16 21:01 [01;32mmeta_script_msweep_boolean[0m
-rw-rw-r--  1 guillefix guillefix  1.6K Dec  9  2019 meta_script_msweep_mnist.sh
-rwxrwxr-x  1 guillefix guillefix  3.4K Dec  3  2019 [01;32mmeta_script_arch_sweep[0m
-rw-rw-r--  1 guillefix guillefix  1.6K Dec  3  2019 meta_script_msweep_boolean.sh
-rw-rw-r--  1 guillefix guillefix  1.9K Dec  2  2019 run_experiment.sh
-rwxrwxr-x  1 guillefix guillefix  2.3K Dec  2  2019 [01;32mmeta_script_msweep_mnist[0m
-rwxrwxr-x  1 guillefix guillefix  2.1K Dec  2  2019 [01;32mrun_experiment2[0m
-rwxrwxr-x  1 guillefix guillefix  2.3K Nov 25  2019 [01;32mrun_experiment3[0m
-rwxrwxr-x  1 guillefix guillefix    46 Nov 25  2019 [01;32mtest_script.sh[0m
-rw-rw-r--  1 guillefix guillefix   499 Nov 25  2019 test_mpi.py
-rw-rw-r--  1 guillefix guillefix  4.3K Nov 25  2019 sample_GP.py
-rwxrwxr-x  1 guillefix guillefix  4.4K Nov 25  2019 [01;32mcompute_CSR.py[0m
-rwxrwxr-x  1 guillefix guillefix  1.9K Nov 12  2019 [01;32mmeta_script_unbalanced.sh[0m
-rw-rw-r--  1 guillefix guillefix  7.7M Nov  8  2019 mobilenetv2_True_4_None_0000_max_gaussian_model.npy
-rw-rw-r--  1 guillefix guillefix   233 Nov  4  2019 combine_sampled_funs.sh
-rw-rw-r--  1 guillefix guillefix  5.6K Oct 31  2019 custom_kernel_gpflow.py
-rw-rw-r--  1 guillefix guillefix  1.9K Oct 25  2019 run_experiment2.sh
drwxr-xr-x  2 guillefix guillefix     2 Oct 24  2019 [01;34mdeep_ckern[0m
drwxr-xr-x  2 guillefix guillefix     2 Oct 24  2019 [01;34mcustom_kernel_matrix[0m
-rwxrwxr-x  1 guillefix guillefix   428 Oct 14  2019 [01;32mget_logPs_GP_MC.sh[0m
-rw-rw-r--  1 guillefix guillefix   606 Sep 18  2019 process_calabi_yau.py
-rw-rw-r--  1 guillefix guillefix   97M Sep 18  2019 funs_per_complexity.p
-rw-rw-r--  1 guillefix guillefix  2.3K Sep 18  2019 exact_GP_inference.py
drwxrwxr-x  2 guillefix guillefix   20K Sep  2  2019 [01;34msampled_nets[0m
-rwxr-xr-x  1 guillefix guillefix   505 Jul 10  2019 [01;32mbatch_test.sh[0m
-rwxrwxr-x  1 guillefix guillefix  5.1K Apr 21  2019 [01;32mcomplexities.py[0m
drwxrwxr-x  4 guillefix guillefix    18 Mar 22  2019 [01;34mothers[0m
-rw-rw-r--  1 guillefix guillefix  5.0G Feb 21  2019 cnn_cifar_sampled_nets_smol.tar.gz
