#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	cnn	False	100	1	1	['VALID']	none	[False]	True	1.0	1.0	[[1, 1]]	10000	True	False	False	1.0000	0.0317	0.0000	0.0000	0.3667	0.0000	0.6883	0.0000	457	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	cnn	False	100	1	1	['VALID']	none	[False]	True	1.0	1.0	[[1, 1]]	10000	True	False	False	1.0000	0.0327	0.0000	0.0000	0.3558	0.0000	0.7343	0.0000	409	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	cnn	False	100	1	1	['VALID']	none	[False]	True	1.0	1.0	[[1, 1]]	10000	True	False	False	1.0000	0.0319	0.0000	0.0000	0.4036	0.0000	1.0063	0.0000	569	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	10000	1	2.0	cnn	False	100	1	2	['VALID', 'SAME']	none	[False, False]	True	1.0	1.0	[[1, 1], [1, 1]]	10000	True	False	False	1.0000	0.0334	0.0000	0.0000	0.4028	0.0000	1.0379	0.0000	204	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	10000	1	2.0	cnn	False	100	1	2	['VALID', 'SAME']	none	[False, False]	True	1.0	1.0	[[1, 1], [1, 1]]	10000	True	False	False	1.0000	0.0317	0.0000	0.0000	0.3993	0.0000	0.9271	0.0000	191	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	10000	1	2.0	cnn	False	100	1	2	['VALID', 'SAME']	none	[False, False]	True	1.0	1.0	[[1, 1], [1, 1]]	10000	True	False	False	1.0000	0.0366	0.0000	0.0000	0.4116	0.0000	0.9546	0.0000	238	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	10000	1	2.0	cnn	False	100	1	3	['VALID', 'SAME', 'VALID']	none	[False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1]]	10000	True	False	False	0.5124	0.4861	0.0000	0.0000	0.2492	0.0000	1.0212	0.0000	2999	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	10000	1	2.0	cnn	False	100	1	3	['VALID', 'SAME', 'VALID']	none	[False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1]]	10000	True	False	False	0.5097	0.4861	0.0000	0.0000	0.2506	0.0000	0.9873	0.0000	2999	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	10000	1	2.0	cnn	False	100	1	3	['VALID', 'SAME', 'VALID']	none	[False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1]]	10000	True	False	False	0.5107	0.4861	0.0000	0.0000	0.2480	0.0000	0.9806	0.0000	2999	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	10000	1	2.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	none	[False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	False	False	1.0000	0.0281	0.0000	0.0000	0.3991	0.0000	0.9795	0.0000	88	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	10000	1	2.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	none	[False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	False	False	0.5193	0.4861	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	10000	1	2.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	none	[False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	False	False	1.0000	0.0248	0.0000	0.0000	0.3083	0.0000	1.0251	0.0000	85	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	10000	1	2.0	cnn	False	100	1	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	[False, False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	False	False	0.5069	0.4861	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	10000	1	2.0	cnn	False	100	1	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	[False, False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	False	False	0.5034	0.4861	0.0000	0.0000	0.2635	0.0000	1.0735	0.0000	2999	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	10000	1	2.0	cnn	False	100	1	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	[False, False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	False	False	0.5174	0.4861	0.0000	0.0000	0.2584	0.0000	0.9887	0.0000	2999	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	10000	1	2.0	cnn	False	100	1	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	[False, False, False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	False	False	0.5088	0.4861	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	10000	1	2.0	cnn	False	100	1	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	[False, False, False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	False	False	0.5105	0.4861	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	10000	1	2.0	cnn	False	100	1	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	[False, False, False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	False	False	0.5119	0.4861	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
