#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	500	8	2.0	vgg16	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	avg	[False, False, False, False]	True	0.1	2.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	500	True	True	False	1.0000	0.4449	0.0000	0.0000	0.0000	-0.0009	0.9840	0.0000	0.0092	0.0000	620	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	1000	8	2.0	vgg16	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	avg	[False, False, False, False]	True	0.1	2.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	1000	True	True	False	1.0000	0.4195	0.0000	0.0000	-0.0006	0.0002	0.9848	0.0000	0.0089	0.0000	344	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	5000	8	2.0	vgg16	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	avg	[False, False, False, False]	True	0.1	2.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	5000	True	True	False	1.0000	0.3432	0.0000	0.0000	-0.0000	0.0009	0.9896	0.0000	0.0156	0.0000	148	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	10000	8	2.0	vgg16	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	avg	[False, False, False, False]	True	0.1	2.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	True	False	1.0000	0.2518	0.0000	0.0000	0.0038	0.0038	0.9905	0.0000	0.0252	0.0000	112	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	20000	8	2.0	vgg16	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	avg	[False, False, False, False]	True	0.1	2.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	20000	True	True	False	1.0000	0.2613	0.0000	0.0000	-0.0004	0.0022	0.9998	0.0000	0.0228	0.0000	86	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	30000	8	2.0	vgg16	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	avg	[False, False, False, False]	True	0.1	2.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	30000	True	True	False	1.0000	0.2281	0.0000	0.0000	-0.0041	0.0027	1.0082	0.0000	0.0262	0.0000	80	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	40000	8	2.0	vgg16	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	avg	[False, False, False, False]	True	0.1	2.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	40000	True	True	False	1.0000	0.2324	0.0000	0.0000	-0.0113	0.0016	1.0247	0.0000	0.0268	0.0000	81	0.0000	0.0000
