#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	cauchy	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	1.0	9	True	False	1.0000	0.1966	0.8034	0.0060	0.9962	22.7949	15.0968	-0.4364	-0.6728	1365.3318	801.6308	407.4615	0.0000	715	0.0366	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	1.0000	0.0949	0.9051	0.1857	0.9901	1.2886	0.0045	-0.0003	0.0014	1.4159	0.0013	0.0068	0.0000	2245	0.0006	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	cauchy	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	1.0	9	True	False	1.0000	0.1734	0.8266	0.0111	0.9974	21.3598	20.5656	0.5415	-3.8241	1010.0909	1096.1440	18.7726	0.0000	293	0.0490	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	1.0000	0.0948	0.9052	0.1846	0.9901	1.2879	0.0043	-0.0012	0.0014	1.4150	0.0008	0.0069	0.0000	2076	0.0007	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	cauchy	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	1.0	9	True	False	1.0000	0.2239	0.7761	0.0049	0.9980	24.5847	9.8467	1.9101	-0.4452	1895.4239	2646.8960	22.1970	0.0000	151	0.0933	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	1.0000	0.0943	0.9057	0.2115	0.9901	1.2885	0.0045	0.0002	0.0014	1.4158	0.0010	0.0070	0.0000	2162	0.0007	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	cauchy	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	1.0	9	True	False	1.0000	0.1964	0.8036	0.0027	0.9988	22.8762	37.7549	-0.5794	-8.9061	1035.9721	442.2721	11.3496	0.0000	183	0.0356	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	1.0000	0.0946	0.9054	0.2245	0.9901	1.2885	0.0044	-0.0013	0.0014	1.4159	0.0007	0.0079	0.0000	2163	0.0007	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	cauchy	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	1.0	9	True	False	0.9925	0.1694	0.8306	0.0086	0.9972	27.6042	12.4924	-0.4494	0.1084	2153.0402	2190.0689	86.8156	0.0000	530	0.0681	0.0198
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	1.0000	0.0942	0.9058	0.1934	0.9901	1.2875	0.0044	-0.0000	0.0015	1.4148	0.0014	0.0064	0.0000	2209	0.0009	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	uniform	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	1.0	9	True	False	0.9725	0.0953	0.9047	0.1995	0.9902	0.9198	0.0058	-0.0013	0.0030	1.0023	0.0007	0.0106	0.0000	2999	0.0003	0.0097
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	1.0000	0.0946	0.9054	0.1909	0.9901	1.2876	0.0044	-0.0005	0.0014	1.4150	0.0010	0.0076	0.0000	2168	0.0010	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	uniform	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	1.0	9	True	False	0.9800	0.0950	0.9050	0.2033	0.9901	0.9195	0.0056	-0.0008	0.0029	1.0022	0.0005	0.0105	0.0000	2987	0.0005	0.0100
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	1.0000	0.0948	0.9052	0.2069	0.9901	1.2887	0.0043	-0.0011	0.0014	1.4158	0.0011	0.0067	0.0000	2175	0.0006	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	uniform	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	1.0	9	True	False	0.9725	0.0950	0.9050	0.2197	0.9901	0.9197	0.0059	-0.0008	0.0029	1.0023	0.0002	0.0106	0.0000	2999	0.0006	0.0097
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	1.0000	0.0943	0.9057	0.1968	0.9901	1.2884	0.0043	-0.0014	0.0014	1.4157	0.0010	0.0063	0.0000	2171	0.0013	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	uniform	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	1.0	9	True	False	0.9750	0.0955	0.9045	0.2146	0.9901	0.9197	0.0057	-0.0015	0.0029	1.0022	0.0004	0.0099	0.0000	2999	0.0003	0.0087
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	1.0000	0.0943	0.9057	0.2131	0.9901	1.2881	0.0046	-0.0010	0.0013	1.4155	0.0010	0.0067	0.0000	2187	0.0005	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	uniform	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	1.0	9	True	False	0.9725	0.0949	0.9051	0.2140	0.9901	0.9197	0.0058	-0.0016	0.0029	1.0023	0.0007	0.0111	0.0000	2999	0.0002	0.0097
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	1.0000	0.0944	0.9056	0.2056	0.9901	1.2877	0.0044	-0.0012	0.0014	1.4151	0.0010	0.0072	0.0000	2215	0.0008	0.0000
