binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.0850	0.9150	0.0000	1.0000	1.2869	0.0000	-0.0001	-0.0000	1.4138	0.0005	0.0004	0.0000	0	0.0684	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.0679	0.9321	0.0000	1.0000	1.2875	0.0000	0.0000	-0.0000	1.4144	0.0013	0.0004	0.0000	0	0.0475	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.0556	0.9444	0.0000	1.0000	1.2872	0.0000	-0.0011	-0.0000	1.4142	0.0010	0.0004	0.0000	0	0.0356	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.0586	0.9414	0.0000	1.0000	1.2870	0.0000	0.0011	-0.0000	1.4140	0.0010	0.0004	0.0000	0	0.0762	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.0949	0.9051	0.0000	1.0000	1.2872	0.0000	-0.0013	-0.0000	1.4142	0.0015	0.0004	0.0000	0	0.1218	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.0755	0.9245	0.0000	1.0000	1.2864	0.0000	-0.0004	-0.0000	1.4135	0.0011	0.0004	0.0000	0	0.0545	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.1294	0.8706	0.0000	1.0000	1.2874	0.0000	-0.0003	-0.0000	1.4144	0.0011	0.0004	0.0000	0	0.1181	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.0648	0.9352	0.0000	1.0000	1.2866	0.0000	-0.0009	-0.0000	1.4136	0.0005	0.0004	0.0000	0	0.0889	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.1735	0.8265	0.0000	1.0000	1.2869	0.0000	0.0000	-0.0000	1.4138	0.0016	0.0004	0.0000	0	0.1375	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.0851	0.9149	0.0000	1.0000	1.2879	0.0000	-0.0012	-0.0000	1.4149	0.0010	0.0004	0.0000	0	0.0668	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.1352	0.8648	0.0000	1.0000	1.2872	0.0000	0.0006	-0.0000	1.4142	0.0012	0.0004	0.0000	0	0.1159	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.0769	0.9231	0.0000	1.0000	1.2865	0.0000	0.0004	-0.0000	1.4136	0.0011	0.0004	0.0000	0	0.0742	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.0844	0.9156	0.0000	1.0000	1.2871	0.0000	0.0000	-0.0000	1.4138	0.0009	0.0004	0.0000	0	0.0874	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.1413	0.8587	0.0000	1.0000	1.2878	0.0000	0.0002	-0.0000	1.4150	0.0009	0.0004	0.0000	0	0.1720	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	61	True	False	1.0000	0.0684	0.9316	0.0000	1.0000	1.2876	0.0000	0.0005	-0.0000	1.4146	0.0008	0.0004	0.0000	0	0.0496	0.0000
