binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	10000	True	False	False	1.0000	0.0299	0.0000	0.0000	0.3835	0.0000	0.0165	0.0000	227	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.1	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	11000	True	False	False	1.0000	0.0466	0.0000	0.0000	0.4288	0.0000	0.0312	0.0000	531	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.2	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	12000	True	False	False	1.0000	0.0665	0.0000	0.0000	0.4665	0.0000	0.0319	0.0000	719	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.3	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	13000	True	False	False	1.0000	0.0966	0.0000	0.0000	0.4793	0.0000	0.0333	0.0000	579	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.4	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	14000	True	False	False	1.0000	0.1122	0.0000	0.0000	0.4940	0.0000	0.0372	0.0000	567	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.5	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	15000	True	False	False	1.0000	0.1267	0.0000	0.0000	0.5053	0.0000	0.0337	0.0000	511	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.6	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	16000	True	False	False	1.0000	0.1480	0.0000	0.0000	0.5245	0.0000	0.0400	0.0000	572	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.7	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	17000	True	False	False	1.0000	0.1602	0.0000	0.0000	0.5334	0.0000	0.0363	0.0000	527	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.8	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	18000	True	False	False	1.0000	0.1709	0.0000	0.0000	0.5416	0.0000	0.0399	0.0000	529	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.9	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	19000	True	False	False	1.0000	0.1922	0.0000	0.0000	0.5503	0.0000	0.0439	0.0000	501	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	1.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	20000	True	False	False	1.0000	0.2034	0.0000	0.0000	0.5739	0.0000	0.0447	0.0000	605	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	2.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	30000	True	False	False	1.0000	0.2913	0.0000	0.0000	0.6580	0.0000	0.0522	0.0000	557	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	False	False	1.0000	0.4108	0.0000	0.0000	0.8750	0.0000	0.0822	0.0000	648	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.7	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	17000	True	False	False	1.0000	0.1585	0.0000	0.0000	0.5295	0.0000	0.0415	0.0000	521	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.7	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	17000	True	False	False	1.0000	0.1557	0.0000	0.0000	0.5339	0.0000	0.0380	0.0000	548	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.7	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	17000	True	False	False	1.0000	0.1534	0.0000	0.0000	0.5381	0.0000	0.0399	0.0000	574	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.8	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	18000	True	False	False	1.0000	0.1753	0.0000	0.0000	0.5462	0.0000	0.0408	0.0000	546	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.8	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	18000	True	False	False	1.0000	0.1783	0.0000	0.0000	0.5359	0.0000	0.0389	0.0000	475	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.8	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	18000	True	False	False	1.0000	0.1733	0.0000	0.0000	0.5377	0.0000	0.0422	0.0000	491	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.9	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	19000	True	False	False	1.0000	0.1965	0.0000	0.0000	0.5534	0.0000	0.0396	0.0000	519	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.9	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	19000	True	False	False	1.0000	0.1971	0.0000	0.0000	0.5567	0.0000	0.0429	0.0000	559	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.9	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	19000	True	False	False	1.0000	0.1845	0.0000	0.0000	0.5475	0.0000	0.0415	0.0000	481	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	1.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	20000	True	False	False	1.0000	0.1924	0.0000	0.0000	0.5771	0.0000	0.0485	0.0000	632	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	1.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	20000	True	False	False	1.0000	0.2051	0.0000	0.0000	0.5728	0.0000	0.0459	0.0000	597	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	1.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	20000	True	False	False	1.0000	0.2035	0.0000	0.0000	0.5643	0.0000	0.0434	0.0000	524	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	2.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	30000	True	False	False	1.0000	0.3047	0.0000	0.0000	0.6582	0.0000	0.0508	0.0000	550	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	3.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	40000	True	False	False	1.0000	0.3471	0.0000	0.0000	0.7273	0.0000	0.0640	0.0000	540	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	3.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	40000	True	False	False	1.0000	0.3593	0.0000	0.0000	0.7334	0.0000	0.0639	0.0000	564	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	False	False	1.0000	0.3789	0.0000	0.0000	0.7972	0.0000	0.0719	0.0000	571	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	False	False	1.0000	0.3818	0.0000	0.0000	0.8014	0.0000	0.0708	0.0000	577	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	False	False	1.0000	0.3884	0.0000	0.0000	0.8036	0.0000	0.0756	0.0000	596	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	False	False	1.0000	0.4078	0.0000	0.0000	0.8592	0.0000	0.0799	0.0000	578	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	False	False	1.0000	0.4070	0.0000	0.0000	0.8523	0.0000	0.0754	0.0000	554	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	False	False	1.0000	0.3963	0.0000	0.0000	0.8693	0.0000	0.0819	0.0000	611	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	True	False	1.0000	0.3800	0.0000	0.0000	0.8035	0.0000	0.0728	0.0000	597	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	True	False	1.0000	0.3809	0.0000	0.0000	0.8086	0.0000	0.0745	0.0000	618	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	True	False	1.0000	0.3854	0.0000	0.0000	0.8079	0.0000	0.0734	0.0000	606	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	True	False	1.0000	0.4009	0.0000	0.0000	0.8603	0.0000	0.0810	0.0000	587	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	True	False	1.0000	0.3982	0.0000	0.0000	0.8673	0.0000	0.0795	0.0000	596	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	True	False	1.0000	0.4162	0.0000	0.0000	0.8662	0.0000	0.0812	0.0000	603	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	True	False	1.0000	0.3741	0.0000	0.0000	0.7987	0.0000	0.0721	0.0000	573	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	True	False	1.0000	0.3842	0.0000	0.0000	0.8206	0.0000	0.0765	0.0000	691	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	True	False	1.0000	0.3799	0.0000	0.0000	0.8025	0.0000	0.0704	0.0000	593	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	True	False	1.0000	0.4012	0.0000	0.0000	0.8596	0.0000	0.0827	0.0000	587	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	True	False	1.0000	0.4076	0.0000	0.0000	0.8621	0.0000	0.0817	0.0000	577	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	True	False	1.0000	0.4125	0.0000	0.0000	0.8679	0.0000	0.0870	0.0000	607	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	True	False	1.0000	0.3794	0.0000	0.0000	0.8058	0.0000	0.0728	0.0000	605	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	True	False	1.0000	0.3856	0.0000	0.0000	0.8099	0.0000	0.0725	0.0000	628	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	True	False	1.0000	0.3848	0.0000	0.0000	0.8052	0.0000	0.0767	0.0000	600	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	True	False	1.0000	0.4168	0.0000	0.0000	0.8515	0.0000	0.0801	0.0000	552	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	True	False	1.0000	0.4169	0.0000	0.0000	0.8749	0.0000	0.0842	0.0000	629	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	True	False	1.0000	0.3923	0.0000	0.0000	0.8792	0.0000	0.0838	0.0000	673	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	True	False	1.0000	0.3882	0.0000	0.0000	0.8146	0.0000	0.0704	0.0000	646	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	True	False	1.0000	0.3997	0.0000	0.0000	0.8625	0.0000	0.0778	0.0000	571	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	True	False	1.0000	0.4042	0.0000	0.0000	0.8805	0.0000	0.0824	0.0000	651	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	True	False	1.0000	0.3807	0.0000	0.0000	0.8049	0.0000	0.0733	0.0000	595	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	4.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	50000	True	True	False	1.0000	0.3813	0.0000	0.0000	0.8004	0.0000	0.0717	0.0000	578	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	3.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	10000	1	2.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	none	[False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	40000	True	False	False	1.0000	0.3805	0.0000	0.0000	0.6413	0.0000	0.9746	0.0000	336	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	1.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	10000	1	2.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	none	[False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	20000	True	False	False	1.0000	0.2784	0.0000	0.0000	0.4717	0.0000	1.0462	0.0000	279	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	2.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	10000	1	2.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	none	[False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	30000	True	False	False	1.0000	0.3536	0.0000	0.0000	0.5440	0.0000	1.0085	0.0000	299	0.0000	0.0000
