binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	10000	True	False	False	1.0000	0.0299	0.0000	0.0000	0.3835	0.0000	0.0165	0.0000	227	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.1	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	11000	True	False	False	1.0000	0.0466	0.0000	0.0000	0.4288	0.0000	0.0312	0.0000	531	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.2	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	12000	True	False	False	1.0000	0.0665	0.0000	0.0000	0.4665	0.0000	0.0319	0.0000	719	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.3	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	13000	True	False	False	1.0000	0.0966	0.0000	0.0000	0.4793	0.0000	0.0333	0.0000	579	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.4	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	14000	True	False	False	1.0000	0.1122	0.0000	0.0000	0.4940	0.0000	0.0372	0.0000	567	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.5	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	15000	True	False	False	1.0000	0.1267	0.0000	0.0000	0.5053	0.0000	0.0337	0.0000	511	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.6	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	16000	True	False	False	1.0000	0.1480	0.0000	0.0000	0.5245	0.0000	0.0400	0.0000	572	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.7	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	17000	True	False	False	1.0000	0.1602	0.0000	0.0000	0.5334	0.0000	0.0363	0.0000	527	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.8	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	18000	True	False	False	1.0000	0.1709	0.0000	0.0000	0.5416	0.0000	0.0399	0.0000	529	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	0.9	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	19000	True	False	False	1.0000	0.1922	0.0000	0.0000	0.5503	0.0000	0.0439	0.0000	501	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	1.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	20000	True	False	False	1.0000	0.2034	0.0000	0.0000	0.5739	0.0000	0.0447	0.0000	605	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	2.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	30000	True	False	False	1.0000	0.2913	0.0000	0.0000	0.6580	0.0000	0.0522	0.0000	557	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	5.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	1.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	60000	True	False	False	1.0000	0.4108	0.0000	0.0000	0.8750	0.0000	0.0822	0.0000	648	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.7	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	17000	True	False	False	1.0000	0.1585	0.0000	0.0000	0.5295	0.0000	0.0415	0.0000	521	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.7	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	17000	True	False	False	1.0000	0.1557	0.0000	0.0000	0.5339	0.0000	0.0380	0.0000	548	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.7	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	17000	True	False	False	1.0000	0.1534	0.0000	0.0000	0.5381	0.0000	0.0399	0.0000	574	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.8	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	18000	True	False	False	1.0000	0.1753	0.0000	0.0000	0.5462	0.0000	0.0408	0.0000	546	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.8	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	18000	True	False	False	1.0000	0.1783	0.0000	0.0000	0.5359	0.0000	0.0389	0.0000	475	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.8	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	18000	True	False	False	1.0000	0.1733	0.0000	0.0000	0.5377	0.0000	0.0422	0.0000	491	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.9	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	19000	True	False	False	1.0000	0.1965	0.0000	0.0000	0.5534	0.0000	0.0396	0.0000	519	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.9	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	19000	True	False	False	1.0000	0.1971	0.0000	0.0000	0.5567	0.0000	0.0429	0.0000	559	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.9	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	19000	True	False	False	1.0000	0.1845	0.0000	0.0000	0.5475	0.0000	0.0415	0.0000	481	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	1.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	20000	True	False	False	1.0000	0.1924	0.0000	0.0000	0.5771	0.0000	0.0485	0.0000	632	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	1.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	20000	True	False	False	1.0000	0.2051	0.0000	0.0000	0.5728	0.0000	0.0459	0.0000	597	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	1.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	20000	True	False	False	1.0000	0.2035	0.0000	0.0000	0.5643	0.0000	0.0434	0.0000	524	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	2.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	30000	True	False	False	1.0000	0.3047	0.0000	0.0000	0.6582	0.0000	0.0508	0.0000	550	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	3.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	40000	True	False	False	1.0000	0.3471	0.0000	0.0000	0.7273	0.0000	0.0640	0.0000	540	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	3.0	mnist	[[5, 5]]	1.0	0	0.0	10000	1	2.0	fc	False	100	1	1	['VALID']	none	[False]	True	10.0	10.0	[[1, 1]]	40000	True	False	False	1.0000	0.3593	0.0000	0.0000	0.7334	0.0000	0.0639	0.0000	564	0.0000	0.0000
