#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9550	0.1039	0.8961	0.0000	1.0000	1.6642	0.2777	0.0421	-0.0881	1.8700	0.1997	0.5850	0.0000	2999	0.0184	0.0218
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9375	0.1136	0.8864	0.0000	1.0000	1.5504	0.2298	0.0241	0.0072	1.7836	0.0979	0.2091	0.0000	2999	0.0056	0.0185
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9900	0.1250	0.8750	0.0000	1.0000	1.5519	0.3313	-0.0772	0.0520	1.8192	0.0679	0.5727	0.0000	2415	0.0183	0.0100
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9800	0.1185	0.8815	0.0000	1.0000	1.5400	0.3292	-0.1268	0.1108	1.8239	0.0801	0.4427	0.0000	2303	0.0238	0.0283
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9800	0.1299	0.8701	0.0000	1.0000	1.6381	0.2939	-0.1446	0.0733	1.8809	0.0908	0.5013	0.0000	2820	0.0268	0.0200
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9900	0.1153	0.8847	0.0000	1.0000	1.5625	0.3138	-0.1434	0.0596	1.8471	0.0479	0.4334	0.0000	2622	0.0151	0.0100
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9475	0.1055	0.8945	0.0000	1.0000	1.6121	0.1698	0.0358	0.0400	1.8746	0.0988	0.1074	0.0000	2999	0.0120	0.0263
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9825	0.1218	0.8782	0.0000	1.0000	1.6799	0.3972	-0.0742	0.0888	1.9047	0.1083	0.3717	0.0000	2778	0.0242	0.0156
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9800	0.1120	0.8880	0.0000	1.0000	1.6615	0.3494	-0.1719	0.0883	1.8767	0.1151	0.3559	0.0000	2807	0.0183	0.0224
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9375	0.1136	0.8864	0.0000	1.0000	1.5800	0.1986	-0.0065	0.0040	1.8074	0.1021	0.2259	0.0000	2999	0.0223	0.0185
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9825	0.1201	0.8799	0.0000	1.0000	1.5644	0.3790	-0.1101	0.0567	1.8193	0.1065	0.7378	0.0000	2598	0.0203	0.0211
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9800	0.1104	0.8896	0.0000	1.0000	1.5927	0.3425	-0.1172	0.0471	1.8459	0.0539	0.3951	0.0000	2670	0.0159	0.0141
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9475	0.1039	0.8961	0.0000	1.0000	1.5247	0.2355	0.0501	-0.0464	1.8515	0.0689	0.5063	0.0000	2999	0.0145	0.0198
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9550	0.1039	0.8961	0.0000	1.0000	1.6196	0.2202	0.0213	-0.0081	1.8994	0.1238	0.3034	0.0000	2999	0.0130	0.0240
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9375	0.1136	0.8864	0.0000	1.0000	1.6412	0.2360	-0.0452	-0.0031	1.8313	0.1066	0.3073	0.0000	2999	0.0086	0.0211
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	1	True	False	0.9500	0.1023	0.8977	0.0000	1.0000	1.6067	0.2266	-0.0319	0.0016	1.8901	0.0568	0.2616	0.0000	2999	0.0151	0.0245
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9350	0.1023	0.8977	0.0000	1.0000	1.6093	1.7634	0.1133	0.1040	1.7904	0.1289	1.3933	0.0000	2999	0.0120	0.0166
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9475	0.1006	0.8994	0.0000	1.0000	1.5360	1.8601	0.0410	-0.4552	1.7876	0.0455	2.5287	0.0000	2999	0.0142	0.0171
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9875	0.1331	0.8669	0.0000	1.0000	1.5703	1.7789	0.0209	0.2960	1.8393	0.0743	1.7030	0.0000	2908	0.0249	0.0097
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9825	0.1250	0.8750	0.0000	1.0000	1.5916	1.9995	0.0222	0.0011	1.7972	0.1474	1.9318	0.0000	2688	0.0129	0.0185
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9425	0.0990	0.9010	0.0000	1.0000	1.5840	1.8407	0.0259	-0.0968	1.7769	0.1468	1.4197	0.0000	2999	0.0063	0.0156
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9375	0.1055	0.8945	0.0000	1.0000	1.5295	1.9153	-0.0429	-0.0368	1.8008	0.1434	2.3762	0.0000	2999	0.0078	0.0156
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9775	0.1266	0.8734	0.0000	1.0000	1.6361	2.0988	-0.1136	-0.1261	1.8363	0.1270	2.2935	0.0000	2606	0.0223	0.0233
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9950	0.1282	0.8718	0.0000	1.0000	1.6194	1.8554	-0.0440	0.5549	1.8603	0.0875	2.7306	0.0000	2510	0.0199	0.0087
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9700	0.1201	0.8799	0.0000	1.0000	1.6090	1.5541	-0.0462	-0.0148	1.8329	0.0953	1.4432	0.0000	2815	0.0142	0.0265
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9875	0.1266	0.8734	0.0000	1.0000	1.6252	1.7502	-0.0777	-0.1341	1.8145	0.0764	2.4569	0.0000	2502	0.0223	0.0139
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9400	0.1055	0.8945	0.0000	1.0000	1.5817	1.6616	-0.0309	-0.1129	1.7987	0.0859	2.1567	0.0000	2999	0.0101	0.0173
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9775	0.1234	0.8766	0.0000	1.0000	1.5477	1.9825	-0.0770	-0.0491	1.7940	0.1419	1.6583	0.0000	2907	0.0311	0.0185
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9375	0.1104	0.8896	0.0000	1.0000	1.4515	2.1712	0.0019	-0.1603	1.6969	0.1031	2.4140	0.0000	2999	0.0145	0.0066
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9425	0.1088	0.8912	0.0000	1.0000	1.6009	1.8828	0.1668	0.1980	1.7949	0.1122	1.5965	0.0000	2999	0.0158	0.0211
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9850	0.1234	0.8766	0.0000	1.0000	1.6182	1.7970	-0.0687	0.1963	1.8574	0.0926	1.8586	0.0000	2697	0.0325	0.0132
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	1	True	False	0.9350	0.1088	0.8912	0.0000	1.0000	1.4828	1.6300	-0.0154	-0.1225	1.7170	0.1248	1.9830	0.0000	2999	0.0215	0.0132
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9875	0.1250	0.8750	0.0000	1.0000	1.5254	0.2104	0.0147	0.0688	1.6940	0.0546	0.1824	0.0000	2677	0.0158	0.0263
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9925	0.1412	0.8588	0.0000	1.0000	1.5277	0.1960	0.0583	0.0904	1.6787	0.1095	0.3057	0.0000	2409	0.0334	0.0097
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9725	0.1136	0.8864	0.0000	1.0000	1.5458	0.2029	0.0256	0.0095	1.7218	0.0431	0.2214	0.0000	2965	0.0086	0.0263
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9825	0.1185	0.8815	0.0000	1.0000	1.4890	0.2336	0.0215	0.0995	1.6643	0.0959	0.2696	0.0000	2817	0.0263	0.0120
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9800	0.1315	0.8685	0.0000	1.0000	1.5171	0.1759	0.0370	0.0368	1.7044	0.0551	0.1707	0.0000	2682	0.0210	0.0245
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9900	0.1153	0.8847	0.0000	1.0000	1.5403	0.1773	0.0290	0.0765	1.6972	0.0555	0.2617	0.0000	2774	0.0078	0.0141
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9900	0.1380	0.8620	0.0000	1.0000	1.5273	0.1886	0.0509	0.1083	1.7125	0.0766	0.1993	0.0000	2418	0.0205	0.0100
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9975	0.1331	0.8669	0.0000	1.0000	1.4104	0.1902	0.0598	0.0823	1.6010	0.0931	0.2656	0.0000	1960	0.0310	0.0066
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9700	0.1104	0.8896	0.0000	1.0000	1.5823	0.2136	0.0133	0.0470	1.7550	0.0447	0.2482	0.0000	2909	0.0112	0.0224
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9775	0.1218	0.8782	0.0000	1.0000	1.4702	0.2627	-0.1335	0.1374	1.6694	0.0659	0.3011	0.0000	2821	0.0224	0.0233
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9875	0.1039	0.8961	0.0000	1.0000	1.5745	0.1819	0.1094	0.0253	1.7323	0.1022	0.2868	0.0000	2530	0.0205	0.0198
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9825	0.1218	0.8782	0.0000	1.0000	1.5746	0.2007	0.0842	0.0351	1.7509	0.0712	0.2169	0.0000	2757	0.0304	0.0254
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9950	0.1201	0.8799	0.0000	1.0000	1.4747	0.2510	0.0646	0.0695	1.6503	0.0983	0.2753	0.0000	2128	0.0156	0.0087
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9850	0.1136	0.8864	0.0000	1.0000	1.5015	0.1867	0.0653	0.0898	1.6718	0.0952	0.1901	0.0000	2345	0.0213	0.0194
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9700	0.1185	0.8815	0.0000	1.0000	1.5190	0.2290	-0.0550	0.0624	1.6806	0.0696	0.1287	0.0000	2921	0.0238	0.0245
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	boolean	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	1	True	False	0.9775	0.1120	0.8880	0.0000	1.0000	1.5443	0.1892	0.0078	0.0161	1.7140	0.0614	0.2841	0.0000	2745	0.0171	0.0233
