#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.0	2.0	True	False	1.0000	0.6051	0.3949	0.3746	0.9909	1.8070	0.0021	-0.0006	0.0003	2.0014	0.0024	0.0028	0.0000	772	0.0098	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.0	2.0	True	False	1.0000	0.5969	0.4031	0.3122	0.9910	1.8057	0.0019	-0.0000	0.0003	2.0003	0.0022	0.0021	0.0000	738	0.0289	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.0	2.0	True	False	1.0000	0.6100	0.3900	0.3253	0.9909	1.8061	0.0021	0.0002	0.0003	2.0002	0.0014	0.0028	0.0000	882	0.0209	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.0	2.0	True	False	1.0000	0.6127	0.3873	0.3439	0.9909	1.8054	0.0021	-0.0016	0.0003	1.9998	0.0015	0.0032	0.0000	715	0.0116	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.0	2.0	True	False	1.0000	0.6155	0.3845	0.3708	0.9912	1.8056	0.0020	0.0012	0.0003	2.0002	0.0015	0.0023	0.0000	746	0.0149	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.5	2.0	True	False	1.0000	0.6236	0.3764	0.2995	0.9910	1.8056	0.4503	0.0013	-0.0041	2.0006	0.0006	0.4931	0.0000	1052	0.0185	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.5	2.0	True	False	1.0000	0.6203	0.3797	0.2810	0.9909	1.8058	0.4554	-0.0020	0.0046	2.0002	0.0010	0.5036	0.0000	925	0.0231	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.5	2.0	True	False	1.0000	0.6132	0.3868	0.3007	0.9909	1.8042	0.4474	-0.0002	-0.0013	1.9987	0.0026	0.5056	0.0000	1072	0.0151	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.5	2.0	True	False	1.0000	0.6139	0.3861	0.3401	0.9909	1.8054	0.4566	0.0006	0.0067	2.0007	0.0018	0.5065	0.0000	861	0.0273	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.5	2.0	True	False	1.0000	0.6148	0.3852	0.2873	0.9909	1.8063	0.4562	0.0015	0.0019	2.0006	0.0016	0.5025	0.0000	987	0.0263	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	1.0	2.0	True	False	1.0000	0.6106	0.3894	0.2833	0.9909	1.8064	0.9104	-0.0000	0.0047	2.0011	0.0017	0.9848	0.0000	1166	0.0211	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	1.0	2.0	True	False	1.0000	0.6078	0.3922	0.2756	0.9909	1.8055	0.9075	0.0004	-0.0072	2.0000	0.0018	1.0512	0.0000	1154	0.0110	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	1.0	2.0	True	False	1.0000	0.6190	0.3810	0.2456	0.9909	1.8060	0.9102	0.0005	0.0091	2.0010	0.0015	0.9982	0.0000	1074	0.0144	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	1.0	2.0	True	False	1.0000	0.6094	0.3906	0.2472	0.9909	1.8068	0.9015	0.0003	-0.0036	2.0014	0.0022	0.9657	0.0000	1177	0.0157	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	1.0	2.0	True	False	1.0000	0.6182	0.3818	0.2938	0.9909	1.8074	0.9259	-0.0014	0.0034	2.0020	0.0016	1.0331	0.0000	1146	0.0149	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.6044	0.3956	0.1119	0.9910	1.8060	0.0004	-0.0010	0.0000	2.0004	0.0005	0.0005	0.0000	70	0.0439	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.5739	0.4261	0.1671	0.9909	1.8055	0.0004	-0.0005	0.0000	2.0004	0.0007	0.0003	0.0000	76	0.0492	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.5648	0.4352	0.2403	0.9909	1.8055	0.0004	0.0006	0.0000	2.0001	0.0009	0.0004	0.0000	77	0.0422	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.5962	0.4038	0.1595	0.9909	1.8054	0.0004	-0.0001	0.0000	2.0000	0.0006	0.0005	0.0000	78	0.0320	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.5897	0.4103	0.1572	0.9910	1.8053	0.0004	0.0009	0.0000	2.0000	0.0010	0.0006	0.0000	84	0.0525	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.5643	0.4357	0.2199	0.9909	1.8053	0.4458	-0.0004	0.0000	1.9998	0.0010	0.4887	0.0000	94	0.0579	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.5463	0.4537	0.1899	0.9910	1.8056	0.4480	-0.0004	-0.0015	2.0002	0.0010	0.5008	0.0000	92	0.0654	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.5806	0.4194	0.2162	0.9910	1.8051	0.4489	-0.0005	-0.0003	1.9995	0.0013	0.4961	0.0000	74	0.0518	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.5841	0.4159	0.1710	0.9910	1.8049	0.4504	-0.0001	0.0024	1.9998	0.0013	0.5089	0.0000	78	0.0427	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.5583	0.4417	0.1940	0.9909	1.8060	0.4523	-0.0002	-0.0080	2.0007	0.0009	0.5047	0.0000	81	0.0481	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.4996	0.5004	0.1605	0.9910	1.8056	0.8996	-0.0003	0.0124	2.0002	0.0010	0.9948	0.0000	70	0.0638	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.5262	0.4738	0.2117	0.9909	1.8052	0.9095	0.0005	0.0009	1.9999	0.0004	1.0129	0.0000	71	0.0805	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.5264	0.4736	0.2615	0.9909	1.8057	0.9047	-0.0012	0.0089	2.0003	0.0017	0.9866	0.0000	77	0.0614	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.5425	0.4575	0.2184	0.9909	1.8046	0.8923	0.0000	-0.0106	1.9993	0.0006	1.0090	0.0000	81	0.0521	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.5164	0.4836	0.2412	0.9909	1.8051	0.9041	0.0004	-0.0020	1.9999	0.0008	1.0059	0.0000	85	0.0431	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.5225	0.4775	0.0657	0.9912	1.8056	0.0002	-0.0002	0.0000	2.0001	0.0007	0.0002	0.0000	19	0.0391	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.5299	0.4701	0.0226	0.9910	1.8052	0.0002	0.0009	0.0000	1.9998	0.0009	0.0002	0.0000	18	0.0889	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.5148	0.4852	0.0471	0.9913	1.8055	0.0002	0.0000	0.0000	2.0000	0.0008	0.0002	0.0000	17	0.0395	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.5397	0.4603	0.0306	0.9913	1.8057	0.0002	0.0004	0.0000	2.0004	0.0006	0.0002	0.0000	18	0.0440	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.5023	0.4977	0.0727	0.9912	1.8056	0.0002	0.0006	0.0000	2.0003	0.0009	0.0002	0.0000	18	0.0690	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.5058	0.4942	0.1253	0.9909	1.8056	0.4467	-0.0002	-0.0025	2.0001	0.0011	0.4916	0.0000	18	0.0709	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.4989	0.5011	0.0923	0.9910	1.8059	0.4516	-0.0003	-0.0026	2.0005	0.0008	0.4989	0.0000	16	0.0804	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.5076	0.4924	0.0788	0.9910	1.8053	0.4507	0.0001	-0.0001	1.9998	0.0006	0.4953	0.0000	15	0.0949	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.4884	0.5116	0.0536	0.9913	1.8053	0.4528	-0.0005	-0.0010	1.9999	0.0010	0.5016	0.0000	15	0.0706	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.4937	0.5063	0.0855	0.9910	1.8054	0.4509	0.0003	-0.0066	1.9999	0.0006	0.5042	0.0000	15	0.0741	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.5011	0.4989	0.2646	0.9910	1.8054	0.8963	-0.0004	-0.0013	1.9998	0.0013	1.0161	0.0000	20	0.0727	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.6002	0.3998	0.2386	0.9909	1.8057	0.9012	-0.0005	0.0054	2.0003	0.0004	0.9801	0.0000	21	0.0644	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.5257	0.4743	0.1923	0.9912	1.8051	0.9013	-0.0006	-0.0008	1.9996	0.0004	0.9810	0.0000	21	0.0779	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.5150	0.4850	0.1797	0.9910	1.8051	0.9084	-0.0014	-0.0056	1.9996	0.0006	1.0112	0.0000	21	0.0523	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	8	5	False	True	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.5402	0.4598	0.2474	0.9909	1.8051	0.9055	-0.0002	-0.0024	1.9994	0.0005	1.0046	0.0000	20	0.0741	0.0000
