#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	10000	1	2.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	none	[False, False, False, False]	True	0.1	2.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	True	False	1.0000	0.3346	0.0000	0.0000	-0.0028	0.0007	2.3144	0.0000	0.1257	0.0000	66	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	10000	1	2.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	max	[False, False, False, False]	True	0.1	2.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	True	False	1.0000	0.2849	0.0000	0.0000	-0.0238	0.0061	1.2068	0.0000	0.1395	0.0000	141	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	10000	1	2.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	avg	[False, False, False, False]	True	0.1	2.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	True	False	1.0000	0.2524	0.0000	0.0000	-0.1354	-0.0284	1.7837	0.0000	0.2433	0.0000	657	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	20000	1	2.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	none	[False, False, False, False]	True	0.1	2.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	20000	True	False	False	1.0000	0.3114	0.0000	0.0000	-0.0200	-0.0021	2.9611	0.0000	0.1328	0.0000	60	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	20000	1	2.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	max	[False, False, False, False]	True	0.1	2.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	20000	True	False	False	1.0000	0.2589	0.0000	0.0000	-0.0532	0.0047	1.3337	0.0000	0.1497	0.0000	123	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	20000	1	2.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	avg	[False, False, False, False]	True	0.1	2.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	20000	True	False	False	1.0000	0.2306	0.0000	0.0000	-0.1839	-0.0437	2.0237	0.0000	0.2802	0.0000	505	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	10000	1	5.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	max	[False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	True	False	1.0000	0.3075	0.0000	0.0000	-0.0490	-0.0131	1.2447	0.0000	1.0529	0.0000	223	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	10000	1	5.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	avg	[False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	True	False	1.0000	0.2856	0.0000	0.0000	-0.2005	-0.0990	1.9638	0.0000	0.9274	0.0000	889	0.0000	0.0000
#binarized	compute_bound	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	no_training	num_filters	number_inits	number_layers	padding	pooling	pooling_in_layer	random_labels	sigmab	sigmaw	strides	total_samples	training	use_empirical_K	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	0.0	cifar	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	10000	1	5.0	cnn	False	100	1	4	['VALID', 'SAME', 'VALID', 'SAME']	none	[False, False, False, False]	True	1.0	1.0	[[1, 1], [1, 1], [1, 1], [1, 1]]	10000	True	True	False	0.4979	0.5000	nan	nan	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
