#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.0882	1.9367	0.0025	0.0000	0.0003	2.0000	0.0022	0.0032	0.0000	21	0.0085	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.0651	1.9368	0.0017	0.0001	0.0002	2.0000	0.0014	0.0018	0.0000	30	0.0099	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.5	2.0	True	False	1.0000	0.0892	1.9373	0.4843	0.0010	0.0032	2.0005	0.0016	0.4979	0.0000	23	0.0064	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.5	2.0	True	False	1.0000	0.0748	1.9369	0.4832	0.0006	-0.0034	2.0001	0.0014	0.5100	0.0000	24	0.0134	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	1.0	2.0	True	False	1.0000	0.0906	1.9369	0.9608	-0.0002	0.0037	2.0001	0.0017	1.0051	0.0000	23	0.0075	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	1.0	2.0	True	False	1.0000	0.0831	1.9363	0.9664	0.0004	0.0142	1.9996	0.0015	1.0022	0.0000	23	0.0086	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	2.0	2.0	True	False	1.0000	0.0826	1.9365	1.9259	-0.0003	-0.0008	1.9999	0.0015	1.9603	0.0000	21	0.0092	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	2.0	2.0	True	False	1.0000	0.0780	1.9362	1.9415	0.0001	-0.0042	1.9993	0.0014	2.0120	0.0000	21	0.0105	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.0955	1.9366	0.0005	0.0004	0.0000	1.9998	0.0009	0.0004	0.0000	4	0.0082	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.0835	1.9367	0.0003	-0.0001	-0.0000	1.9999	0.0010	0.0003	0.0000	4	0.0130	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.0901	1.9364	0.4828	-0.0003	-0.0011	1.9997	0.0010	0.5056	0.0000	3	0.0079	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.0820	1.9367	0.4821	0.0003	0.0014	2.0000	0.0007	0.4986	0.0000	3	0.0142	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0831	1.9366	0.9723	-0.0007	-0.0025	1.9999	0.0008	1.0308	0.0000	5	0.0121	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0811	1.9365	0.9719	-0.0004	0.0057	1.9998	0.0007	1.0161	0.0000	5	0.0116	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	2.0	2.0	True	False	1.0000	0.0778	1.9365	1.9354	-0.0039	-0.0199	1.9998	0.0008	1.9651	0.0000	9	0.0099	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	2.0	2.0	True	False	1.0000	0.0809	1.9365	1.9435	-0.0036	0.0079	1.9997	0.0010	1.9629	0.0000	8	0.0102	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.0954	1.9367	0.0003	-0.0005	-0.0000	2.0000	0.0007	0.0001	0.0000	2	0.0100	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.0942	1.9365	0.0004	-0.0009	-0.0001	1.9997	0.0008	0.0004	0.0000	2	0.0056	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.0958	1.9367	0.4858	-0.0012	0.0015	1.9999	0.0008	0.5069	0.0000	4	0.0060	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.0892	1.9363	0.4819	-0.0018	0.0014	1.9996	0.0008	0.4950	0.0000	4	0.0126	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0828	1.9367	0.9643	-0.0029	0.0036	1.9999	0.0008	1.0027	0.0000	4	0.0140	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0861	1.9368	0.9676	-0.0035	0.0013	2.0001	0.0009	1.0006	0.0000	4	0.0132	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	2.0	2.0	True	False	1.0000	0.0850	1.9368	1.9376	-0.0103	0.0021	2.0001	0.0011	2.0523	0.0000	10	0.0128	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	2.0	2.0	True	False	1.0000	0.0835	1.9369	1.9381	-0.0101	-0.0136	2.0003	0.0008	2.0115	0.0000	10	0.0122	0.0000
