#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	cifar	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.1013	0.8987	0.0753	0.0565	0.9930	1.9368	0.9652	-0.0000	0.0008	2.0000	0.0005	0.9946	0.0000	22	0.0014	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	cifar	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.1499	0.8501	0.1155	0.1647	0.9268	1.9369	1.9391	-0.0046	0.0058	2.0001	0.0004	1.9868	0.0000	64	0.0142	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	cifar	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.1359	0.8641	0.2941	0.3369	0.9231	1.9369	1.9419	-0.0050	0.0029	2.0001	0.0004	2.0208	0.0000	41	0.0091	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	cifar	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	3.0	2.0	True	False	1.0000	0.1032	0.8968	0.0452	0.0342	0.9933	1.9369	0.9725	0.0001	-0.0023	2.0001	0.0004	1.0253	0.0000	33	0.0024	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	cifar	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	1.0	2.0	True	False	1.0000	0.1377	0.8623	0.0684	0.1469	0.9423	1.9367	0.9714	-0.0015	0.0009	1.9999	0.0004	0.9958	0.0000	27	0.0238	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	cifar	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	4.0	2.0	True	False	1.0000	0.1046	0.8954	0.0569	0.0551	0.9894	1.9368	0.9667	-0.0000	0.0015	2.0000	0.0005	0.9749	0.0000	22	0.0036	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	cifar	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	4.0	2.0	True	False	1.0000	0.1664	0.8336	0.2932	0.3382	0.8891	1.9368	1.9415	-0.0080	-0.0004	2.0000	0.0005	2.0100	0.0000	70	0.0139	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	cifar	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	5.0	2.0	True	False	1.0000	0.1038	0.8962	0.0177	0.0140	0.9949	1.9368	2.9026	-0.0002	0.0052	2.0000	0.0004	3.0254	0.0000	25	0.0040	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	cifar	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	3.0	2.0	True	False	1.0000	0.1014	0.8986	0.0230	0.0180	0.9972	1.9369	3.8682	-0.0119	0.0021	2.0001	0.0005	3.9867	0.0000	62	0.0007	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	cifar	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	6.0	2.0	True	False	1.0000	0.1878	0.8122	0.3132	0.3273	0.8664	1.9374	3.8862	-0.0024	0.0644	2.0008	0.0006	4.0717	0.0000	129	0.0180	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	cifar	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	4.0	2.0	True	False	1.0000	0.1889	0.8111	0.3199	0.3356	0.8643	1.9374	3.8574	-0.0021	0.0124	2.0007	0.0005	3.9805	0.0000	127	0.0159	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	cifar	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	6.0	2.0	True	False	1.0000	0.1462	0.8538	0.3208	0.3400	0.9113	1.9378	5.8115	-0.0351	0.0222	2.0013	0.0004	6.0634	0.0000	114	0.0124	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	cifar	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	0.5	2.0	True	False	1.0000	0.1007	0.8993	0.0000	0.0000	1.0000	1.9368	2.9049	-0.0000	0.0062	2.0000	0.0003	3.0082	0.0000	0	0.0000	0.0000
