binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	1.0	2.0	True	False	1.0000	0.0752	0.9248	0.3313	0.4666	0.9735	1.9375	0.0036	-0.0012	0.0007	2.0008	0.0017	0.0047	0.0000	159	0.0053	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	1.0	2.0	True	False	1.0000	0.0961	0.9039	0.0209	0.0036	0.9996	1.9369	0.4814	-0.0006	0.0045	2.0002	0.0013	0.4962	0.0000	83	0.0005	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.0947	0.9053	0.0553	0.0157	0.9998	1.9371	0.4848	-0.0005	0.0022	2.0004	0.0019	0.5048	0.0000	97	0.0013	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	2.0	2.0	True	False	1.0000	0.0911	0.9089	0.1529	0.0761	0.9974	1.9373	0.4859	0.0002	0.0023	2.0005	0.0016	0.5182	0.0000	95	0.0019	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.0858	0.9142	0.2181	0.1442	0.9960	1.9373	0.4841	-0.0000	-0.0063	2.0006	0.0018	0.5026	0.0000	83	0.0019	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	2.0	2.0	True	False	1.0000	0.0854	0.9146	0.3067	0.4372	0.9654	1.9372	0.9749	-0.0001	0.0194	2.0003	0.0021	1.0199	0.0000	101	0.0089	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.5	2.0	True	False	1.0000	0.0890	0.9110	0.1894	0.1134	0.9958	1.9364	0.9615	-0.0009	-0.0020	1.9996	0.0016	0.9826	0.0000	119	0.0030	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	3.0	2.0	True	False	1.0000	0.0928	0.9072	0.0892	0.0441	0.9990	1.9371	0.9717	0.0006	0.0067	2.0003	0.0021	1.0178	0.0000	119	0.0021	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.5	2.0	True	False	1.0000	0.0922	0.9078	0.1046	0.0525	0.9987	1.9368	0.9751	-0.0010	-0.0009	2.0000	0.0015	1.0292	0.0000	77	0.0015	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	3.0	2.0	True	False	1.0000	0.0859	0.9141	0.2171	0.2127	0.9887	1.9373	1.9505	0.0007	-0.0110	2.0004	0.0020	2.0051	0.0000	156	0.0033	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	1.0	2.0	True	False	1.0000	0.0954	0.9046	0.0491	0.0180	0.9989	1.9372	1.9463	0.0005	0.0270	2.0005	0.0019	1.9975	0.0000	54	0.0012	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	1.0	2.0	True	False	1.0000	0.0990	0.9010	0.1189	0.1439	0.9815	1.9366	1.9453	-0.0003	-0.0064	1.9999	0.0016	1.9765	0.0000	48	0.0094	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	3.0	2.0	True	False	1.0000	0.0948	0.9052	0.1642	0.2179	0.9783	1.9369	2.9119	-0.0003	-0.0329	1.9999	0.0013	2.9769	0.0000	45	0.0082	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	5.0	2.0	True	False	1.0000	0.1177	0.8823	0.6991	0.7431	0.8971	1.9382	3.8985	-0.0003	-0.0040	2.0015	0.0019	3.7189	0.0000	142	0.0126	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	5.0	2.0	True	False	1.0000	0.0936	0.9064	0.1080	0.0718	0.9952	1.9369	4.8801	-0.0003	-0.0027	2.0001	0.0021	5.2628	0.0000	62	0.0037	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	5.0	2.0	True	False	1.0000	0.1061	0.8939	0.2054	0.2820	0.9590	1.9371	5.8324	0.0009	0.0277	2.0005	0.0021	6.0469	0.0000	90	0.0138	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	6.0	2.0	True	False	1.0000	0.1471	0.8529	0.7089	0.7396	0.8650	1.9381	4.8358	-0.0003	0.0500	2.0016	0.0016	5.0525	0.0000	122	0.0153	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	5.0	2.0	True	False	1.0000	0.0977	0.9023	0.0581	0.0510	0.9928	1.9366	5.8206	-0.0035	-0.0225	2.0000	0.0020	6.1248	0.0000	83	0.0034	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	6.0	2.0	True	False	1.0000	0.1464	0.8536	0.6627	0.6911	0.8709	1.9389	5.7520	-0.0086	-0.0210	2.0025	0.0021	6.1052	0.0000	99	0.0120	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	0.5	2.0	True	False	1.0000	0.0891	0.9109	0.2128	0.3194	0.9738	1.9365	0.0007	-0.0003	0.0000	1.9998	0.0013	0.0008	0.0000	18	0.0090	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	0.0	2.0	True	False	1.0000	0.0930	0.9070	0.1549	0.1847	0.9838	1.9366	0.9653	0.0002	-0.0015	1.9998	0.0014	0.9910	0.0000	19	0.0056	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	1.0	2.0	True	False	1.0000	0.0960	0.9040	0.0102	0.0013	1.0000	1.9367	0.0011	-0.0002	0.0001	1.9999	0.0011	0.0014	0.0000	35	0.0002	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	0.5	2.0	True	False	1.0000	0.0876	0.9124	0.2134	0.1100	0.9977	1.9364	0.0012	0.0002	0.0001	1.9997	0.0009	0.0011	0.0000	39	0.0034	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	0.5	2.0	True	False	1.0000	0.0942	0.9058	0.1381	0.1310	0.9882	1.9370	0.4835	-0.0000	-0.0003	2.0003	0.0012	0.5075	0.0000	28	0.0068	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	0.5	2.0	True	False	1.0000	0.0903	0.9097	0.1808	0.2293	0.9820	1.9367	0.9623	-0.0000	0.0056	2.0000	0.0012	0.9818	0.0000	18	0.0064	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	2.0	2.0	True	False	1.0000	0.1007	0.8993	0.1876	0.3059	0.9624	1.9370	0.9653	-0.0000	0.0009	2.0003	0.0013	0.9772	0.0000	19	0.0109	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	1.0	2.0	True	False	1.0000	0.0879	0.9121	0.2010	0.2460	0.9829	1.9367	2.8981	-0.0058	-0.0131	1.9999	0.0011	2.9377	0.0000	35	0.0043	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	2.0	2.0	True	False	1.0000	0.1025	0.8975	0.1631	0.2517	0.9661	1.9361	3.8568	-0.0074	0.0112	1.9993	0.0012	4.0080	0.0000	20	0.0093	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	2.0	2.0	True	False	1.0000	0.0975	0.9025	0.0630	0.0510	0.9930	1.9363	3.8448	-0.0072	-0.0307	1.9996	0.0011	3.9428	0.0000	31	0.0053	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0985	0.9015	0.0575	0.0604	0.9909	1.9364	2.8897	-0.0053	0.0197	1.9997	0.0013	3.0716	0.0000	28	0.0054	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	2.0	2.0	True	False	1.0000	0.0891	0.9109	0.1669	0.1194	0.9950	1.9363	2.8952	-0.0041	-0.0003	1.9996	0.0012	2.9547	0.0000	23	0.0043	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	3.0	2.0	True	False	1.0000	0.0969	0.9031	0.2614	0.4550	0.9508	1.9365	4.8549	-0.0096	-0.0031	1.9998	0.0010	5.0193	0.0000	56	0.0070	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	3.0	2.0	True	False	1.0000	0.0805	0.9195	0.2823	0.3759	0.9773	1.9364	4.8550	-0.0099	-0.0142	1.9998	0.0015	5.0420	0.0000	27	0.0051	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.1035	0.8965	0.3186	0.4576	0.9432	1.9362	2.9011	-0.0072	-0.0302	1.9995	0.0011	3.0053	0.0000	36	0.0111	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0927	0.9073	0.1739	0.1929	0.9832	1.9365	2.8923	-0.0045	0.0050	1.9997	0.0015	2.9059	0.0000	25	0.0047	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0940	0.9060	0.1319	0.1192	0.9897	1.9362	4.8712	-0.0086	0.0146	1.9994	0.0014	5.0207	0.0000	27	0.0042	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0956	0.9044	0.0652	0.0372	0.9966	1.9361	5.8170	-0.0106	-0.0155	1.9994	0.0012	5.9279	0.0000	30	0.0026	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	2.0	2.0	True	False	1.0000	0.0943	0.9057	0.1198	0.1086	0.9904	1.9367	0.9635	-0.0016	-0.0017	2.0001	0.0012	1.0001	0.0000	12	0.0056	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	3.0	2.0	True	False	1.0000	0.0901	0.9099	0.1770	0.1892	0.9865	1.9364	1.9291	-0.0054	-0.0030	1.9997	0.0012	2.0876	0.0000	27	0.0050	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	5.0	2.0	True	False	1.0000	0.0930	0.9070	0.1576	0.1235	0.9903	1.9363	2.9111	-0.0074	-0.0088	1.9996	0.0012	2.9781	0.0000	24	0.0073	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	4.0	2.0	True	False	1.0000	0.0830	0.9170	0.2614	0.4709	0.9645	1.9369	5.8181	-0.0188	0.0138	2.0004	0.0012	6.1037	0.0000	182	0.0077	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	0.0	2.0	True	False	1.0000	0.1131	0.8869	0.1275	0.2075	0.9591	1.9370	0.0003	-0.0000	-0.0000	2.0003	0.0009	0.0003	0.0000	4	0.0256	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	0.5	2.0	True	False	1.0000	0.0936	0.9064	0.1191	0.0955	0.9926	1.9364	0.0003	-0.0005	-0.0001	1.9996	0.0008	0.0003	0.0000	4	0.0045	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	1.0	2.0	True	False	1.0000	0.0956	0.9044	0.1199	0.1035	0.9896	1.9368	0.0003	-0.0004	-0.0000	2.0000	0.0009	0.0003	0.0000	6	0.0063	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	0.0	2.0	True	False	1.0000	0.0897	0.9103	0.1855	0.1889	0.9870	1.9365	0.9700	-0.0029	0.0053	1.9998	0.0008	1.0152	0.0000	8	0.0054	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.0935	0.9065	0.0581	0.0556	0.9969	1.9368	0.0004	-0.0007	-0.0001	2.0001	0.0007	0.0005	0.0000	4	0.0052	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.0946	0.9054	0.0917	0.0718	0.9941	1.9367	0.4826	-0.0016	0.0015	1.9999	0.0006	0.5004	0.0000	4	0.0060	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.0836	0.9164	0.2253	0.2092	0.9916	1.9368	0.4840	-0.0018	-0.0002	2.0001	0.0006	0.4991	0.0000	5	0.0062	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	2.0	2.0	True	False	1.0000	0.1012	0.8988	0.2151	0.3048	0.9619	1.9409	1.9344	-0.0374	0.0077	2.0048	0.0078	2.0126	0.0000	22	0.0178	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	2.0	2.0	True	False	1.0000	0.0979	0.9021	0.1322	0.2053	0.9761	1.9400	1.9361	-0.0324	-0.0075	2.0038	0.0074	1.9981	0.0000	26	0.0098	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	3.0	2.0	True	False	1.0000	0.0861	0.9139	0.2384	0.2741	0.9819	1.9372	3.8521	0.0005	-0.0061	2.0004	0.0017	3.8640	0.0000	66	0.0082	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	4.0	2.0	True	False	1.0000	0.0787	0.9213	0.3520	0.3982	0.9769	1.9378	5.7542	-0.0066	0.0063	2.0013	0.0016	5.8581	0.0000	132	0.0044	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	5.0	2.0	True	False	1.0000	0.0880	0.9120	0.2814	0.3427	0.9725	1.9376	5.8589	0.0007	-0.1043	2.0009	0.0016	5.8016	0.0000	90	0.0069	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	0.0	2.0	True	False	1.0000	0.0954	0.9046	0.0389	0.0233	0.9983	1.9362	3.8913	-0.0056	-0.0048	1.9995	0.0012	4.1606	0.0000	29	0.0017	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	0.0	2.0	True	False	1.0000	0.1047	0.8953	0.1880	0.3302	0.9554	1.9366	4.8554	-0.0097	-0.0109	1.9998	0.0011	5.0160	0.0000	47	0.0116	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0804	0.9196	0.3084	0.3837	0.9766	1.9359	3.8617	-0.0080	-0.0119	1.9993	0.0012	4.0712	0.0000	35	0.0068	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0866	0.9134	0.3221	0.4341	0.9643	1.9364	3.8536	-0.0101	0.0053	1.9996	0.0013	3.9831	0.0000	60	0.0042	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.0878	0.9122	0.2112	0.1759	0.9904	1.9364	4.8239	-0.0087	-0.0514	1.9998	0.0013	4.8965	0.0000	40	0.0048	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.0985	0.9015	0.0679	0.0617	0.9908	1.9360	4.8430	-0.0089	-0.0200	1.9993	0.0014	5.0045	0.0000	35	0.0063	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0918	0.9082	0.1049	0.0623	0.9981	1.9365	5.7941	-0.0104	-0.0232	1.9998	0.0013	6.1399	0.0000	24	0.0054	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0938	0.9062	0.1247	0.0934	0.9926	1.9359	5.8086	-0.0109	-0.0036	1.9992	0.0014	6.0102	0.0000	27	0.0031	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	5.0	2.0	True	False	1.0000	0.0868	0.9132	0.2121	0.1796	0.9912	1.9367	4.8331	-0.0146	-0.0313	2.0001	0.0010	5.0634	0.0000	42	0.0042	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	6.0	2.0	True	False	1.0000	0.0951	0.9049	0.2615	0.4338	0.9550	1.9372	5.7937	-0.0177	-0.0381	2.0008	0.0011	5.9159	0.0000	123	0.0117	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	6.0	2.0	True	False	1.0000	0.0782	0.9218	0.2846	0.2905	0.9889	1.9375	5.8044	-0.0187	-0.0305	2.0010	0.0016	6.1349	0.0000	228	0.0020	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0725	0.9275	0.3295	0.4916	0.9738	1.9428	5.8189	-0.0434	0.0074	2.0073	0.0090	5.9792	0.0000	284	0.0053	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0941	0.9059	0.0930	0.0430	0.9976	1.9407	5.8029	-0.0298	-0.0156	2.0053	0.0023	5.9241	0.0000	197	0.0015	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	0.5	2.0	True	False	1.0000	0.0760	0.9240	0.3453	0.3701	0.9829	1.9384	4.8362	-0.0306	0.0137	2.0022	0.0020	4.9180	0.0000	215	0.0143	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	1.0	2.0	True	False	0.9933	0.0907	0.9093	0.4117	0.5456	0.9479	1.9453	5.8107	-0.0487	0.0207	2.0104	0.0154	6.0587	0.0000	858	0.0074	0.0320
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	1.0	2.0	True	False	1.0000	0.0921	0.9079	0.1071	0.0788	0.9961	1.9367	0.9637	-0.0022	-0.0058	1.9999	0.0009	1.0165	0.0000	8	0.0033	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	2.0	2.0	True	False	1.0000	0.0922	0.9078	0.1525	0.1329	0.9902	1.9365	1.9437	-0.0075	0.0026	1.9999	0.0008	1.9629	0.0000	12	0.0065	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	2.0	2.0	True	False	1.0000	0.0912	0.9088	0.1020	0.0587	0.9992	1.9362	1.9247	-0.0074	0.0016	1.9996	0.0009	1.9779	0.0000	15	0.0046	0.0000
