#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	6.0	2.0	True	False	0.2667	0.7582	0.2418	0.0974	0.9985	nan	nan	nan	nan	nan	nan	nan	nan	2541	0.3191	0.3280
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	1.0000	0.0994	0.9006	0.0000	1.0000	1.9366	0.0004	-0.0001	-0.0000	1.9998	0.0006	0.0006	0.0000	3	0.0010	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	0.8433	0.2023	0.7977	0.2512	0.9952	nan	nan	nan	nan	nan	nan	nan	nan	536	0.3132	0.3503
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0597	0.9403	0.2764	0.9953	1.9374	1.9337	-0.0208	-0.0011	2.0009	0.0011	2.0201	0.0000	14	0.0171	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	5.0	2.0	True	False	0.1400	0.9009	0.0991	0.0000	1.0000	nan	nan	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	False	False	['VALID']	none	3.0	2.0	True	False	1.0000	0.0911	0.9089	0.0766	0.9927	1.9368	2.9257	-0.0011	0.0268	2.0000	0.0015	2.9756	0.0000	20	0.0072	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	False	False	['VALID']	none	3.0	2.0	True	False	1.0000	0.0706	0.9294	0.3953	0.9916	1.9365	0.9681	0.0002	0.0066	1.9999	0.0016	0.9828	0.0000	20	0.0085	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	False	False	['VALID']	none	4.0	2.0	True	False	1.0000	0.0391	0.9609	0.5984	0.9923	1.9365	3.8808	-0.0007	0.0056	1.9997	0.0016	3.7859	0.0000	41	0.0059	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	False	False	['VALID']	none	4.0	2.0	True	False	1.0000	0.0581	0.9419	0.5372	0.9914	1.9364	3.8890	-0.0012	-0.0308	1.9997	0.0015	4.0263	0.0000	34	0.0137	0.0000
