binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3665	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	30	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3972	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	30	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4070	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	36	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4150	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	32	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4323	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	43	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4560	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	39	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4715	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	41	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4691	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	42	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4911	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	41	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4828	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	43	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.0467	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	3	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.0770	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	23	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1368	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	25	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1984	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	41	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2479	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	39	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2882	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	48	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3354	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	36	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3752	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	43	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4137	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	63	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4596	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	53	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.0798	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	15	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1117	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	32	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1621	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	25	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1981	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	319	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2318	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	46	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3162	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	90	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3467	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	53	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3697	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	58	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4378	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	61	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4736	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	53	0.0000	0.0000
