#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.0777	0.9223	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.1	100	-1	True	False	False	1.0000	0.0605	0.9395	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.2	100	-1	True	False	False	1.0000	0.0508	0.9492	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.3	100	-1	True	False	False	1.0000	0.0670	0.9330	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.4	100	-1	True	False	False	1.0000	0.1107	0.8893	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.5	100	-1	True	False	False	1.0000	0.1658	0.8342	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.6	100	-1	True	False	False	1.0000	0.2270	0.7730	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.7	100	-1	True	False	False	1.0000	0.2885	0.7115	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.8	100	-1	True	False	False	1.0000	0.3367	0.6633	-1.0000	-1.0000	0.0000	0.0006
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.9	100	-1	True	False	False	1.0000	0.3445	0.6555	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.0	100	-1	True	False	False	1.0000	0.3782	0.6218	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.1	100	-1	True	False	False	1.0000	0.3988	0.6012	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.2	100	-1	True	False	False	1.0000	0.4277	0.5723	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.3	100	-1	True	False	False	1.0000	0.4383	0.5617	-1.0000	-1.0000	0.0000	0.0006
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.4	100	-1	True	False	False	1.0000	0.4575	0.5425	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.5	100	-1	True	False	False	1.0000	0.4442	0.5558	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.0710	0.9290	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	50	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.0733	0.9267	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	50	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.2	100	-1	True	False	False	1.0000	0.4752	0.5248	-1.0000	-1.0000	0.0000	0.0004
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.3	100	-1	True	False	False	1.0000	0.0805	0.9195	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.5	100	-1	True	False	False	1.0000	0.2665	0.7335	-1.0000	-1.0000	0.0000	0.0006
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.6	100	-1	True	False	False	1.0000	0.3490	0.6510	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.7	100	-1	True	False	False	1.0000	0.3895	0.6105	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.8	100	-1	True	False	False	1.0000	0.4238	0.5762	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.9	100	-1	True	False	False	1.0000	0.4420	0.5580	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.0	100	-1	True	False	False	1.0000	0.4810	0.5190	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.1	100	-1	True	False	False	1.0000	0.4788	0.5212	-1.0000	-1.0000	0.0000	0.0004
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.2	100	-1	True	False	False	1.0000	0.5080	0.4920	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.3	100	-1	True	False	False	1.0000	0.4812	0.5188	-1.0000	-1.0000	0.0000	0.0004
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.4	100	-1	True	False	False	1.0000	0.4830	0.5170	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.5	100	-1	True	False	False	1.0000	0.4855	0.5145	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.0968	0.9032	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.1	100	-1	True	False	False	1.0000	0.0910	0.9090	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.2	100	-1	True	False	False	1.0000	0.0792	0.9208	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.3	100	-1	True	False	False	1.0000	0.0780	0.9220	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.4	100	-1	True	False	False	1.0000	0.0770	0.9230	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.5	100	-1	True	False	False	1.0000	0.0760	0.9240	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.6	100	-1	True	False	False	1.0000	0.0812	0.9188	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.7	100	-1	True	False	False	1.0000	0.0810	0.9190	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.8	100	-1	True	False	False	1.0000	0.1058	0.8942	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.9	100	-1	True	False	False	1.0000	0.1110	0.8890	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	2.0	100	-1	True	False	False	1.0000	0.1240	0.8760	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	2.1	100	-1	True	False	False	1.0000	0.1427	0.8573	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	2.2	100	-1	True	False	False	1.0000	0.1560	0.8440	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	2.3	100	-1	True	False	False	1.0000	0.1850	0.8150	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	2.4	100	-1	True	False	False	1.0000	0.2127	0.7873	-1.0000	-1.0000	0.0000	0.0004
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	2.5	100	-1	True	False	False	1.0000	0.2238	0.7762	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.0795	0.9205	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.1	100	-1	True	False	False	1.0000	0.0618	0.9382	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.2	100	-1	True	False	False	1.0000	0.0590	0.9410	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.3	100	-1	True	False	False	1.0000	0.0675	0.9325	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.4	100	-1	True	False	False	1.0000	0.0722	0.9278	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.5	100	-1	True	False	False	1.0000	0.0950	0.9050	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.6	100	-1	True	False	False	1.0000	0.1460	0.8540	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.7	100	-1	True	False	False	1.0000	0.1663	0.8337	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.8	100	-1	True	False	False	1.0000	0.2007	0.7993	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.9	100	-1	True	False	False	1.0000	0.2428	0.7572	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.0	100	-1	True	False	False	1.0000	0.2772	0.7228	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.1	100	-1	True	False	False	1.0000	0.3040	0.6960	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.2	100	-1	True	False	False	1.0000	0.3307	0.6693	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.3	100	-1	True	False	False	1.0000	0.3585	0.6415	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.4	100	-1	True	False	False	1.0000	0.3488	0.6512	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.5	100	-1	True	False	False	1.0000	0.3842	0.6158	-1.0000	-1.0000	0.0000	0.0000
