dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kern_mult	bound	logP
mnist	none	none	fc	1	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	1	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10.0	0.9998203713666155	-0.693147180559945
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	3	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10.0	0.9841927879731585	-2.3131705741618296
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	11	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10.0	0.860007884581447	-8.900598589178308
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	36	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10.0	0.6600593576602131	-23.74492360428579
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	122	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10.0	0.5396545620088713	-77.10541664341251
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	407	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10.0	0.45558336654294906	-227.52336697992547
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	1357	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10.0	0.39113856565862326	-650.9377822641363
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	4516	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10.0	0.324857572786607	-1749.2653019558322
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	1	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.9998203713666155	-0.6931471805599457
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	3	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.9859583035881833	-2.6684757989573136
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	11	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.8812651869789995	-10.71222772935457
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	36	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.658882350521397	-23.620492847944703
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	122	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.49914133735137334	-66.81510814285778
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	407	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.3642483707632197	-164.40045780051096
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	1357	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.2703152043489305	-405.2910068176368
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	4516	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.1861155834747813	-905.2488837852643
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	15026	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.12405581809538113	-1963.0708696550337
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	40000	0.0	0.0	2	1.41	0.0	True	None	00	False	True	8	10000.0	0.08760870452224456	-3638.3284133433663
#########
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	resnet50	1	0.0	0.0	2	10.0	10.0	True	None	00	False	True	1	1.0	0.9998203713666155	-0.6931471805599454
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	resnet50	3	0.0	0.0	2	10.0	10.0	True	None	00	False	True	1	1.0	0.974608499066611	-0.8913259266845044
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	1	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.9998203713666155	-0.6931471805599456
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	3	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.9850653179630897	-2.483510969071679
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	11	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.8601355814585785	-8.91063705943346
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	36	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.6316376771329777	-20.854267395935548
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	122	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.5332552248365209	-75.42115437061166
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	407	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.379019964216025	-173.9686346705242
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	1357	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.270410032941922	-405.4673716862126
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	4516	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	10000.0	0.18299579842879943	-887.9712275471884
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	1	0.0	0.0	2	10.0	10.0	True	None	00	False	True	1	1.0	0.9998203713666155	-0.6931471805599451
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	3	0.0	0.0	2	10.0	10.0	True	None	00	False	True	1	1.0	0.974930929113494	-0.9296649018692462
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	11	0.0	0.0	2	10.0	10.0	True	None	00	False	True	1	1.0	0.8507995979921212	-8.199851513530398
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	36	0.0	0.0	2	10.0	10.0	True	None	00	False	True	1	1.0	0.6767517032166835	-25.55753341125889
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	122	0.0	0.0	2	10.0	10.0	True	None	00	False	True	1	1.0	0.5312357538942496	-74.89443398191621
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	407	0.0	0.0	2	10.0	10.0	True	None	00	False	True	1	1.0	0.40506991360893185	-191.4106343806016
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	1357	0.0	0.0	2	10.0	10.0	True	None	00	False	True	1	1.0	0.30133176636559567	-464.2345470401999
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	4516	0.0	0.0	2	10.0	10.0	True	None	00	False	True	1	1.0	0.21025876068348348	-1041.239258812399
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	fc	15026	0.0	0.0	2	10.0	10.0	True	None	00	False	True	1	1.0	0.1361677591262067	-2172.289667920446

