dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	1	0.0	0.0	2	1.41	0.0	True	None	00	False	True	8	0.9998203713666155	-0.6931471805599454
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	3	0.0	0.0	2	1.41	0.0	True	None	00	False	True	8	0.9838174968890483	-2.2427776429730466
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	11	0.0	0.0	2	1.41	0.0	True	None	00	False	True	8	0.8531084497089507	-8.371405542395793
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	36	0.0	0.0	2	1.41	0.0	True	None	00	False	True	8	0.6605093820701717	-23.792613141329664
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	122	0.0	0.0	2	1.41	0.0	True	None	00	False	True	8	0.5316439388918646	-75.00071398134644
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	407	0.0	0.0	2	1.41	0.0	True	None	00	False	True	8	0.45624813254763363	-228.02064253483897
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	1357	0.0	0.0	2	1.41	0.0	True	None	00	False	True	8	0.3918103796677218	-652.4359144902924
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	4516	0.0	0.0	2	1.41	0.0	True	None	00	False	True	8	0.3320728815170829	-1797.7879533849868
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	15026	0.0	0.0	2	1.41	0.0	True	None	00	False	True	8	0.2615233162061035	-4528.202011473146
