binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.2888	1.9366	0.0020	-0.0003	0.0002	1.9998	0.0019	0.0022	0.0000	55	0.0204	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.2883	1.9366	0.0015	-0.0005	0.0001	1.9998	0.0019	0.0015	0.0000	51	0.0185	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.5	2.0	True	False	1.0000	0.2925	1.9366	0.4883	0.0009	0.0036	2.0000	0.0017	0.4988	0.0000	65	0.0120	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.5	2.0	True	False	1.0000	0.2862	1.9373	0.4828	0.0001	-0.0087	2.0007	0.0022	0.5096	0.0000	57	0.0107	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	1.0	2.0	True	False	1.0000	0.2944	1.9372	0.9757	0.0003	-0.0030	2.0005	0.0017	1.0186	0.0000	68	0.0118	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	1.0	2.0	True	False	1.0000	0.2942	1.9372	0.9677	-0.0001	0.0026	2.0006	0.0013	0.9745	0.0000	61	0.0156	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	2.0	2.0	True	False	1.0000	0.2967	1.9367	1.9392	0.0004	0.0176	2.0000	0.0018	1.8902	0.0000	92	0.0100	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	2.0	2.0	True	False	1.0000	0.2930	1.9379	1.9456	-0.0010	0.0106	2.0012	0.0018	1.9328	0.0000	92	0.0121	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.3474	1.9368	0.0005	-0.0003	0.0000	2.0000	0.0009	0.0006	0.0000	7	0.0269	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.2982	1.9365	0.0004	-0.0004	-0.0000	1.9999	0.0010	0.0007	0.0000	8	0.0213	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.3081	1.9371	0.4835	-0.0004	-0.0002	2.0004	0.0010	0.5032	0.0000	11	0.0227	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.2931	1.9366	0.4822	-0.0010	0.0016	1.9999	0.0013	0.4909	0.0000	11	0.0192	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.2843	1.9367	0.9711	-0.0032	-0.0045	2.0000	0.0011	1.0133	0.0000	18	0.0127	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.2863	1.9367	0.9731	-0.0038	0.0019	2.0000	0.0011	1.0301	0.0000	17	0.0159	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	2.0	2.0	True	False	1.0000	0.2836	1.9365	1.9426	-0.0058	0.0061	1.9999	0.0011	2.0423	0.0000	27	0.0116	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	2.0	2.0	True	False	1.0000	0.2769	1.9367	1.9458	-0.0065	0.0042	2.0000	0.0011	2.0427	0.0000	28	0.0165	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.3313	1.9363	0.0005	-0.0010	-0.0001	1.9996	0.0005	0.0004	0.0000	3	0.0285	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.2960	1.9368	0.0005	-0.0012	-0.0002	2.0001	0.0010	0.0007	0.0000	4	0.0189	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.2915	1.9366	0.4836	-0.0023	0.0032	1.9999	0.0008	0.5093	0.0000	5	0.0230	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.3015	1.9364	0.4849	-0.0030	-0.0008	1.9997	0.0008	0.5018	0.0000	5	0.0230	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.2978	1.9364	0.9685	-0.0049	0.0051	1.9996	0.0008	1.0007	0.0000	8	0.0219	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.3043	1.9363	0.9717	-0.0067	-0.0024	1.9996	0.0007	1.0083	0.0000	8	0.0298	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	2.0	2.0	True	False	1.0000	0.2744	1.9368	1.9450	-0.0194	0.0029	2.0001	0.0011	2.0044	0.0000	34	0.0158	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	2.0	2.0	True	False	1.0000	0.2820	1.9363	1.9289	-0.0197	0.0059	1.9997	0.0011	2.0156	0.0000	32	0.0197	0.0000
