#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	1	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	8	0.9998203713666155	-0.6931471805599453
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	3	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	8	0.9860876350081678	-2.6962354166203775
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
cifar	none	none	cnn	11	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	8	0.8600583619104233	-8.904565603643695
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	11	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	8	0.8423138166766775	-7.5913700766037895
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
cifar	none	none	cnn	36	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	8	0.6883235796434862	-26.869921086717696
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	36	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	8	0.6858930981803273	-26.590278694426353
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
cifar	none	none	cnn	122	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	8	0.5775072471696309	-87.5736103232752
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	122	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	8	0.5704477231139103	-85.55192927721826
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	407	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	8	0.4845297906788437	-249.75993901965703
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	1357	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	8	0.4125731158487974	-699.5712051705667
