#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	True	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[40, 40]	ce	1	1	2.0	fc	8	2	sgd	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.4634	0.5366	0.0097	0.9920	1.2764	0.0007	0.0042	-0.0000	1.4142	0.0035	0.0009	0.0000	0	0.2598	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	True	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[40, 40]	ce	2	1	2.0	fc	8	2	sgd	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.3761	0.6239	0.0128	0.9944	1.2735	0.0014	0.0048	0.0001	1.4101	0.0061	0.0014	0.0000	1	0.1874	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	True	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[40, 40]	ce	3	1	2.0	fc	8	2	sgd	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.5550	0.4450	0.0086	0.9941	1.2723	0.0010	-0.0060	-0.0001	1.4087	0.0018	0.0028	0.0000	1	0.2698	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	True	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[40, 40]	ce	4	1	2.0	fc	8	2	sgd	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.4185	0.5815	0.0102	0.9920	1.2756	0.0024	-0.0006	0.0001	1.4133	0.0046	0.0005	0.0000	5	0.1654	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	True	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[40, 40]	ce	5	1	2.0	fc	8	2	sgd	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.5562	0.4438	0.0185	0.9911	1.2730	0.0023	0.0003	0.0003	1.4110	0.0041	0.0023	0.0000	4	0.2258	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	True	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[40, 40]	ce	7	1	2.0	fc	8	2	sgd	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.6022	0.3978	0.0149	0.9916	1.2714	0.0043	-0.0012	0.0006	1.4078	0.0048	0.0102	0.0000	19	0.2262	0.0000
