#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	calabiyau	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	12	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.0248	0.9752	0.0000	0.0000	1.0000	1.8725	0.0141	0.0011	0.0024	2.0030	0.0096	0.0152	0.0000	454	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	calabiyau	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	12	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.0247	0.9753	0.0000	0.0000	1.0000	1.8722	0.0144	0.0080	0.0023	2.0005	0.0087	0.0170	0.0000	478	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	calabiyau	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	12	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.0248	0.9752	0.0000	0.0000	1.0000	1.8720	0.0141	-0.0009	0.0025	2.0004	0.0070	0.0179	0.0000	514	0.0001	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	calabiyau	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	12	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.0247	0.9753	0.0000	0.0000	1.0000	1.8722	0.0137	0.0012	0.0027	2.0017	0.0100	0.0188	0.0000	476	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	calabiyau	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	12	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.0247	0.9753	0.0000	0.0000	1.0000	1.8718	0.0145	0.0019	0.0024	2.0009	0.0076	0.0169	0.0000	511	0.0000	0.0000
