##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
#mnist	none	none	fc	1	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	0.9998203713666155	-0.6931471805599452
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
#mnist	none	none	fc	3	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	0.9842479025174984	-2.3236488643197157
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
#mnist	none	none	fc	11	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	0.8255016054904837	-6.47697476570943
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
#mnist	none	none	fc	36	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	0.6497699649288147	-22.671433821288375
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	1	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	0.9998203713666155	-0.693147180559945
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	3	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	0.9841927879731585	-2.3131705741618296
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	11	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	0.860007884581447	-8.900598589178308
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	36	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	0.6600593576602131	-23.74492360428579
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	122	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	0.5396545620088713	-77.10541664341251
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	407	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	0.45558336654294906	-227.52336697992547
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	1357	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	0.39113856565862326	-650.9377822641363
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	4516	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	0.324857572786607	-1749.2653019558322
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	fc	15026	0.0	0.0	2	1.41	0.0	True	None	00	False	True	1	0.2615526973543245	-4528.799850139565
####################
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	1	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	1	0.9998203713666155	-0.6931471805599453
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	3	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	1	0.9862293508741294	-2.7269510973639983
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	11	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	1	0.8595351799881388	-8.863517991101393
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	36	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	1	0.6872555439963424	-26.746769147861144
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	122	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	1	0.573305350965623	-86.36625486889295
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	407	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	1	0.5263781548578821	-284.2207526202803
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	1357	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	1	0.5080355352216686	-940.2287744768946
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
mnist	none	none	cnn	1000	0.0	0.0	4	1.0	1.0	True	None	0000	False	True	1	0.5113514558854074	-694.364789241436
