batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1	1	0.1	cnn	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.0	1.0	100	-1	True	False	False	1.0000	0.5058	0.4942	-1.0000	-1.0000	0.9989	0.9654	0.0064	0.0085	1.0026	0.0026	0.9868	-0.0130	0	0.0000	-0.2500
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	3	1	0.1	cnn	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.0	1.0	100	-1	True	False	False	1.0000	0.4817	0.5183	-1.0000	-1.0000	1.4524	0.9749	-0.1722	-0.0097	1.1309	0.1493	0.9824	-0.0173	49	0.0000	-0.2496
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	11	1	0.1	cnn	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.0	1.0	100	-1	True	False	False	1.0000	0.4152	0.5848	-1.0000	-1.0000	1.7391	1.0170	-0.2035	-0.0162	1.2359	0.2997	1.0003	0.0005	104	0.0000	-0.2424
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	36	1	0.1	cnn	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.0	1.0	100	-1	True	False	False	1.0000	0.2702	0.7298	-1.0000	-1.0000	2.1445	1.0022	-0.2987	-0.0074	1.3427	0.5030	0.9974	-0.0026	123	0.0000	-0.1970
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	122	1	0.1	cnn	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.0	1.0	100	-1	True	False	False	1.0000	0.2293	0.7707	-1.0000	-1.0000	4.1373	1.0010	-0.4563	-0.0251	1.8334	1.8475	0.9878	-0.0119	357	0.0000	-0.1725
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	407	1	0.1	cnn	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.0	1.0	100	-1	True	False	False	0.8821	0.2098	0.7902	-1.0000	-1.0000	5.7367	0.9518	-0.6256	0.0006	2.1392	2.9717	0.9758	-0.0234	1308	-0.0623	-0.1387
