##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
#mnist	none	none	resnetv2_50	15026	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	0.5240519560430332	-11128.83579558812
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
#mnist	none	none	resnetv2_101	15026	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	0.5210414067219254	-11034.090063987123
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	resnetv2_50	15026	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	0.08930450145726931	-1378.465976558553
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	resnetv2_101	15026	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	0.10275052988262545	-1601.972501159482
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.14957531974563953	-6451.652476309948
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.3265717067338867	-15785.8255625521
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnext50	40000	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	True	0.069738897791081	-2862.4743457605837
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.15005016545508854	-6473.9932356031495
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.15041518705670676	-6491.175426399688
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.32373368388975465	-15617.608129831284
