#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnetv2_50	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0076	0.9924	-1.0000	-1.0000	5.8256	277424.9877	0.0306	142.1373	2.4076	3.4486	506.9176	277060.2003	58	0.0000	-0.0075
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnetv2_101	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0064	0.9936	-1.0000	-1.0000	5.1707	1699186.7195	-0.0170	339.5305	2.2619	2.8917	1212.9938	1698313.0256	59	0.0000	-0.0064
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	resnetv2_101	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0056	0.9944	-1.0000	-1.0000	13.4637	23904995.8687	-0.0100	1154.1313	3.6531	9.8006	4653.2342	23901497.8043	73	0.0000	-0.0056
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	resnetv2_50	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0058	0.9942	-1.0000	-1.0000	16.8372	2839793.9091	0.0834	436.5909	4.1112	12.8093	1627.1642	2838603.4414	72	0.0000	-0.0057
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	resnetv2_50	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0055	0.9945	-1.0000	-1.0000	16.1633	2985966.7526	0.0654	432.4974	4.0088	12.2198	1673.5356	2984725.6383	66	0.0000	-0.0054
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	resnetv2_101	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0055	0.9945	-1.0000	-1.0000	13.1360	27258494.2174	-0.0222	1185.7826	3.6136	9.5001	4902.5264	27254776.3180	72	0.0000	-0.0054
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	resnetv2_101	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0054	0.9946	-1.0000	-1.0000	13.1261	23799744.3978	-0.0084	1185.6022	3.6183	9.4993	4794.8922	23796137.0251	70	0.0000	-0.0054
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	resnetv2_152	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0053	0.9947	-1.0000	-1.0000	10.4017	62645451.1414	-0.0974	1876.8586	3.2028	7.1015	7628.5213	62639701.5682	64	0.0000	-0.0053
############### above stds were calculated with wrong formula (E[X^2]-E[X])
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnet50	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0076	0.9924	-1.0000	-1.0000	7.7088	2279280.0454	0.0394	224.9710	2.7606	0.0897	1423.5550	303383.2803	76	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnet101	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0080	0.9920	-1.0000	-1.0000	7.6684	25345500.5185	0.0638	474.3348	2.7433	0.1469	4149.2640	8354098.6117	87	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	resnet50	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0053	0.9947	-1.0000	-1.0000	20.1665	9593593.5989	0.1424	490.4849	4.4839	0.0809	3015.9330	738318.2702	83	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	resnet101	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0052	0.9948	-1.0000	-1.0000	16.6449	115977269.3779	0.1688	963.4659	4.0600	0.1897	9692.3968	22962991.7689	81	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	densenet201	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0063	0.9937	-1.0000	-1.0000	6.4960	16657.6592	-0.0915	39.0179	2.5472	0.0161	131.9927	757.9855	49	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnet152	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0073	0.9927	-1.0000	-1.0000	7.3986	221532785.7750	0.0051	1027.1583	2.7043	0.0852	12272.8107	71965932.8460	90	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnet152	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0078	0.9922	-1.0000	-1.0000	8.0110	216042441.8794	0.0577	1019.1399	2.8154	0.0881	11657.4440	81185069.6561	87	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	densenet201	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0046	0.9954	-1.0000	-1.0000	13.7708	69954.6229	-0.0900	77.8035	3.6951	0.1251	268.6422	3839.3603	52	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	8	8	0.1	resnext50	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	0.8125	0.4598	0.5402	-1.0000	-1.0000	1.0230	3.3163	-0.0006	0.6572	1.0114	0.0000	1.8938	0.1618	3367	0.0391	0.0010
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	8	8	0.1	nasnet	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	0.7500	0.3404	0.6596	-1.0000	-1.0000	1.5767	2.0043	-0.0009	0.4966	1.2557	0.0000	1.4953	0.0149	4999	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	8	8	0.1	resnetv2_152	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	0.8750	0.4874	0.5126	-1.0000	-1.0000	1.0188	14.0723	-0.0014	1.1803	1.0094	0.0000	3.9262	0.0507	2859	0.0234	0.0001
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnetv2_152	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0080	0.9920	-1.0000	-1.0000	4.9065	5669837.3506	-0.0858	611.1351	2.2121	0.0205	2354.7811	498328.9705	59	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnext101	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0075	0.9925	-1.0000	-1.0000	7.4854	131094402.2234	0.0487	1263.8630	2.7269	0.0519	10827.1218	15465185.3853	79	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	nasnet	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0820	0.9180	-1.0000	-1.0000	35.4914	344812825.0884	0.1433	1296.4347	5.9438	0.1828	14647.8053	131935435.4575	319	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnet152	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0760	0.9240	-1.0000	-1.0000	18.9443	478124893.6192	-0.0235	1802.0439	4.2760	0.6604	17907.5120	160693277.2839	221	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	densenet121	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0061	0.9939	-1.0000	-1.0000	6.1164	3479.3627	-0.1598	19.1877	2.4699	0.0416	60.3331	207.4517	43	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	densenet169	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0067	0.9933	-1.0000	-1.0000	5.3902	5725.8513	-0.0969	20.8714	2.3095	0.0659	73.9719	689.6232	44	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnext50	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0069	0.9931	-1.0000	-1.0000	7.8210	13632984.2970	0.1458	490.6126	2.7951	0.0299	3509.5187	1556964.1729	75	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	mobilenetv2	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0091	0.9909	-1.0000	-1.0000	7.8360	29694.0589	-0.0256	31.4576	2.7833	0.0898	170.2601	1695.1180	93	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnet50	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0749	0.9251	-1.0000	-1.0000	21.3229	8173335.0497	-0.0673	409.7017	4.6096	0.0786	2707.5185	1010532.2709	187	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	vgg19	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	0.5120	0.4942	0.5058	-1.0000	-1.0000	1.0021	0.0000	-0.0883	-0.0036	1.0049	0.0000	0.0049	0.0000	4999	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	vgg16	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	0.5130	0.4942	0.5058	-1.0000	-1.0000	0.9942	0.0000	-0.0840	-0.0041	1.0006	0.0000	0.0053	0.0000	4999	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	fc	8	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0191	0.9809	-1.0000	-1.0000	5.3109	0.0158	-0.2372	-0.0260	2.3117	0.0230	0.1283	0.0001	23	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0161	0.9839	-1.0000	-1.0000	35.6673	0.0184	-0.6340	-0.1010	5.7679	2.7988	0.1650	0.0013	60	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnetv2_101	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0728	0.9272	-1.0000	-1.0000	11.8723	5617814.2022	-0.0942	659.7358	3.4362	0.0735	2419.3073	200017.3764	138	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	fc	8	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0191	0.9809	-1.0000	-1.0000	5.4497	0.0138	-0.2373	-0.0298	2.3408	0.0265	0.1211	0.0000	23	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	1111	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0107	0.9893	-1.0000	-1.0000	6.7350	0.0119	-0.4880	-0.0236	2.6265	0.0742	0.1115	0.0000	21	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0163	0.9837	-1.0000	-1.0000	48.1922	0.0218	-0.6876	-0.1282	6.9174	0.8134	0.1939	0.0006	83	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	1111	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0096	0.9904	-1.0000	-1.0000	11.6407	0.0128	-0.4703	-0.0755	3.4376	0.0442	0.1360	0.0000	29	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnetv2_50	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0728	0.9272	-1.0000	-1.0000	14.1391	558074.9727	-0.0522	217.1042	3.7540	0.0489	770.8677	10972.1884	124	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnet101	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0746	0.9254	-1.0000	-1.0000	16.2719	32927759.2191	-0.0699	642.0878	4.0174	0.1373	5132.7588	6994821.1579	179	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	fc	8	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0184	0.9816	-1.0000	-1.0000	5.5203	0.0144	-0.2448	-0.0299	2.3598	0.0117	0.1236	0.0000	24	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0166	0.9834	-1.0000	-1.0000	35.7760	0.0186	-0.6172	-0.1039	5.8343	2.1161	0.1681	0.0011	61	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	resnext50	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0730	0.9270	-1.0000	-1.0000	19.3479	36875172.9930	-0.0527	787.8496	4.3851	0.1211	5793.2798	3933790.7499	153	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	densenet121	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0668	0.9332	-1.0000	-1.0000	18.4984	18799.6850	-0.1986	41.9709	4.2841	0.1841	141.1568	635.9994	109	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	densenet169	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0689	0.9311	-1.0000	-1.0000	14.8186	29017.3333	-0.1275	49.3239	3.8413	0.0793	174.1469	1123.0407	111	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0167	0.9833	-1.0000	-1.0000	38.7884	0.0195	-0.6420	-0.1113	6.1091	1.8780	0.1758	0.0010	65	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	densenet201	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0667	0.9333	-1.0000	-1.0000	14.6415	63739.1408	-0.1021	75.6775	3.8155	0.0937	260.0431	1843.7903	114	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	fc	8	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.1082	0.8918	-1.0000	-1.0000	16.5317	0.0202	-0.5455	-0.0682	4.0876	0.1212	0.1570	0.0002	65	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	mobilenetv2	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0798	0.9202	-1.0000	-1.0000	50.5803	982200.0643	-0.0321	148.6365	7.1029	0.1300	988.3369	27483.0681	547	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	1111	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0859	0.9141	-1.0000	-1.0000	13.3642	0.0135	-0.5942	-0.0322	3.6748	0.2122	0.1203	0.0000	36	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	1111	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0867	0.9133	-1.0000	-1.0000	21.2873	0.0194	-0.5476	-0.1070	4.4423	1.8514	0.1699	0.0019	71	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	vgg16	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	0.6670	0.3404	0.6596	-1.0000	-1.0000	0.9988	0.0001	-0.1245	-0.0045	1.0071	0.0000	0.0119	0.0000	4999	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	vgg19	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	0.6575	0.3404	0.6596	-1.0000	-1.0000	1.0095	0.0001	-0.1113	-0.0042	1.0109	0.0000	0.0102	0.0000	4999	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	resnet50	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0058	0.9942	-1.0000	-1.0000	19.9601	12798372.0336	0.1085	530.8936	4.4629	0.0541	3360.7240	1785753.1432	77	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.1356	0.8644	-1.0000	-1.0000	214.0147	0.0453	-0.9173	-0.2029	14.4926	4.8163	0.2906	0.0020	292	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	resnetv2_50	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0049	0.9951	-1.0000	-1.0000	15.3615	3593091.4069	0.0118	389.6249	3.9076	0.0926	1549.9645	1342509.5380	60	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	resnet101	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0054	0.9946	-1.0000	-1.0000	17.9574	201884999.9497	0.0425	1294.9286	4.2149	0.1938	12391.2195	50019516.4415	90	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	resnetv2_101	8	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0053	0.9947	-1.0000	-1.0000	13.2348	21200479.9916	-0.0312	1152.6439	3.6338	0.0316	4439.0671	2823748.9136	73	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	15026	8	0.1	fc	8	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0202	0.9798	-1.0000	-1.0000	5.1744	0.0149	-0.2294	-0.0260	2.2835	0.0125	0.1244	0.0001	22	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	fc	8	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0543	0.9457	-1.0000	-1.0000	97.7234	0.1029	-0.4799	-0.3455	9.8494	0.9435	0.4662	0.0049	322	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	fc	8	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0547	0.9453	-1.0000	-1.0000	92.9868	0.0911	-0.4822	-0.3263	9.6155	0.7618	0.4428	0.0015	294	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	fc	8	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0539	0.9461	-1.0000	-1.0000	86.3322	0.0876	-0.4908	-0.3264	9.2685	0.6682	0.4380	0.0023	265	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	fc	8	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0548	0.9452	-1.0000	-1.0000	92.8982	0.0998	-0.5477	-0.3538	9.6414	0.2410	0.4733	0.0009	291	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	fc	8	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.1	1.41	100	-1	True	False	False	1.0000	0.0534	0.9466	-1.0000	-1.0000	94.4903	0.0971	-0.4993	-0.3406	9.7070	0.5140	0.4593	0.0021	298	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	0	0.1	fc	4	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0225	0.9775	-1.0000	-1.0000	2.4359	0.0002	-0.1308	-0.0047	1.5662	0.0000	0.0138	0.0000	17	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	KMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	1	0.1	fc	4	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0897	0.9103	-1.0000	-1.0000	2.2344	0.0001	-0.0974	-0.0021	1.4979	0.0001	0.0088	0.0000	6	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	KMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	1	0.1	fc	4	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0900	0.9100	-1.0000	-1.0000	2.2550	0.0001	-0.1321	-0.0034	1.5074	0.0001	0.0102	0.0000	7	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	1	0.1	resnet50	1	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0123	0.9877	-1.0000	-1.0000	0.9757	4.6323	-0.0010	0.5861	0.9878	0.0000	2.2306	0.0000	28	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	1	0.1	resnet101	1	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0127	0.9873	-1.0000	-1.0000	1.0112	127.4053	-0.0018	1.9347	1.0056	0.0000	11.4520	0.0000	66	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	1	0.1	resnet152	1	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0139	0.9861	-1.0000	-1.0000	1.0232	784.6617	-0.0021	3.8422	1.0115	0.0000	28.2741	0.0000	73	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	1	0.1	resnetv2_50	1	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0107	0.9893	-1.0000	-1.0000	0.9861	4.4620	0.0001	0.8353	0.9930	0.0000	2.2715	0.0000	43	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	1	0.1	resnetv2_101	1	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0134	0.9866	-1.0000	-1.0000	1.0144	12.5988	-0.0045	1.2710	1.0072	0.0000	3.7702	0.0000	25	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	1	0.1	resnetv2_152	1	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0128	0.9872	-1.0000	-1.0000	1.0253	45.1490	-0.0049	2.1404	1.0126	0.0000	7.0520	0.0000	34	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	1	0.1	resnext50	1	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0125	0.9875	-1.0000	-1.0000	1.0359	9.8349	0.0006	1.0404	1.0178	0.0000	3.3041	0.0000	56	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	KMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	fc	2	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0565	0.9435	-1.0000	-1.0000	3.7694	0.0006	-0.2052	-0.0071	1.9467	0.0219	0.0239	0.0000	23	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	fc	2	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0141	0.9859	-1.0000	-1.0000	3.2387	0.0004	-0.1172	-0.0047	1.8028	0.0025	0.0211	0.0000	21	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist-fashion	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	fc	2	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0574	0.9426	-1.0000	-1.0000	6.3269	0.0104	-0.2425	0.0301	2.5270	0.0001	0.1062	0.0000	123	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	mobilenetv2	2	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0071	0.9929	-1.0000	-1.0000	3.8939	3862.4691	-0.0071	11.4766	1.9733	0.0000	63.1995	0.0029	166	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	1	0.1	resnext101	1	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0184	0.9816	-1.0000	-1.0000	1.0615	176.7282	-0.0018	2.8372	1.0303	0.0000	13.5933	0.0000	52	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	1	0.1	densenet121	1	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0069	0.9931	-1.0000	-1.0000	1.6810	0.4933	-0.0037	0.5263	1.2966	0.0000	0.8777	0.0000	35	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	KMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	mobilenetv2	2	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0251	0.9749	-1.0000	-1.0000	4.1255	3599.9152	-0.0012	11.1501	2.0268	0.0177	60.4625	68.5299	179	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	1	0.1	densenet169	1	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0086	0.9914	-1.0000	-1.0000	1.7436	0.4697	0.0013	0.5040	1.3205	0.0000	0.8507	0.0000	35	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	1	0.1	densenet201	1	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0092	0.9908	-1.0000	-1.0000	1.7787	0.7987	0.0023	0.5952	1.3337	0.0000	1.0738	0.0000	39	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	15026	1	0.1	mobilenetv2	1	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0175	0.9825	-1.0000	-1.0000	1.0417	2.1305	0.0009	0.5782	1.0206	0.0000	1.5700	0.0000	121	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	KMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	densenet121	2	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0164	0.9836	-1.0000	-1.0000	2.9215	30.4979	-0.0233	2.4508	1.7087	0.0024	5.9693	0.8714	66	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	densenet121	2	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0053	0.9947	-1.0000	-1.0000	2.6078	42.8908	-0.0194	2.9914	1.6148	0.0005	7.1953	0.0674	70	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	KMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	densenet169	2	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0164	0.9836	-1.0000	-1.0000	2.4747	50.9168	0.0009	2.5535	1.5704	0.0086	6.8762	10.1555	63	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	densenet169	2	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0046	0.9954	-1.0000	-1.0000	2.2182	34.0035	0.0114	2.5688	1.4894	0.0000	6.3617	0.1308	62	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist-fashion	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	densenet121	2	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0491	0.9509	-1.0000	-1.0000	8.1187	2102.2115	-0.0812	15.4434	2.8503	0.0011	48.1227	24.9173	185	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist-fashion	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	mobilenetv2	2	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0573	0.9427	-1.0000	-1.0000	13.4437	59311.1298	-0.0149	37.3144	3.6661	0.0034	246.3387	20.7535	536	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist-fashion	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	densenet169	2	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0501	0.9499	-1.0000	-1.0000	6.0586	2990.7428	-0.0091	18.5194	2.4613	0.0007	57.6323	12.2353	178	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	KMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	resnet50	2	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0197	0.9803	-1.0000	-1.0000	2.0573	194915.4617	-0.0083	65.1173	1.4306	0.0108	430.9542	13434.1547	110	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	resnet50	2	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0055	0.9945	-1.0000	-1.0000	2.3526	621470.0425	-0.0004	104.6982	1.5170	0.0513	762.5400	50964.4678	122	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	KMNIST	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	resnetv2_50	2	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0197	0.9803	-1.0000	-1.0000	2.4252	20931.5920	0.0303	33.6556	1.5563	0.0042	146.3629	642.2002	113	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	ce	40000	0	0.1	resnetv2_50	2	2	adam	False	False	['VALID', 'SAME']	avg	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0053	0.9947	-1.0000	-1.0000	2.1534	27359.3207	0.0198	43.4020	1.4676	0.0000	170.9407	22.3475	110	0.0000	0.0000
