dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
#mnist	none	none	resnetv2_50	15026	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	0.5240519560430332	-11128.83579558812
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
#mnist	none	none	resnetv2_101	15026	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	0.5210414067219254	-11034.090063987123
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	resnetv2_50	15026	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	True	0.08930450145726931	-1378.465976558553
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
mnist	none	none	resnetv2_101	15026	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	True	0.10275052988262545	-1601.972501159482
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.14957531974563953	-6451.652476309948
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.3265717067338867	-15785.8255625521
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnext50	40000	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	True	0.069738897791081	-2862.4743457605837
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.15005016545508854	-6473.9932356031495
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.15041518705670676	-6491.175426399688
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.32373368388975465	-15617.608129831284
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnet101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.08592426873075176	-1322.7971516507278
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	vgg19	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.08377063353775749	-1287.4363395275668
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	vgg16	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.0818528503405771	-1256.0179032725464
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	mobilenetv2	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.10326614672062828	-1610.6098822545282
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnext101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.10722973238138411	-1677.172383938525
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnext50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.10732269566360597	-1678.737107878751
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnet50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.08365059797439467	-1285.4679064007796
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	nasnet	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.11596795729950926	-1824.9678088182554
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnet152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.08171009660096273	-1253.6818387804979
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	cnn	15026	0.0	0.0	4	1.41	0.0	True	avg	1111	False	True	0	1.0	True	0.5525659451225066	-12057.135065500224
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	cnn	15026	0.0	0.0	4	1.41	0.0	True	max	1111	False	True	0	1.0	True	0.08480041028063612	-1304.333994134322
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	fc	15026	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.12717031937345025	-2016.5924217390311
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	densenet201	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.07525130228042498	-1148.3663660666643
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	densenet121	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.07571830428813464	-1155.9564763666149
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	densenet169	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.07530726817706379	-1149.2757688189959
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	resnet101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1470611618995311	-2362.980749471384
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	resnet152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14434711522843635	-2315.244009284401
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	resnext101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.15715957497957866	-2541.9433679564154
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	fc	15026	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.1595133937486395	-2583.96551008168
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	vgg19	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14359936534823436	-2302.118613043138
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnet50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14590662981303393	-2342.6554132619403
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	vgg16	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.13834085689806064	-2210.137419218254
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnet101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14851725776568048	-2388.6543293649665
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	cnn	15026	0.0	0.0	4	1.41	0.0	True	max	1111	False	True	0	1.0	True	0.15287187692816773	-2465.6968730320514
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnetv2_50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14826044737062172	-2384.1231145763486
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnet152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1462646041122858	-2348.954548170759
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnetv2_101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14807703746175904	-2380.8878290938283
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnetv2_152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14685849145281737	-2359.410781441884
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnext50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.16727819187645876	-2723.427747099562
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnext101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.16242926338503405	-2636.1853003530778
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	densenet121	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1396447917000574	-2232.893243597473
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	densenet169	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1434074983240622	-2298.7525821395375
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	densenet201	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1410344800685448	-2257.1836062149778
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	mobilenetv2	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.17357269323577385	-2837.439960166823
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	nasnet	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.17292683090444938	-2825.7015566698574
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	vgg16	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1392380476214904	-2225.7911859596097
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	vgg19	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.13895422270302982	-2220.837377018095
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	fc	15026	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.18134713420350546	-2979.4629710976296
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	cnn	15026	0.0	0.0	4	1.41	0.0	True	max	1111	False	True	0	1.0	True	0.13637822975197067	-2175.951162371837
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnet50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1608401521444276	-2607.703691116956
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnet152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.15166785850219977	-2444.3556664135667
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnet101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.15273498271616415	-2463.268897628881
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnetv2_50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.16896610281943747	-2753.9160675300154
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnetv2_101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.16008163146247034	-2594.127751138535
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnetv2_152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1581682597046863	-2559.936777953535
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnext50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.2082579775894291	-3481.700007604735
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnext101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.19302497721843836	-3195.347908611164
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	densenet121	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.12909079001150758	-2049.6902709989026
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	densenet169	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.12662057516163605	-2007.131404987058
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	densenet201	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.12492956349882822	-1978.0666319791926
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	mobilenetv2	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.17578455945335625	-2877.7097541391468
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	vgg19	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.13639085383779792	-2176.1708081781308
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	nasnet	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.2002715355876049	-3330.8894385255217
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	vgg16	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1293351428074797	-2053.906738395335
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	fc	15026	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.19852488299508697	-3298.1075829642195
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnet50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4573255705996412	-9157.411588168763
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnet101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4532221750399157	-9044.220921939079
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnet152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.45183075882205004	-9006.031986619299
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnetv2_50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4602371707752648	-9238.247330665994
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnetv2_101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4529828262112249	-9037.644816615088
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnetv2_152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4518111851512153	-9005.495457560424
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnext50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4930967887614557	-10182.026745786987
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	densenet121	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4530625283353935	-9039.834311627252
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnext101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.48219715779314887	-9862.356472477748
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	densenet169	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4458324993774332	-8842.505302692882
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	densenet201	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4385694065384932	-8646.84922265874
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	mobilenetv2	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.50938667878342	-10672.832946706945
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	vgg19	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4218406245605879	-8205.664686041584
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	vgg16	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4227873289612356	-8230.289106462898
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	fc	15026	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.4857253154294301	-9965.08965245485
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	cnn	15026	0.0	0.0	4	1.41	0.0	True	max	1111	False	True	0	1.0	True	0.4211430488392345	-8187.54605829517
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	resnet50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14148824028580742	-2265.1233923932705
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	mobilenetv2	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.151887674710114	-2448.2496439922834
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	resnet50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1414882402860036	-2265.123392396703
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	densenet169	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.13881669272621455	-2218.4375505902026
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	densenet201	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14247805362007804	-2282.4574770995896
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	densenet121	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.141100753184213	-2258.3429755155194
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	nasnet	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.16462923333530854	-2675.704634965943
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	resnext50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.15971208430632777	-2587.518067899222
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#mnist	none	none	fc	40000	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.5538362428798651	-32253.644295572623
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#mnist	none	none	fc	40000	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.5538362428798634	-32253.64429557247
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnetv2_152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.05864406359232466	-2388.2335611627786
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnetv2_101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.059796975723861445	-2437.2530093933565
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnetv2_50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.060647698962929986	-2473.4625653752664
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	mobilenetv2	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.08114137546878863	-3355.795445189324
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	vgg19	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.055814264163648875	-2268.1703837781024
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnext101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.07629439224995194	-3145.349836222209
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnet101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.05941511057026938	-2421.010235561964
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnet152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.05697490401683525	-2317.3706100568525
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnext50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.07618396124938054	-3140.568035655502
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	vgg16	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.0549282297871595	-2230.651541011026
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	densenet121	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.05272150973794665	-2137.3613675975575
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	densenet201	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.05201777719150347	-2107.6564273143886
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	resnet152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.12869394879405638	-5481.354648228818
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnetv2_101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.11722812706675234	-4958.413910986055
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnet50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.11797739349423597	-4992.37895252409
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnetv2_50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.12456055582944803	-5292.047130189596
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnetv2_152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.11287223288887105	-4761.525776815914
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnet152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.11026508831705595	-4644.143765300883
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnext50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.15800548123263058	-6850.146240267011
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnext101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14848156691573	-6400.240512095152
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnet101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.11093701417476165	-4674.363089963033
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	vgg19	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.09354327346090408	-3899.354730076542
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	mobilenetv2	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14524154320724436	-6248.329524049983
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	densenet201	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.0886752778353821	-3685.115234292265
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	densenet169	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.08863161083889215	-3683.1986419168607
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	densenet121	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.09021237846572727	-3752.638844274039
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	fc	40000	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.13613861747023204	-5824.593656180132
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnetv2_101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.448650263838678	-23786.31291111511
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnet50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.45159883752778107	-24000.80372048098
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnetv2_152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.44882251547942276	-23798.811587894426
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	cnn	40000	0.0	0.0	4	1.41	0.0	True	max	1111	False	True	0	1.0	True	0.3863259111325079	-19502.526924696398
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnet101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4537262243832272	-24156.275593246835
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnet152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.45327794584387704	-24123.464594172583
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnetv2_50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.45546906716392566	-24284.09640298536
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	mobilenetv2	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.5204849430280287	-29370.074608738516
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnext101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4724921093530937	-25554.533465586588
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	vgg19	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.393659547002951	-19983.4211403244
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
#mnist	none	none	resnetv2_50	15026	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	0.5240519560430332	-11128.83579558812
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
#mnist	none	none	resnetv2_101	15026	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	0.5210414067219254	-11034.090063987123
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
#mnist	none	none	resnetv2_50	15026	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	0.08930450145726931	-1378.465976558553
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	bound	logP
#mnist	none	none	resnetv2_101	15026	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	0.10275052988262545	-1601.972501159482
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.14957531974563953	-6451.652476309948
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.3265717067338867	-15785.8255625521
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnext50	40000	0.0	0.0	2	1.41	0.1	True	avg	00	False	True	8	1000.0	True	0.069738897791081	-2862.4743457605837
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.15005016545508854	-6473.9932356031495
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.15041518705670676	-6491.175426399688
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.1	True	None	00	False	True	8	1000.0	True	0.32373368388975465	-15617.608129831284
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnet101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.08592426873075176	-1322.7971516507278
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	vgg19	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.08377063353775749	-1287.4363395275668
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	vgg16	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.0818528503405771	-1256.0179032725464
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	mobilenetv2	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.10326614672062828	-1610.6098822545282
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnext101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.10722973238138411	-1677.172383938525
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnext50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.10732269566360597	-1678.737107878751
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnet50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.08365059797439467	-1285.4679064007796
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	nasnet	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.11596795729950926	-1824.9678088182554
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnet152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.08171009660096273	-1253.6818387804979
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	cnn	15026	0.0	0.0	4	1.41	0.0	True	avg	1111	False	True	0	1.0	True	0.5525659451225066	-12057.135065500224
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	cnn	15026	0.0	0.0	4	1.41	0.0	True	max	1111	False	True	0	1.0	True	0.08480041028063612	-1304.333994134322
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	fc	15026	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.12717031937345025	-2016.5924217390311
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	densenet201	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.07525130228042498	-1148.3663660666643
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	densenet121	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.07571830428813464	-1155.9564763666149
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	densenet169	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.07530726817706379	-1149.2757688189959
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	resnet101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1470611618995311	-2362.980749471384
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	resnet152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14434711522843635	-2315.244009284401
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	resnext101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.15715957497957866	-2541.9433679564154
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	fc	15026	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.1595133937486395	-2583.96551008168
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	vgg19	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14359936534823436	-2302.118613043138
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnet50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14590662981303393	-2342.6554132619403
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	vgg16	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.13834085689806064	-2210.137419218254
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnet101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14851725776568048	-2388.6543293649665
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	cnn	15026	0.0	0.0	4	1.41	0.0	True	max	1111	False	True	0	1.0	True	0.15287187692816773	-2465.6968730320514
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnetv2_50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14826044737062172	-2384.1231145763486
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnet152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1462646041122858	-2348.954548170759
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnetv2_101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14807703746175904	-2380.8878290938283
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnetv2_152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14685849145281737	-2359.410781441884
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnext50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.16727819187645876	-2723.427747099562
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	resnext101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.16242926338503405	-2636.1853003530778
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	densenet121	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1396447917000574	-2232.893243597473
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	densenet169	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1434074983240622	-2298.7525821395375
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	densenet201	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1410344800685448	-2257.1836062149778
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	mobilenetv2	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.17357269323577385	-2837.439960166823
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	nasnet	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.17292683090444938	-2825.7015566698574
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	vgg16	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1392380476214904	-2225.7911859596097
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	vgg19	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.13895422270302982	-2220.837377018095
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	fc	15026	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.18134713420350546	-2979.4629710976296
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	cnn	15026	0.0	0.0	4	1.41	0.0	True	max	1111	False	True	0	1.0	True	0.13637822975197067	-2175.951162371837
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnet50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1608401521444276	-2607.703691116956
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnet152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.15166785850219977	-2444.3556664135667
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnet101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.15273498271616415	-2463.268897628881
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnetv2_50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.16896610281943747	-2753.9160675300154
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnetv2_101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.16008163146247034	-2594.127751138535
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnetv2_152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1581682597046863	-2559.936777953535
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnext50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.2082579775894291	-3481.700007604735
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnext101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.19302497721843836	-3195.347908611164
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	densenet121	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.12909079001150758	-2049.6902709989026
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	densenet169	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.12662057516163605	-2007.131404987058
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	densenet201	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.12492956349882822	-1978.0666319791926
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	mobilenetv2	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.17578455945335625	-2877.7097541391468
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	vgg19	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.13639085383779792	-2176.1708081781308
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	nasnet	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.2002715355876049	-3330.8894385255217
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	vgg16	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1293351428074797	-2053.906738395335
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	fc	15026	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.19852488299508697	-3298.1075829642195
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnet50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4573255705996412	-9157.411588168763
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnet101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4532221750399157	-9044.220921939079
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnet152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.45183075882205004	-9006.031986619299
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnetv2_50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4602371707752648	-9238.247330665994
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnetv2_101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4529828262112249	-9037.644816615088
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnetv2_152	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4518111851512153	-9005.495457560424
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnext50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4930967887614557	-10182.026745786987
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	densenet121	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4530625283353935	-9039.834311627252
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnext101	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.48219715779314887	-9862.356472477748
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	densenet169	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4458324993774332	-8842.505302692882
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	densenet201	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4385694065384932	-8646.84922265874
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	mobilenetv2	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.50938667878342	-10672.832946706945
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	vgg19	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4218406245605879	-8205.664686041584
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	vgg16	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4227873289612356	-8230.289106462898
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	fc	15026	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.4857253154294301	-9965.08965245485
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	cnn	15026	0.0	0.0	4	1.41	0.0	True	max	1111	False	True	0	1.0	True	0.4211430488392345	-8187.54605829517
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	resnet50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14148824028580742	-2265.1233923932705
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	mobilenetv2	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.151887674710114	-2448.2496439922834
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	resnet50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.1414882402860036	-2265.123392396703
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	densenet169	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.13881669272621455	-2218.4375505902026
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	densenet201	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14247805362007804	-2282.4574770995896
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	densenet121	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.141100753184213	-2258.3429755155194
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	nasnet	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.16462923333530854	-2675.704634965943
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	resnext50	15026	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.15971208430632777	-2587.518067899222
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	fc	40000	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.5538362428798651	-32253.644295572623
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#mnist	none	none	fc	40000	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.5538362428798634	-32253.64429557247
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnetv2_152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.05864406359232466	-2388.2335611627786
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnetv2_101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.059796975723861445	-2437.2530093933565
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnetv2_50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.060647698962929986	-2473.4625653752664
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	mobilenetv2	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.08114137546878863	-3355.795445189324
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	vgg19	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.055814264163648875	-2268.1703837781024
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnext101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.07629439224995194	-3145.349836222209
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnet101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.05941511057026938	-2421.010235561964
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnet152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.05697490401683525	-2317.3706100568525
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	resnext50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.07618396124938054	-3140.568035655502
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	vgg16	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.0549282297871595	-2230.651541011026
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	densenet121	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.05272150973794665	-2137.3613675975575
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	densenet201	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.05201777719150347	-2107.6564273143886
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	resnet152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.12869394879405638	-5481.354648228818
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnetv2_101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.11722812706675234	-4958.413910986055
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnet50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.11797739349423597	-4992.37895252409
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnetv2_50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.12456055582944803	-5292.047130189596
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnetv2_152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.11287223288887105	-4761.525776815914
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnet152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.11026508831705595	-4644.143765300883
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnext50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.15800548123263058	-6850.146240267011
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnext101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14848156691573	-6400.240512095152
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	resnet101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.11093701417476165	-4674.363089963033
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	vgg19	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.09354327346090408	-3899.354730076542
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	mobilenetv2	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.14524154320724436	-6248.329524049983
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	densenet201	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.0886752778353821	-3685.115234292265
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	densenet169	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.08863161083889215	-3683.1986419168607
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	densenet121	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.09021237846572727	-3752.638844274039
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist-fashion	none	none	fc	40000	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.13613861747023204	-5824.593656180132
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnetv2_101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.448650263838678	-23786.31291111511
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnet50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.45159883752778107	-24000.80372048098
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnetv2_152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.44882251547942276	-23798.811587894426
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	cnn	40000	0.0	0.0	4	1.41	0.0	True	max	1111	False	True	0	1.0	True	0.3863259111325079	-19502.526924696398
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnet101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4537262243832272	-24156.275593246835
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnet152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.45327794584387704	-24123.464594172583
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnetv2_50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.45546906716392566	-24284.09640298536
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	mobilenetv2	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.5204849430280287	-29370.074608738516
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	resnext101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.4724921093530937	-25554.533465586588
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
cifar	none	none	vgg19	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.393659547002951	-19983.4211403244
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
KMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.1481129095149315	-6382.926612312469
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
EMNIST	none	none	fc	40000	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.1545997086784644	-6688.677108864835
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
mnist	none	none	fc	40000	0.0	0.0	2	1.41	0.0	True	None	00	False	True	0	1.0	True	0.08733033311644844	-3626.1262386787057
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
###########
#mnist-fashion	none	none	resnetv2_50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.5843733195277571	-35089.58823227643
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#mnist-fashion	none	none	resnetv2_152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.12756112650545415	-5429.382714401912
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#mnist-fashion	none	none	mobilenetv2	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.6271275128530645	-39431.626270721834
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#EMNIST	none	none	resnet50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.34130665887499334	-16670.76295884895
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#EMNIST	none	none	resnet101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.34471047635953156	-16878.000066094977
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#EMNIST	none	none	resnetv2_50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.3401180001692966	-16598.64518198691
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#EMNIST	none	none	resnetv2_101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.332803020197442	-16157.673443634956
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#EMNIST	none	none	resnetv2_152	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.33489104954832016	-16283.051917933426
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#EMNIST	none	none	resnext50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.3398611749506265	-16583.080262581396
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#EMNIST	none	none	resnext101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.3419109601245839	-16707.476772808426
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#mnist-fashion	none	none	resnext50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.5830589512362048	-34963.29274064791
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#EMNIST	none	none	vgg19	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.3127718072714222	-14974.430604583045
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#EMNIST	none	none	mobilenetv2	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	True	0.37352352809160794	-18676.637665377428
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#mnist-fashion	none	none	mobilenetv2	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	False	0.5003639267589105	-27725.88722239781
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#KMNIST	none	none	cnn	4516	0.0	0.0	4	1.41	0.0	True	avg	1111	False	True	0	1.0	False	0.480280039113148	-2930.8023782472137
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#KMNIST	none	none	cnn	4516	0.0	0.0	4	1.41	0.0	True	max	1111	False	True	0	1.0	False	0.38208611959230687	-2149.268088243908
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#EMNIST	none	none	mobilenetv2	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	False	0.5003639267589105	-27725.88722239781
##########################
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#KMNIST	none	none	cnn	4516	0.0	0.0	4	1.41	0.0	True	avg	1111	False	True	0	1.0	False	0.4802799337552285	-2930.8014627612756
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#KMNIST	none	none	cnn	4516	0.0	0.0	4	1.41	0.0	True	max	1111	False	True	0	1.0	False	0.38204961291459005	-2149.001288465076
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#mnist-fashion	none	none	resnet101	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	False	0.5003674003090581	-27726.165309782456
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#mnist-fashion	none	none	resnet50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	False	0.5003642676130853	-27725.914510602914
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	kernel_mult	normalize_kernel	bound	logP
#mnist-fashion	none	none	resnetv2_50	40000	0.0	0.0	2	1.41	0.0	True	avg	00	False	True	0	1.0	False	0.5003641823940082	-27725.907688106898
