#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	1	2.0	cnn	10	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.41	100	1	True	False	False	1.0000	0.0332	0.9668	0.6492	0.9917	1.3051	0.0009	-0.0079	-0.0006	1.4146	0.0025	0.0018	0.0000	8	0.0120	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	1	2.0	cnn	10	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.5	0.0	1.41	100	1	True	False	False	1.0000	0.0273	0.9727	0.6449	0.9918	1.3039	0.0006	-0.0047	-0.0004	1.4126	0.0011	0.0009	0.0000	9	0.0052	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	1	2.0	cnn	10	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	-1.0	0.0	1.41	100	1	True	False	False	1.0000	0.0277	0.9723	0.6762	0.9914	1.3070	0.0014	-0.0077	-0.0008	1.4180	0.0059	0.0007	0.0000	13	0.0057	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	1	2.0	cnn	10	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	1.0	0.0	1.41	100	1	True	False	False	1.0000	0.0333	0.9667	0.6497	0.9911	1.3052	0.0010	-0.0064	-0.0007	1.4147	0.0040	0.0015	0.0000	7	0.0122	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	1	2.0	cnn	10	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	1.5	0.0	1.41	100	1	True	False	False	1.0000	0.0309	0.9691	0.6530	0.9924	1.3072	0.0013	-0.0052	-0.0009	1.4182	0.0090	0.0016	0.0000	13	0.0090	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	1	2.0	cnn	10	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	-2.0	0.0	1.41	100	1	True	False	False	1.0000	0.0453	0.9547	0.5137	0.9922	1.3071	0.0012	-0.0069	-0.0009	1.4188	0.0027	0.0019	0.0000	10	0.0100	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	1	2.0	cnn	10	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	2.0	0.0	1.41	100	1	True	False	False	1.0000	0.0310	0.9690	0.6443	0.9919	1.3092	0.0018	-0.0047	-0.0014	1.4229	0.0072	0.0018	0.0000	13	0.0046	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	1	2.0	cnn	10	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	-3.0	0.0	1.41	100	1	True	False	False	1.0000	0.0414	0.9586	0.4788	0.9921	1.3089	0.0015	-0.0096	-0.0010	1.4220	0.0032	0.0009	0.0000	8	0.0143	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	1	2.0	cnn	10	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	3.0	0.0	1.41	100	1	True	False	False	1.0000	0.0288	0.9712	0.6829	0.9922	1.3104	0.0023	-0.0060	-0.0017	1.4256	0.0072	0.0044	0.0000	30	0.0035	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	1	2.0	cnn	10	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	-4.0	0.0	1.41	100	1	True	False	False	1.0000	0.0438	0.9562	0.4240	0.9919	1.3087	0.0014	-0.0099	-0.0008	1.4218	0.0022	0.0016	0.0000	8	0.0113	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	1	2.0	cnn	10	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	4.0	0.0	1.41	100	1	True	False	False	1.0000	0.0353	0.9647	0.6057	0.9916	1.3096	0.0021	-0.0072	-0.0015	1.4237	0.0035	0.0041	0.0000	14	0.0061	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	1	2.0	cnn	10	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	-5.0	0.0	1.41	100	1	True	False	False	1.0000	0.0467	0.9533	0.4362	0.9921	1.3108	0.0021	-0.0128	-0.0011	1.4252	0.0039	0.0029	0.0000	9	0.0123	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	1	2.0	cnn	10	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	5.0	0.0	1.41	100	1	True	False	False	1.0000	0.0302	0.9698	0.6291	0.9917	1.3114	0.0024	-0.0098	-0.0020	1.4278	0.0058	0.0033	0.0000	23	0.0050	0.0000
