#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.7	100	-1	True	False	False	1.0000	0.4662	0.5338	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.0	100	-1	True	False	False	1.0000	0.5085	0.4915	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.7	100	-1	True	False	False	1.0000	0.4905	0.5095	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.4	100	-1	True	False	False	1.0000	0.4897	0.5103	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.3	100	-1	True	False	False	1.0000	0.4928	0.5072	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.2	100	-1	True	False	False	1.0000	0.4995	0.5005	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.2	100	-1	True	False	False	1.0000	0.5172	0.4828	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.5	100	-1	True	False	False	1.0000	0.5025	0.4975	-1.0000	-1.0000	0.0000	0.0005
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.1	100	-1	True	False	False	1.0000	0.4928	0.5072	-1.0000	-1.0000	0.0000	0.0004
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.2	100	-1	True	False	False	1.0000	0.4790	0.5210	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.4748	0.5252	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.4955	0.5045	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.4765	0.5235	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	30	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.3	100	-1	True	False	False	1.0000	0.5125	0.4875	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	40	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.2	100	-1	True	False	False	1.0000	0.4968	0.5032	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	40	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.7	100	-1	True	False	False	1.0000	0.4917	0.5083	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	30	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.1	100	-1	True	False	False	1.0000	0.5008	0.4992	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	30	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.5	100	-1	True	False	False	1.0000	0.4998	0.5002	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.4	100	-1	True	False	False	1.0000	0.4677	0.5323	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	40	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.8	100	-1	True	False	False	1.0000	0.4995	0.5005	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	30	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.4	100	-1	True	False	False	1.0000	0.4910	0.5090	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	50	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.0	100	-1	True	False	False	1.0000	0.5068	0.4932	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	50	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.7	100	-1	True	False	False	1.0000	0.5072	0.4928	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	50	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.6	100	-1	True	False	False	1.0000	0.5000	0.5000	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	50	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.5	100	-1	True	False	False	1.0000	0.5060	0.4940	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	50	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.8	100	-1	True	False	False	1.0000	0.4975	0.5025	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	50	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.1	100	-1	True	False	False	1.0000	0.4892	0.5108	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	50	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.2	100	-1	True	False	False	1.0000	0.4962	0.5038	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.3	100	-1	True	False	False	1.0000	0.4923	0.5077	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	50	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.1	100	-1	True	False	False	1.0000	0.4940	0.5060	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	50	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.5	100	-1	True	False	False	1.0000	0.5028	0.4972	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.0403	0.9597	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.0385	0.9615	-1.0000	-1.0000	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
256	True	False	False	0.0	mnist	1	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	mse	10000	0	0.1	fc	4	2	sgd	False	False	['VALID', 'SAME']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.0267	0.9733	-1.0000	-1.0000	1.0247	0.0371	-0.0467	-0.0125	1.0133	0.0000	0.1930	0.0000	160	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.0415	0.9585	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.3630	0.6370	-1.0000	-1.0000	0.0000	0.0001
