##batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#32	True	False	False	0.0	cifar	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	mse	1	0	2.0	vgg16	20	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	1.0	0.1	1.41	100	-1	True	False	False	1.0000	0.5011	0.4989	-1.0000	-1.0000	0.9502	0.0000	-0.0000	-0.0000	0.9823	0.0001	0.0032	0.0000	0	0.0000	0.0000
##batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#32	True	False	False	0.0	cifar	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	mse	3	0	2.0	vgg16	20	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	1.0	0.1	1.41	100	-1	True	False	False	1.0000	0.5011	0.4989	-1.0000	-1.0000	0.9502	0.0000	0.0000	0.0000	0.9823	0.0001	0.0001	0.0000	0	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	cifar	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	mse	1	0	2.0	vgg16	20	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	1.0	0.1	1.41	100	-1	True	False	False	1.0000	0.5011	0.4989	-1.0000	-1.0000	0.9502	0.0001	-0.0000	-0.0000	0.9823	0.0001	0.0004	0.0000	0	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	cifar	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	mse	3	0	2.0	vgg16	20	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	1.0	0.1	1.41	100	-1	True	False	False	1.0000	0.5011	0.4989	-1.0000	-1.0000	0.9503	0.0000	-0.0001	-0.0000	0.9823	0.0001	0.0005	0.0000	0	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	cifar	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	mse	9	0	2.0	vgg16	20	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	1.0	0.1	1.41	100	-1	True	False	False	1.0000	0.4783	0.5217	-1.0000	-1.0000	0.9504	0.0041	0.0010	0.0003	0.9825	0.0001	0.0047	0.0000	721	0.0024	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	cifar	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	mse	27	0	2.0	vgg16	20	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	1.0	0.1	1.41	100	-1	True	False	False	1.0000	0.4541	0.5459	-1.0000	-1.0000	0.9506	0.0043	0.0008	0.0006	0.9827	0.0001	0.0052	0.0000	1747	0.0037	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	cifar	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	mse	81	0	2.0	vgg16	20	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	1.0	0.1	1.41	100	-1	True	False	False	1.0000	0.4469	0.5531	-1.0000	-1.0000	0.9509	0.0049	0.0007	0.0003	0.9829	0.0001	0.0062	0.0000	1026	0.0089	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	cifar	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	mse	245	0	2.0	vgg16	20	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	1.0	0.1	1.41	100	-1	True	False	False	1.0000	0.4251	0.5749	-1.0000	-1.0000	0.9511	0.0052	0.0005	0.0007	0.9831	0.0001	0.0068	0.0000	620	0.0049	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	cifar	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	mse	736	0	2.0	vgg16	20	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	1.0	0.1	1.41	100	-1	True	False	False	1.0000	0.4053	0.5947	-1.0000	-1.0000	0.9514	0.0062	-0.0004	0.0008	0.9835	0.0001	0.0083	0.0000	327	0.0066	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	cifar	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	mse	2214	0	2.0	vgg16	20	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	1.0	0.1	1.41	100	-1	True	False	False	1.0000	0.3784	0.6216	-1.0000	-1.0000	0.9518	0.0074	0.0000	0.0011	0.9839	0.0002	0.0100	0.0000	215	0.0151	0.0000
