#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	0.8800	0.0961	0.9039	0.0000	1.0000	1.3143	0.0000	0.0001	-0.0025	1.4147	0.0011	0.0714	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	0.8800	0.0961	0.9039	0.0000	1.0000	1.3135	0.0000	-0.0001	-0.0025	1.4137	0.0006	0.0709	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	0.8800	0.0961	0.9039	0.0000	1.0000	1.3146	0.0000	0.0003	-0.0025	1.4148	0.0009	0.0710	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	0.8800	0.0961	0.9039	0.0000	1.0000	1.3139	0.0000	-0.0004	-0.0025	1.4141	0.0011	0.0711	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	0.8800	0.0961	0.9039	0.0000	1.0000	1.3131	0.0000	0.0001	-0.0025	1.4138	0.0009	0.0709	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	0.8800	0.0961	0.9039	0.0000	1.0000	1.3144	0.0000	0.0008	-0.0025	1.4146	0.0008	0.0713	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	0.8800	0.0961	0.9039	0.0000	1.0000	1.3138	0.0000	0.0004	-0.0025	1.4139	0.0003	0.0710	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.0	2.0	9	True	False	0.8800	0.0961	0.9039	0.0000	1.0000	1.3139	0.0000	-0.0001	-0.0025	1.4139	0.0010	0.0710	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0937	0.9063	0.0000	1.0000	1.3154	0.4605	-0.0006	0.0000	1.4157	0.0011	0.4980	0.0000	216	0.0007	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0937	0.9063	0.0000	1.0000	1.3143	0.4599	0.0004	-0.0064	1.4144	0.0010	0.4863	0.0000	220	0.0012	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0933	0.9067	0.0000	1.0000	1.3146	0.4594	-0.0006	0.0005	1.4151	0.0010	0.5166	0.0000	230	0.0011	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0932	0.9068	0.0000	1.0000	1.3140	0.4553	-0.0007	0.0044	1.4147	0.0014	0.4861	0.0000	220	0.0014	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0934	0.9066	0.0000	1.0000	1.3151	0.4610	-0.0009	-0.0010	1.4153	0.0010	0.5018	0.0000	220	0.0011	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0924	0.9076	0.0000	1.0000	1.3150	0.4560	0.0014	-0.0089	1.4153	0.0010	0.4941	0.0000	209	0.0010	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0922	0.9078	0.0000	1.0000	1.3154	0.4607	-0.0003	-0.0035	1.4158	0.0011	0.4889	0.0000	212	0.0015	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0929	0.9071	0.0000	1.0000	1.3141	0.4619	-0.0001	-0.0067	1.4146	0.0008	0.4946	0.0000	209	0.0014	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0924	0.9076	0.0000	1.0000	1.3149	0.4570	0.0002	0.0028	1.4155	0.0011	0.4778	0.0000	222	0.0009	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0920	0.9080	0.0000	1.0000	1.3150	0.4639	0.0007	-0.0025	1.4153	0.0011	0.5066	0.0000	210	0.0011	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0925	0.9075	0.0000	1.0000	1.3153	0.4612	0.0012	0.0130	1.4155	0.0006	0.5212	0.0000	204	0.0012	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0932	0.9068	0.0000	1.0000	1.3149	0.4565	-0.0004	0.0028	1.4152	0.0006	0.4815	0.0000	226	0.0011	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0915	0.9085	0.0000	1.0000	1.3143	0.4568	0.0010	0.0017	1.4147	0.0007	0.5046	0.0000	217	0.0018	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0918	0.9082	0.0000	1.0000	1.3152	0.4624	0.0017	0.0027	1.4156	0.0006	0.5160	0.0000	217	0.0011	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0933	0.9067	0.0000	1.0000	1.3148	0.4619	-0.0001	0.0059	1.4151	0.0011	0.5045	0.0000	226	0.0010	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	0.5	2.0	9	True	False	1.0000	0.0929	0.9071	0.0000	1.0000	1.3149	0.4586	0.0005	0.0045	1.4153	0.0008	0.4861	0.0000	227	0.0011	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0923	0.9077	0.0000	1.0000	1.3141	0.9336	-0.0004	-0.0116	1.4145	0.0010	0.9819	0.0000	218	0.0015	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0921	0.9079	0.0000	1.0000	1.3147	0.9161	-0.0001	0.0097	1.4149	0.0013	0.9960	0.0000	213	0.0012	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0909	0.9091	0.0000	1.0000	1.3144	0.9164	0.0003	0.0054	1.4150	0.0009	1.0208	0.0000	210	0.0017	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0908	0.9092	0.0000	1.0000	1.3140	0.9193	0.0009	-0.0022	1.4145	0.0009	0.9538	0.0000	217	0.0016	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0912	0.9088	0.0000	1.0000	1.3148	0.9188	0.0004	-0.0006	1.4152	0.0010	0.9613	0.0000	207	0.0012	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0918	0.9082	0.0000	1.0000	1.3146	0.9109	-0.0001	0.0103	1.4150	0.0009	0.9674	0.0000	211	0.0013	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0915	0.9085	0.0000	1.0000	1.3145	0.9287	0.0007	-0.0116	1.4147	0.0010	0.9823	0.0000	212	0.0014	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0919	0.9081	0.0000	1.0000	1.3147	0.9221	0.0004	0.0081	1.4150	0.0009	1.0422	0.0000	211	0.0010	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0912	0.9088	0.0000	1.0000	1.3147	0.9231	0.0005	0.0065	1.4151	0.0010	0.9959	0.0000	208	0.0013	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0913	0.9087	0.0000	1.0000	1.3148	0.9138	0.0012	0.0085	1.4151	0.0011	0.9919	0.0000	207	0.0014	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0922	0.9078	0.0000	1.0000	1.3149	0.9226	0.0002	0.0069	1.4151	0.0013	1.0219	0.0000	216	0.0013	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0912	0.9088	0.0000	1.0000	1.3148	0.9214	0.0014	-0.0112	1.4151	0.0013	1.0425	0.0000	218	0.0016	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0913	0.9087	0.0000	1.0000	1.3151	0.9166	0.0003	0.0077	1.4154	0.0008	1.0503	0.0000	214	0.0012	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0913	0.9087	0.0000	1.0000	1.3143	0.9252	-0.0002	0.0019	1.4146	0.0008	1.0032	0.0000	227	0.0013	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0912	0.9088	0.0000	1.0000	1.3146	0.9238	0.0012	-0.0044	1.4153	0.0014	0.9754	0.0000	211	0.0015	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	1.0	2.0	9	True	False	1.0000	0.0901	0.9099	0.0000	1.0000	1.3149	0.9141	0.0010	-0.0038	1.4152	0.0016	1.0181	0.0000	210	0.0011	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0883	0.9117	0.0000	1.0000	1.3141	1.8220	0.0005	0.0097	1.4144	0.0015	2.0261	0.0000	143	0.0024	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0905	0.9095	0.0000	1.0000	1.3149	1.8520	-0.0004	0.0030	1.4151	0.0014	1.9354	0.0000	136	0.0031	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0913	0.9087	0.0000	1.0000	1.3143	1.8548	-0.0007	-0.0065	1.4147	0.0009	2.0201	0.0000	145	0.0017	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0905	0.9095	0.0000	1.0000	1.3145	1.8568	0.0005	0.0110	1.4149	0.0008	1.8710	0.0000	154	0.0023	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0896	0.9104	0.0000	1.0000	1.3148	1.8454	-0.0001	0.0204	1.4148	0.0008	1.9133	0.0000	136	0.0036	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0910	0.9090	0.0000	1.0000	1.3139	1.8514	-0.0005	-0.0353	1.4143	0.0008	1.9731	0.0000	146	0.0027	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0918	0.9082	0.0000	1.0000	1.3150	1.8410	0.0008	0.0215	1.4154	0.0004	1.9957	0.0000	141	0.0035	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0888	0.9112	0.0000	1.0000	1.3146	1.8546	0.0002	-0.0274	1.4147	0.0007	2.0638	0.0000	143	0.0025	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0917	0.9083	0.0000	1.0000	1.3151	1.8551	0.0003	-0.0232	1.4153	0.0010	2.0231	0.0000	140	0.0031	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0908	0.9092	0.0000	1.0000	1.3144	1.8538	-0.0000	-0.0037	1.4146	0.0011	2.0332	0.0000	143	0.0032	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0894	0.9106	0.0000	1.0000	1.3141	1.8508	0.0016	0.0230	1.4143	0.0007	1.9056	0.0000	150	0.0028	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0897	0.9103	0.0000	1.0000	1.3143	1.8389	-0.0010	0.0114	1.4147	0.0007	2.0068	0.0000	141	0.0038	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0906	0.9094	0.0000	1.0000	1.3146	1.8456	0.0002	0.0028	1.4147	0.0009	1.9435	0.0000	135	0.0035	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0898	0.9102	0.0000	1.0000	1.3147	1.8526	-0.0006	0.0137	1.4149	0.0010	2.0384	0.0000	146	0.0038	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0912	0.9088	0.0000	1.0000	1.3140	1.8318	-0.0000	0.0045	1.4144	0.0009	2.0157	0.0000	142	0.0028	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	gaussian	0	0.0	50	1	2.0	fc	100	10	1	False	False	['VALID']	none	2.0	2.0	9	True	False	1.0000	0.0898	0.9102	0.0000	1.0000	1.3146	1.8367	0.0003	-0.0307	1.4148	0.0012	1.9968	0.0000	130	0.0031	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0958	0.9042	0.0000	1.0000	1.3143	0.0024	0.0012	0.0008	1.4146	0.0009	0.0032	0.0000	144	0.0004	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0957	0.9043	0.0000	1.0000	1.3146	0.0024	0.0009	0.0008	1.4148	0.0005	0.0030	0.0000	148	0.0003	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0956	0.9044	0.0000	1.0000	1.3144	0.0023	0.0010	0.0007	1.4147	0.0009	0.0031	0.0000	138	0.0004	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0952	0.9048	0.0000	1.0000	1.3144	0.0013	0.0010	0.0003	1.4146	0.0005	0.0019	0.0000	118	0.0007	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0952	0.9048	0.0000	1.0000	1.3145	0.0013	0.0012	0.0003	1.4150	0.0005	0.0017	0.0000	116	0.0008	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0957	0.9043	0.0000	1.0000	1.3145	0.0024	0.0006	0.0007	1.4149	0.0004	0.0029	0.0000	139	0.0003	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0958	0.9042	0.0000	1.0000	1.3142	0.0023	0.0010	0.0007	1.4146	0.0008	0.0027	0.0000	137	0.0003	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0959	0.9041	0.0000	1.0000	1.3141	0.0024	0.0009	0.0008	1.4144	0.0008	0.0031	0.0000	137	0.0001	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0955	0.9045	0.0000	1.0000	1.3141	0.0014	0.0011	0.0003	1.4145	0.0004	0.0018	0.0000	121	0.0004	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0958	0.9042	0.0000	1.0000	1.3146	0.0024	0.0011	0.0007	1.4147	0.0006	0.0032	0.0000	140	0.0003	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0959	0.9041	0.0000	1.0000	1.3143	0.0023	0.0010	0.0007	1.4147	0.0010	0.0031	0.0000	136	0.0004	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0953	0.9047	0.0000	1.0000	1.3143	0.0013	0.0012	0.0003	1.4145	0.0004	0.0017	0.0000	117	0.0005	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0953	0.9047	0.0000	1.0000	1.3144	0.0013	0.0009	0.0003	1.4145	0.0005	0.0016	0.0000	116	0.0004	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0951	0.9049	0.0000	1.0000	1.3146	0.0014	0.0007	0.0004	1.4149	0.0008	0.0017	0.0000	127	0.0007	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0950	0.9050	0.0000	1.0000	1.3146	0.0014	0.0010	0.0003	1.4147	0.0009	0.0016	0.0000	123	0.0006	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.0	2.0	9	True	False	1.0000	0.0954	0.9046	0.0000	1.0000	1.3142	0.0013	0.0016	0.0003	1.4145	0.0007	0.0016	0.0000	117	0.0003	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0925	0.9075	0.0000	1.0000	1.3142	0.4626	0.0008	-0.0044	1.4146	0.0007	0.5041	0.0000	120	0.0016	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0937	0.9063	0.0000	1.0000	1.3143	0.4637	0.0003	-0.0092	1.4145	0.0007	0.4997	0.0000	123	0.0010	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0927	0.9073	0.0000	1.0000	1.3145	0.4618	0.0009	0.0032	1.4148	0.0006	0.4915	0.0000	113	0.0014	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0929	0.9071	0.0000	1.0000	1.3145	0.4617	0.0004	-0.0027	1.4147	0.0005	0.4895	0.0000	112	0.0019	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0926	0.9074	0.0000	1.0000	1.3144	0.4554	0.0010	0.0006	1.4145	0.0009	0.4931	0.0000	118	0.0019	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0929	0.9071	0.0000	1.0000	1.3143	0.4657	0.0008	0.0016	1.4146	0.0007	0.4973	0.0000	119	0.0011	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0938	0.9062	0.0000	1.0000	1.3146	0.4603	0.0001	-0.0038	1.4148	0.0007	0.5019	0.0000	126	0.0013	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0941	0.9059	0.0000	1.0000	1.3143	0.4627	0.0002	-0.0023	1.4146	0.0006	0.4979	0.0000	125	0.0010	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0930	0.9070	0.0000	1.0000	1.3144	0.4584	0.0008	0.0001	1.4147	0.0007	0.4957	0.0000	115	0.0017	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0938	0.9062	0.0000	1.0000	1.3140	0.4625	0.0007	-0.0002	1.4143	0.0004	0.5049	0.0000	128	0.0013	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0943	0.9057	0.0000	1.0000	1.3140	0.4638	0.0004	0.0022	1.4144	0.0007	0.4942	0.0000	123	0.0013	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0939	0.9061	0.0000	1.0000	1.3141	0.4596	0.0005	-0.0070	1.4144	0.0009	0.4860	0.0000	116	0.0018	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0940	0.9060	0.0000	1.0000	1.3140	0.4634	0.0001	-0.0006	1.4144	0.0006	0.4933	0.0000	120	0.0008	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0919	0.9081	0.0000	1.0000	1.3146	0.4573	0.0006	0.0023	1.4149	0.0003	0.4808	0.0000	117	0.0022	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0941	0.9059	0.0000	1.0000	1.3147	0.4617	0.0004	0.0015	1.4149	0.0007	0.5163	0.0000	123	0.0009	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	gaussian	00	0.0	50	1	2.0	fc	100	10	2	False	False	['VALID', 'SAME']	none	0.5	2.0	9	True	False	1.0000	0.0939	0.9061	0.0000	1.0000	1.3142	0.4634	0.0001	-0.0012	1.4144	0.0008	0.5007	0.0000	127	0.0013	0.0000
