batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	4516	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0238	0.9762	-1.0000	-1.0000	3.8934	0.0271	-0.3291	-0.0167	1.8844	1.6799	0.1019	-0.0915	19	0.0000	-0.0233
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0163	0.9837	-1.0000	-1.0000	28.2683	0.0989	-0.4972	-0.0782	5.0417	22.7285	0.1412	-0.1204	51	0.0000	-0.0160
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	4516	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0253	0.9747	-1.0000	-1.0000	3.6258	0.0246	-0.3389	-0.0144	1.8044	1.4825	0.1013	-0.0910	20	0.0000	-0.0246
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0168	0.9832	-1.0000	-1.0000	24.7413	0.0903	-0.4640	-0.0710	4.6757	19.6008	0.1358	-0.1165	47	0.0000	-0.0166
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	cifar	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	4516	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.4038	0.5962	-1.0000	-1.0000	19.6589	0.0348	-0.3031	-0.0202	4.3540	15.0014	0.1202	-0.1056	45	0.0000	-0.2406
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	4516	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0253	0.9747	-1.0000	-1.0000	3.4754	0.0229	-0.3252	-0.0127	1.7723	1.3779	0.1010	-0.0908	19	0.0000	-0.0247
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	4516	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0249	0.9751	-1.0000	-1.0000	3.0953	0.0217	-0.3196	-0.0117	1.6632	1.1124	0.1000	-0.0900	16	0.0000	-0.0243
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	4516	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0246	0.9754	-1.0000	-1.0000	3.6653	0.0262	-0.3237	-0.0161	1.8247	1.5169	0.1001	-0.0901	20	0.0000	-0.0240
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	4516	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0258	0.9742	-1.0000	-1.0000	3.5126	0.0235	-0.3308	-0.0133	1.7802	1.4016	0.1012	-0.0910	19	0.0000	-0.0251
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	4516	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0232	0.9768	-1.0000	-1.0000	3.5389	0.0238	-0.3252	-0.0135	1.7848	1.4288	0.1017	-0.0914	19	0.0000	-0.0227
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0164	0.9836	-1.0000	-1.0000	29.6483	0.1037	-0.4958	-0.0824	5.2945	23.8570	0.1448	-0.1235	60	0.0000	-0.0161
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	4516	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0206	0.9794	-1.0000	-1.0000	4.0952	0.0294	-0.3561	-0.0192	1.9262	1.8128	0.1010	-0.0908	23	0.0000	-0.0202
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0163	0.9837	-1.0000	-1.0000	30.0746	0.1060	-0.5343	-0.0844	5.3481	24.1911	0.1453	-0.1238	53	0.0000	-0.0161
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0165	0.9835	-1.0000	-1.0000	26.8794	0.1033	-0.5130	-0.0838	5.0582	21.3072	0.1391	-0.1195	47	0.0000	-0.0163
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	49999	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0101	0.9899	-1.0000	-1.0000	236.9999	0.3773	-0.8990	-0.2311	15.3505	220.7337	0.3815	-0.2353	243	0.0000	-0.0100
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	49999	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0102	0.9898	-1.0000	-1.0000	245.7873	0.3784	-0.8876	-0.2221	15.6146	229.2686	0.3923	-0.2360	269	0.0000	-0.0101
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	49999	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0108	0.9892	-1.0000	-1.0000	328.6943	0.4715	-1.2505	-0.2824	18.0568	309.3609	0.4332	-0.2441	288	0.0000	-0.0107
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	fc	8	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0132	0.9868	-1.0000	-1.0000	18.2270	0.1864	-0.3725	-0.1426	4.2151	13.6394	0.2077	-0.1639	45	0.0000	-0.0130
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[512, 512]	ce	40000	8	0.1	fc	8	2	adam	False	False	['VALID', 'SAME']	None	0.0	0.0	1.41	100	-1	True	False	False	1.0000	0.0133	0.9867	-1.0000	-1.0000	20.3237	0.2115	-0.3642	-0.1581	4.4527	15.5067	0.2290	-0.1755	55	0.0000	-0.0131
