###
######## THIS IS when I normalized the image too much because I dind't know that the d.transform() normalized them already, so the pixel values were turning out super tiny
###
##batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	resnet50	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	0.8335	0.3774	0.6226	0.0000	1.0000	0.7762	0.2203	0.0008	0.5013	0.9692	0.0001	1.6601	0.0000	2999	0.0014	0.0021
##batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	resnet101	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	0.8337	0.3790	0.6210	0.0000	1.0000	0.7875	0.5419	0.0005	1.0735	0.9841	0.0002	6.9166	0.0000	2999	0.0027	0.0019
#####
batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	resnet50	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.2111	0.7889	0.0000	1.0000	0.7770	0.1502	-0.0002	0.3524	0.9703	0.0002	0.9385	0.0000	36	0.0055	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	resnet101	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.2204	0.7796	0.0000	1.0000	0.7909	0.4504	0.0003	0.8534	0.9930	0.0008	7.2415	0.0000	39	0.0077	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	resnet152	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.2295	0.7705	0.0000	1.0000	0.8090	1.4431	0.0006	2.0738	1.0777	0.0107	60.7787	0.0000	124	0.0050	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	resnetv2_50	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.2084	0.7916	0.0000	1.0000	0.7755	0.1122	-0.0001	0.3334	0.9683	0.0001	0.6072	0.0000	26	0.0032	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	resnetv2_101	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.2114	0.7886	0.0000	1.0000	0.7869	0.2368	-0.0003	0.5849	0.9834	0.0002	1.2941	0.0000	40	0.0047	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	resnetv2_152	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.2264	0.7736	0.0000	1.0000	0.7907	0.3089	-0.0002	0.8034	0.9883	0.0001	2.0711	0.0000	39	0.0068	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	resnext50	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.2056	0.7944	0.0000	1.0000	0.8000	0.1820	-0.0002	0.4597	0.9972	0.0007	0.9950	0.0000	47	0.0042	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	resnext101	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.2155	0.7845	0.0000	1.0000	0.8179	0.4871	-0.0002	1.0220	1.0286	0.0013	6.2032	0.0000	53	0.0063	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	densenet121	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.1839	0.8161	0.0000	1.0000	1.0345	0.0980	-0.0002	0.3345	1.2642	0.0002	0.5813	0.0000	56	0.0058	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	densenet169	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.1954	0.8046	0.0000	1.0000	1.0586	0.0908	-0.0002	0.3182	1.2935	0.0001	0.5693	0.0000	51	0.0039	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	densenet201	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.1870	0.8130	0.0000	1.0000	1.0679	0.0902	-0.0005	0.3180	1.3052	0.0002	0.5646	0.0000	29	0.0051	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	mobilenetv2	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.2411	0.7589	0.0000	1.0000	0.7546	0.0421	0.0004	0.3525	1.0064	0.0011	0.6047	0.0000	227	0.0075	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	nasnet	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.2200	0.7800	0.0000	1.0000	0.9870	0.0415	0.0001	0.3030	1.2325	0.0001	0.6030	0.0000	773	0.0040	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	vgg19	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.1855	0.8145	0.0000	1.0000	0.8091	0.0048	0.0028	0.0034	0.9885	0.0000	0.0080	0.0000	581	0.0054	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	1000	1	0.1	vgg16	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	100	-1	True	False	1.0000	0.1784	0.8216	0.0000	1.0000	0.8052	0.0043	0.0016	0.0026	0.9840	0.0000	0.0071	0.0000	246	0.0008	0.0000
