##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	resnet50	512	4	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.1293	0.8707	0.0000	1.0000	1.1453	7.0822	-0.0000	20.5426	1.4171	0.0002	980.0512	0.0000	52	0.0102	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	vgg19	512	4	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0991	0.9009	0.0000	1.0000	0.8084	0.0003	0.0013	0.0002	0.9875	0.0001	0.0006	0.0000	49	0.0016	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	vgg16	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	avg	0.0	1.414	-1	True	False	1.0000	0.0898	0.9102	0.0000	1.0000	0.0000	0.0000	0.0022	0.0018	0.9838	0.0000	0.0048	0.0000	187	0.0000	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	vgg16	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0872	0.9128	0.0000	1.0000	0.0000	0.0000	0.0023	0.0018	0.9835	0.0000	0.0046	0.0000	155	0.0000	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	vgg16	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0867	0.9133	0.0000	1.0000	0.0000	0.0000	0.0014	0.0015	0.9836	0.0000	0.0044	0.0000	157	0.0000	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	vgg19	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0888	0.9112	0.0000	1.0000	0.0000	0.0000	0.0030	0.0026	0.9881	0.0000	0.0060	0.0000	305	0.0000	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	vgg19	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0898	0.9102	0.0692	0.9996	0.0000	0.0000	0.0007	0.0026	0.9876	0.0000	0.0064	0.0000	183	0.0000	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	vgg19	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0973	0.9027	0.0064	1.0000	0.0000	0.0000	0.0010	0.0027	0.9876	0.0000	0.0067	0.0000	203	0.0000	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	vgg16	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0833	0.9167	0.0732	0.9996	0.0000	0.0000	0.0005	0.0023	0.9831	0.0000	0.0068	0.0000	125	0.0000	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	vgg16	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0839	0.9161	0.0608	0.9996	0.0000	0.0000	0.0004	0.0025	0.9828	0.0000	0.0065	0.0000	107	0.0000	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	vgg19	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0863	0.9137	0.0324	0.9998	0.0000	0.0000	0.0010	0.0027	0.9876	0.0000	0.0066	0.0000	189	0.0000	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	resnet50	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.1223	0.8777	0.0000	1.0000	0.0000	0.0000	0.0005	0.5461	1.4169	0.0000	1.3965	0.0000	32	0.0000	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	resnet50	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.2335	0.7665	0.0816	0.9978	0.0000	0.0000	-0.0009	1.3047	1.4282	0.0000	6.0815	0.0000	48	0.0000	0.0000
######################
binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	vgg19	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0930	0.9070	0.0000	1.0000	0.0000	0.0000	0.0029	0.0031	0.9881	0.0000	0.0069	0.0000	344	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	vgg16	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0908	0.9092	0.0000	1.0000	0.0000	0.0000	0.0011	0.0017	0.9836	0.0000	0.0045	0.0000	145	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	resnet50	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.1457	0.8543	0.0000	1.0000	0.0000	0.0000	0.0004	0.5747	1.4166	0.0000	1.5870	0.0000	25	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	densenet121	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.1044	0.8956	0.0000	1.0000	0.0000	0.0000	-0.0011	0.3285	1.2634	0.0000	0.5746	0.0000	19	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	densenet169	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0942	0.9058	0.0000	1.0000	0.0000	0.0000	-0.0006	0.3180	1.2932	0.0000	0.5670	0.0000	30	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	densenet201	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.1064	0.8936	0.0000	1.0000	0.0000	0.0000	-0.0004	0.3174	1.3049	0.0000	0.5617	0.0000	13	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	mobilenetv2	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.1226	0.8774	0.0000	1.0000	0.0000	0.0000	0.0006	0.3532	1.0012	0.0000	0.6103	0.0000	228	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	nasnet	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.1030	0.8970	0.0000	1.0000	0.0000	0.0000	0.0001	0.3030	1.2323	0.0000	0.6044	0.0000	781	0.0000	0.0000
######
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	vgg19	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	3.0	-1	True	False	1.0000	0.0902	0.9098	0.0000	1.0000	0.0000	0.0000	0.0029	0.0031	0.9881	0.0000	0.0068	0.0000	278	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	vgg16	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	3.0	-1	True	False	1.0000	0.0936	0.9064	0.0000	1.0000	0.0000	0.0000	0.0017	0.0023	0.9836	0.0000	0.0056	0.0000	173	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	resnet50	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	3.0	-1	True	False	1.0000	0.1437	0.8563	0.0000	1.0000	0.0000	0.0000	0.0003	0.5231	1.4167	0.0000	1.2812	0.0000	24	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	densenet121	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	3.0	-1	True	False	1.0000	0.1011	0.8989	0.0000	1.0000	0.0000	0.0000	-0.0004	0.3276	1.2631	0.0000	0.5722	0.0000	15	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	densenet169	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	3.0	-1	True	False	1.0000	0.1160	0.8840	0.0000	1.0000	0.0000	0.0000	-0.0001	0.3154	1.2930	0.0000	0.5613	0.0000	17	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	densenet201	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	3.0	-1	True	False	1.0000	0.1039	0.8961	0.0000	1.0000	0.0000	0.0000	-0.0005	0.3184	1.3051	0.0000	0.5633	0.0000	32	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	1000	1	0.1	mobilenetv2	512	1	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	3.0	-1	True	False	1.0000	0.1313	0.8687	0.0000	1.0000	0.0000	0.0000	0.0010	0.3534	1.0010	0.0000	0.6137	0.0000	253	0.0000	0.0000
######################### MSE (above was ce)
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	vgg19	512	1	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0855	0.9145	0.0318	0.9998	0.0000	0.0000	0.0009	0.0023	0.9877	0.0000	0.0063	0.0000	178	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	vgg16	512	1	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0809	0.9191	0.1130	0.9992	0.0000	0.0000	0.0010	0.0022	0.9828	0.0000	0.0060	0.0000	108	0.0000	0.0000
######
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	vgg19	512	1	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0868	0.9132	0.0512	0.9992	0.0000	0.0000	0.0008	0.0027	0.9875	0.0000	0.0064	0.0000	201	0.0000	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	vgg16	512	1	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.0892	0.9108	0.0146	1.0000	0.0000	0.0000	0.0004	0.0022	0.9828	0.0000	0.0064	0.0000	100	0.0000	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	resnet50	512	1	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	0.5220	0.4998	0.5002	0.0000	1.0000	nan	nan	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
##binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
#True	False	False	0.0	KMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	resnet101	512	1	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	0.5220	0.4998	0.5002	0.0000	1.0000	nan	nan	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
