#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	vgg19	512	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	0.6650	0.3404	0.6596	0.0000	1.0000	0.8206	0.0027	-0.1085	-0.0038	1.0110	0.0031	0.0067	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	vgg16	512	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	0.6650	0.3404	0.6596	0.0000	1.0000	0.8202	0.0023	-0.1217	-0.0044	1.0132	0.0022	0.0074	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	resnet50	512	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.2576	0.7424	0.0120	0.9996	1.1563	0.7133	-0.0020	1.2994	1.4314	0.0006	6.4497	0.0000	80	0.0083	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	resnetv2_50	512	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.2403	0.7597	0.0418	0.9974	0.7901	0.3212	-0.0027	0.6453	0.9884	0.0007	1.6543	0.0000	31	0.0065	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	resnetv2_101	512	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.2274	0.7726	0.0011	0.9999	0.8038	0.6625	-0.0039	1.3481	1.0066	0.0009	4.0238	0.0000	62	0.0124	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	resnetv2_152	512	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.2198	0.7802	0.0046	0.9999	0.8160	3.1046	-0.0050	3.6896	1.0232	0.0168	7.3052	0.0000	140	0.0205	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	resnext50	512	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.2852	0.7148	0.0032	0.9997	0.8143	0.4381	-0.0017	0.8856	1.0148	0.0010	3.1676	0.0000	60	0.0136	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	resnext101	512	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.2872	0.7128	0.0006	0.9999	0.8265	2.5528	-0.0020	4.2053	1.0295	0.0006	27.9365	0.0000	91	0.0237	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	densenet121	512	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.1812	0.8188	0.0004	1.0000	1.0472	0.2338	-0.0011	0.4954	1.2816	0.0011	1.0339	0.0000	51	0.0125	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	densenet169	512	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.1776	0.8224	0.0001	1.0000	1.0740	0.3659	-0.0001	0.6820	1.3145	0.0061	1.2035	0.0000	69	0.0090	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	init_dist	intermediate_pooling	label_corruption	loss	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	gaussian	0000	0.0	mse	1000	1	0.1	densenet201	512	4	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.414	-1	True	False	1.0000	0.1712	0.8288	0.0162	0.9996	1.0968	1.6564	0.0025	1.7530	1.3440	0.0215	16.6322	0.0000	122	0.0055	0.0000
