#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	resnet50	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.1994	0.8006	-1.0000	-1.0000	0.8139	220.2811	0.0001	145.0694	1.0001	0.0168	1286.6192	0.0000	29	0.0000	0.0086
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	resnet101	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.2203	0.7797	-1.0000	-1.0000	0.8179	1176.2305	0.0002	773.5619	1.0066	0.0076	13011.6608	0.0000	33	0.0000	0.0068
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	resnet152	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.2116	0.7884	-1.0000	-1.0000	0.8292	8519.3789	0.0002	5625.9839	1.0425	0.0266	119777.4517	0.0000	181	0.0000	0.0074
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	resnetv2_50	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.2014	0.7986	-1.0000	-1.0000	0.8129	10.3852	-0.0001	13.3108	0.9988	0.0177	423.3810	0.0000	32	0.0000	0.0026
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	resnetv2_101	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.2045	0.7955	-1.0000	-1.0000	0.8159	20.7811	-0.0002	17.8664	1.0025	0.0111	506.8021	0.0000	35	0.0000	0.0025
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	resnetv2_152	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.2175	0.7825	-1.0000	-1.0000	0.8168	44.5760	-0.0002	34.9087	1.0037	0.0089	1468.5197	0.0000	28	0.0000	0.0073
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	resnext50	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.2026	0.7974	-1.0000	-1.0000	0.8214	190.7341	-0.0003	128.0130	1.0110	0.0077	840.2085	0.0000	51	0.0000	0.0076
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	resnext101	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.2049	0.7951	-1.0000	-1.0000	0.8261	643.4427	-0.0002	429.3944	1.0206	0.0026	7249.5230	0.0000	43	0.0000	0.0103
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	densenet121	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.1799	0.8201	-1.0000	-1.0000	0.8790	1.5123	-0.0003	3.5530	1.0720	0.1106	176.0503	0.0000	31	0.0000	0.0056
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	densenet169	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.1758	0.8242	-1.0000	-1.0000	0.8864	0.7767	-0.0004	2.0871	1.0794	0.1233	143.0408	0.0000	28	0.0000	0.0030
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	densenet201	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.1772	0.8228	-1.0000	-1.0000	0.8888	0.6074	-0.0001	1.5385	1.0821	0.1287	113.8387	0.0000	31	0.0000	0.0083
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	mobilenetv2	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.2324	0.7676	-1.0000	-1.0000	0.8251	2.4470	0.0001	4.7049	1.0302	0.0137	238.4050	0.0000	238	0.0000	0.0088
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	vgg19	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.1888	0.8112	-1.0000	-1.0000	0.8176	0.0003	-0.0006	0.0001	1.0028	0.0088	0.0004	0.0000	39	0.0000	0.0026
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	vgg16	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.1821	0.8179	-1.0000	-1.0000	0.8164	0.0002	-0.0026	0.0000	1.0014	0.0109	0.0003	0.0000	23	0.0000	0.0018
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	EMNIST	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1000	1	0.1	nasnet	4	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.0	1.414	100	-1	True	False	False	1.0000	0.2102	0.7898	-1.0000	-1.0000	0.8669	1.6560	0.0002	2.4034	1.0656	0.0964	209.1516	0.0000	782	0.0000	0.0051
