##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
#KMNIST	none	none	vgg19	1000	0.0	0.0	4	1.414	0.0	True	None	0000	False	True	1	0.5107558394700864	-693.1466259682138
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
#KMNIST	none	none	vgg16	1000	0.0	0.0	4	1.414	0.0	True	None	0000	False	True	1	0.5107501052345267	-693.134905435976
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
#KMNIST	none	none	vgg19	1000	0.0	0.0	4	2.0	0.0	True	None	0000	False	True	1	0.5073358866694035	-686.1806664768176
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
#KMNIST	none	none	vgg16	1000	0.0	0.0	4	2.0	0.0	True	None	0000	False	True	1	0.49688978561814945	-665.1990364415922
##dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
#KMNIST	none	none	vgg19	1000	0.0	0.0	4	10.0	0.0	True	None	0000	False	True	1	0.6054647247426002	-908.2997426941683
#########
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	vgg19	1000	0.0	0.0	4	5.0	0.0	True	None	0000	False	True	1	0.29808380289726566	-332.1942770653371
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	vgg16	1000	0.0	0.0	4	5.0	0.0	True	None	0000	False	True	1	0.2875313226950259	-317.2723471193399
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	densenet121	1000	0.0	0.0	4	5.0	0.0	True	None	0000	False	True	1	0.7891467681537497	-1534.8459888401276
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	mobilenetv2	1000	0.0	0.0	4	5.0	0.0	True	None	0000	False	True	1	0.48335577545442754	-638.6538126801851
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	nasnet	1000	0.0	0.0	4	5.0	0.0	True	None	0000	False	True	1	0.3624759598016829	-428.41631018199337
###### using EP
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	resnet50	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.39314102126332107	-477.7118575314635
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	vgg19	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.3375951665474599	-390.13139669531074
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	vgg16	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.3223213542598312	-367.3350948738406
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	resnet50	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.34438920830075004	-400.44098908625233
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	densenet121	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.3367795751223953	-388.9008958085045
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	densenet169	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.3370138281175631	-389.2541635394541
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	densenet201	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.33308954008059966	-383.3525027137473
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	mobilenetv2	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.5107561069961073	-693.1471727833126
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	nasnet	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.4016061262200581	-491.7591076779205
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	resnet50	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.33631999283091674	-388.20818021544767
###### using EP with exact PAC-Bayes
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	vgg19	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.264326316284221	-285.2216407214096
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	vgg16	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.26136916508174646	-281.21004728076764
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	resnet50	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.21761545010935146	-223.6619251652212
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	densenet121	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.27910230678564674	-305.51106508227747
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	densenet169	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.2785359980189752	-304.72581295355303
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	densenet201	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.2750276119234636	-299.87472790084007
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	mobilenetv2	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.021512234436221078	-1.3116838829319022e-05
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	nasnet	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	1.0	-inf
######## Monte Carlo
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	vgg19	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.416417347033073	-516.8222045944993
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	vgg16	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	1.0	-inf
####### Monte Carlo again
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	vgg19	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.47122481113488557	-615.4449288771809
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	vgg16	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.46800287138989716	-609.3702046409255
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	resnet50	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	1.0	-inf
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	densenet121	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.4765711171452157	-625.6071249063826
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	densenet169	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.47300655457268703	-618.8201856738879
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	densenet201	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.46468300449446276	-603.1492102266287
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	mobilenetv2	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	1.0	-inf
#dataset	boolfun_comp	boolfun	network	m	label_corruption	confusion	number_layers	sigmaw	sigmab	binarized	pooling	intermediate_pooling	whitening	training	n_gpus	bound	logP
KMNIST	none	none	nasnet	1000	0.0	0.0	4	3.0	0.0	True	None	0000	False	True	1	0.527231931671821	-727.4033701843844
