binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	cifar	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.3256	0.0000	0.0000	0.2573	0.0000	0.0074	0.0000	105	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	cifar	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.3344	0.0000	0.0000	0.2576	0.0000	0.0079	0.0000	101	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	cifar	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.3473	0.0000	0.0000	0.2580	0.0000	0.0076	0.0000	101	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	cifar	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.3529	0.0000	0.0000	0.2586	0.0000	0.0086	0.0000	124	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	cifar	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.3267	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	38	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	cifar	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.3580	0.0000	0.0000	0.2588	0.0000	0.0094	0.0000	124	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	cifar	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.3578	0.0000	0.0000	0.2591	0.0000	0.0098	0.0000	132	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	cifar	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.3426	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	49	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	cifar	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.3645	0.0000	0.0000	0.2596	0.0000	0.0096	0.0000	132	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	cifar	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.3525	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	39	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	cifar	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.3651	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	45	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	cifar	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.3788	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	47	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	cifar	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.3732	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	53	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	cifar	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.3799	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	54	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	cifar	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.3919	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	48	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	cifar	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.3969	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	45	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	cifar	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.3920	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	74	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	mnist	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.0260	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	6	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	mnist	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.0398	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	18	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.0555	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	27	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.0722	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	34	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.0881	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	41	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	mnist	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.1041	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	37	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	mnist	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.1297	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	41	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.1477	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	51	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.1521	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	40	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.1785	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	61	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	mnist-fashion	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.0685	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	17	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	mnist-fashion	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.0821	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	29	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist-fashion	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.0960	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	33	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist-fashion	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.0985	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	86	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist-fashion	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.1301	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	43	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	mnist-fashion	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.1456	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	51	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	mnist-fashion	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.1485	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	59	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist-fashion	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.1682	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	422	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist-fashion	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.1634	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	82	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist-fashion	1.0	00000000000000000000000000000000	0.0	10000	resnet	1	32	none	1.0	1.0	1.0000	0.1888	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	74	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	cifar	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.3248	0.0000	0.0000	0.3080	0.0000	0.0466	0.0000	59	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	cifar	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.3319	0.0000	0.0000	0.3102	0.0000	0.0468	0.0000	60	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	cifar	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.3568	0.0000	0.0000	0.3125	0.0000	0.0499	0.0000	63	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	cifar	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.3633	0.0000	0.0000	0.3158	0.0000	0.0486	0.0000	67	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	cifar	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.3652	0.0000	0.0000	0.3204	0.0000	0.0564	0.0000	79	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	cifar	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.3766	0.0000	0.0000	0.3182	0.0000	0.0514	0.0000	68	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	cifar	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.3895	0.0000	0.0000	0.3226	0.0000	0.0563	0.0000	79	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	cifar	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.3932	0.0000	0.0000	0.3207	0.0000	0.0536	0.0000	64	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	cifar	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.4110	0.0000	0.0000	0.3271	0.0000	0.0532	0.0000	96	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	cifar	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.4093	0.0000	0.0000	0.3265	0.0000	0.0552	0.0000	83	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	mnist	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.0238	0.0000	0.0000	0.2998	0.0000	0.0188	0.0000	61	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	mnist	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.0566	0.0000	0.0000	0.3147	0.0000	0.0300	0.0000	156	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.0892	0.0000	0.0000	0.3209	0.0000	0.0326	0.0000	144	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.1129	0.0000	0.0000	0.3274	0.0000	0.0342	0.0000	149	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.1328	0.0000	0.0000	0.3328	0.0000	0.0434	0.0000	146	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	mnist	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.1583	0.0000	0.0000	0.3386	0.0000	0.0465	0.0000	146	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	mnist	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.1774	0.0000	0.0000	0.3435	0.0000	0.0473	0.0000	152	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.1999	0.0000	0.0000	0.3442	0.0000	0.0461	0.0000	137	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.2195	0.0000	0.0000	0.3507	0.0000	0.0463	0.0000	145	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.2267	0.0000	0.0000	0.3551	0.0000	0.0547	0.0000	144	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	mnist-fashion	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.0704	0.0000	0.0000	0.3102	0.0000	0.0437	0.0000	148	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	mnist-fashion	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.0967	0.0000	0.0000	0.3208	0.0000	0.0549	0.0000	160	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist-fashion	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.1227	0.0000	0.0000	0.3282	0.0000	0.0582	0.0000	164	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist-fashion	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.1422	0.0000	0.0000	0.3331	0.0000	0.0606	0.0000	156	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist-fashion	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.1658	0.0000	0.0000	0.3385	0.0000	0.0638	0.0000	161	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	cifar	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.3829	0.0000	0.0000	0.2605	0.0000	0.0109	0.0000	127	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	2.0	cifar	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.4153	0.0000	0.0000	0.2640	0.0000	0.0138	0.0000	1999	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	cifar	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.3780	0.0000	0.0000	0.2600	0.0000	0.0107	0.0000	136	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	cifar	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.3819	0.0000	0.0000	0.2602	0.0000	0.0104	0.0000	139	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	cifar	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.3710	0.0000	0.0000	0.2604	0.0000	0.0111	0.0000	145	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.1563	0.0000	0.0000	0.5187	0.0000	0.0128	0.0000	76	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.1667	0.0000	0.0000	0.5195	0.0000	0.0131	0.0000	77	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.1771	0.0000	0.0000	0.5198	0.0000	0.0139	0.0000	77	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist-fashion	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.1750	0.0000	0.0000	0.5390	0.0000	0.0316	0.0000	835	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist-fashion	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.1944	0.0000	0.0000	0.5430	0.0000	0.0313	0.0000	716	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist-fashion	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.1936	0.0000	0.0000	0.5458	0.0000	0.0363	0.0000	656	0.0000	0.0000
True	0.5	mnist-fashion	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.1855	0.0000	0.0000	0.3404	0.0000	0.0589	0.0000	153	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	mnist-fashion	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.2095	0.0000	0.0000	0.3450	0.0000	0.0592	0.0000	148	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist-fashion	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.2185	0.0000	0.0000	0.3475	0.0000	0.0591	0.0000	147	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist-fashion	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.2243	0.0000	0.0000	0.3516	0.0000	0.0634	0.0000	151	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist-fashion	1.0	0000	0.0	10000	cnn	1	4	none	1.0	1.0	1.0000	0.2543	0.0000	0.0000	0.3731	0.0000	0.0707	0.0000	710	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	mnist	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.1900	0.0000	0.0000	0.5224	0.0000	0.0144	0.0000	78	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	2.0	mnist	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.2755	0.0000	0.0000	0.5417	0.0000	0.0205	0.0000	100	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	3.0	mnist	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	1.0000	0.3379	0.0000	0.0000	0.5610	0.0000	0.0260	0.0000	109	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	2.0	mnist-fashion	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	0.9999	0.3096	0.0000	0.0000	0.5748	0.0000	0.0470	0.0000	1999	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	3.0	mnist-fashion	1.0	0000	0.0	10000	fc	1	4	none	1.0	1.0	0.9999	0.3420	0.0000	0.0000	0.6038	0.0000	0.0578	0.0000	1999	0.0000	0.0000
