binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist-fashion	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.2865	0.0000	0.0000	0.3014	0.0000	0.0242	0.0000	263	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	cifar	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4493	0.0000	0.0000	0.2948	0.0000	0.0144	0.0000	126	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	10.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4776	0.0000	0.0000	0.2570	0.0000	0.0059	0.0000	141	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	2.0	cifar	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4656	0.0000	0.0000	0.2966	0.0000	0.0197	0.0000	124	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	11.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4872	0.0000	0.0000	0.2570	0.0000	0.0055	0.0000	117	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	3.0	cifar	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4782	0.0000	0.0000	0.2974	0.0000	0.0186	0.0000	109	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	12.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4920	0.0000	0.0000	0.2572	0.0000	0.0060	0.0000	122	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	4.0	cifar	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4934	0.0000	0.0000	0.2984	0.0000	0.0217	0.0000	105	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	5.0	cifar	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4901	0.0000	0.0000	0.2996	0.0000	0.0207	0.0000	103	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	13.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4973	0.0000	0.0000	0.2575	0.0000	0.0067	0.0000	154	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	6.0	cifar	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4807	0.0000	0.0000	0.3002	0.0000	0.0270	0.0000	99	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	14.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4910	0.0000	0.0000	0.2575	0.0000	0.0065	0.0000	133	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	7.0	cifar	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4752	0.0000	0.0000	0.3043	0.0000	0.0270	0.0000	111	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	15.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4861	0.0000	0.0000	0.2574	0.0000	0.0062	0.0000	118	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.2169	0.0000	0.0000	0.5076	0.0000	0.0062	0.0000	125	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4199	0.0000	0.0000	0.2554	0.0000	0.0015	0.0000	95	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	2.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4655	0.0000	0.0000	0.2555	0.0000	0.0021	0.0000	85	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	3.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4565	0.0000	0.0000	0.2557	0.0000	0.0021	0.0000	91	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	4.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4653	0.0000	0.0000	0.2558	0.0000	0.0026	0.0000	98	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	8.0	cifar	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4954	0.0000	0.0000	0.3024	0.0000	0.0302	0.0000	94	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	5.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4693	0.0000	0.0000	0.2560	0.0000	0.0031	0.0000	103	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	16.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4878	0.0000	0.0000	0.2580	0.0000	0.0078	0.0000	165	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	6.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4577	0.0000	0.0000	0.2561	0.0000	0.0032	0.0000	94	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	7.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4612	0.0000	0.0000	0.2562	0.0000	0.0036	0.0000	100	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	9.0	cifar	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4832	0.0000	0.0000	0.3040	0.0000	0.0267	0.0000	95	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	17.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4899	0.0000	0.0000	0.2579	0.0000	0.0069	0.0000	126	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	8.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4813	0.0000	0.0000	0.2566	0.0000	0.0044	0.0000	133	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	mnist	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.2784	0.0000	0.0000	0.3023	0.0000	0.0215	0.0000	248	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	9.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4946	0.0000	0.0000	0.2567	0.0000	0.0050	0.0000	129	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.2248	0.0000	0.0000	0.5070	0.0000	0.0040	0.0000	77	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	2.0	mnist	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.3102	0.0000	0.0000	0.3055	0.0000	0.0207	0.0000	224	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	2.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.2989	0.0000	0.0000	0.5073	0.0000	0.0046	0.0000	77	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	3.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.3554	0.0000	0.0000	0.5081	0.0000	0.0059	0.0000	78	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	4.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.3507	0.0000	0.0000	0.5087	0.0000	0.0060	0.0000	78	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	18.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4954	0.0000	0.0000	0.2582	0.0000	0.0073	0.0000	143	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	5.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.3846	0.0000	0.0000	0.5094	0.0000	0.0063	0.0000	77	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	3.0	mnist	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.3729	0.0000	0.0000	0.3094	0.0000	0.0288	0.0000	230	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	6.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4073	0.0000	0.0000	0.5096	0.0000	0.0068	0.0000	75	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	7.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4159	0.0000	0.0000	0.5105	0.0000	0.0069	0.0000	76	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	8.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4286	0.0000	0.0000	0.5110	0.0000	0.0078	0.0000	80	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	9.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4562	0.0000	0.0000	0.5116	0.0000	0.0082	0.0000	83	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	4.0	mnist	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4059	0.0000	0.0000	0.3109	0.0000	0.0248	0.0000	210	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.2129	0.0000	0.0000	0.5078	0.0000	0.0072	0.0000	133	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	19.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4985	0.0000	0.0000	0.2582	0.0000	0.0074	0.0000	152	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	2.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.3184	0.0000	0.0000	0.5086	0.0000	0.0084	0.0000	127	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	3.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.3259	0.0000	0.0000	0.5101	0.0000	0.0097	0.0000	128	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	4.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.3774	0.0000	0.0000	0.5109	0.0000	0.0113	0.0000	130	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	5.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.3844	0.0000	0.0000	0.5116	0.0000	0.0116	0.0000	122	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	5.0	mnist	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4015	0.0000	0.0000	0.3142	0.0000	0.0263	0.0000	208	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	6.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4250	0.0000	0.0000	0.5128	0.0000	0.0125	0.0000	123	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	20.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.5004	0.0000	0.0000	0.2583	0.0000	0.0079	0.0000	125	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	7.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4217	0.0000	0.0000	0.5139	0.0000	0.0135	0.0000	133	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	10.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4202	0.0000	0.0000	0.5120	0.0000	0.0083	0.0000	78	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	8.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4369	0.0000	0.0000	0.5150	0.0000	0.0142	0.0000	131	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	6.0	mnist	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4123	0.0000	0.0000	0.3154	0.0000	0.0298	0.0000	196	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	11.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4465	0.0000	0.0000	0.5125	0.0000	0.0086	0.0000	82	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	9.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4115	0.0000	0.0000	0.5160	0.0000	0.0158	0.0000	129	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	12.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4501	0.0000	0.0000	0.5131	0.0000	0.0096	0.0000	83	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	13.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4366	0.0000	0.0000	0.5134	0.0000	0.0089	0.0000	78	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	7.0	mnist	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4168	0.0000	0.0000	0.3186	0.0000	0.0286	0.0000	197	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	14.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4303	0.0000	0.0000	0.5140	0.0000	0.0095	0.0000	78	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	15.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4837	0.0000	0.0000	0.5139	0.0000	0.0095	0.0000	77	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	16.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4523	0.0000	0.0000	0.5148	0.0000	0.0100	0.0000	81	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	8.0	mnist	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4265	0.0000	0.0000	0.3181	0.0000	0.0298	0.0000	178	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	17.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4733	0.0000	0.0000	0.5150	0.0000	0.0105	0.0000	82	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	18.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4454	0.0000	0.0000	0.5156	0.0000	0.0105	0.0000	78	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	9.0	mnist	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4513	0.0000	0.0000	0.3220	0.0000	0.0319	0.0000	187	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	19.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4763	0.0000	0.0000	0.5166	0.0000	0.0110	0.0000	83	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	mnist-fashion	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.3067	0.0000	0.0000	0.3035	0.0000	0.0377	0.0000	321	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	2.0	mnist-fashion	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.3601	0.0000	0.0000	0.3069	0.0000	0.0316	0.0000	273	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	20.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4533	0.0000	0.0000	0.5165	0.0000	0.0111	0.0000	83	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	10.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4525	0.0000	0.0000	0.5177	0.0000	0.0170	0.0000	142	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	3.0	mnist-fashion	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.3895	0.0000	0.0000	0.3102	0.0000	0.0355	0.0000	253	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	11.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4261	0.0000	0.0000	0.5179	0.0000	0.0162	0.0000	131	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	12.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4225	0.0000	0.0000	0.5191	0.0000	0.0171	0.0000	129	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	4.0	mnist-fashion	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.3872	0.0000	0.0000	0.3135	0.0000	0.0369	0.0000	249	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	13.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4291	0.0000	0.0000	0.5195	0.0000	0.0182	0.0000	129	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	5.0	mnist-fashion	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4304	0.0000	0.0000	0.3144	0.0000	0.0383	0.0000	217	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	14.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4457	0.0000	0.0000	0.5219	0.0000	0.0193	0.0000	141	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	6.0	mnist-fashion	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4331	0.0000	0.0000	0.3178	0.0000	0.0337	0.0000	225	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	15.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4567	0.0000	0.0000	0.5238	0.0000	0.0209	0.0000	483	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	16.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4796	0.0000	0.0000	0.5243	0.0000	0.0207	0.0000	141	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	7.0	mnist-fashion	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4275	0.0000	0.0000	0.3202	0.0000	0.0384	0.0000	224	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	17.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4827	0.0000	0.0000	0.5268	0.0000	0.0222	0.0000	158	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	8.0	mnist-fashion	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4235	0.0000	0.0000	0.3219	0.0000	0.0418	0.0000	214	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	9.0	mnist-fashion	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.4614	0.0000	0.0000	0.3239	0.0000	0.0412	0.0000	213	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	18.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4668	0.0000	0.0000	0.5284	0.0000	0.0249	0.0000	1483	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	19.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4779	0.0000	0.0000	0.5288	0.0000	0.0235	0.0000	150	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	20.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4797	0.0000	0.0000	0.5312	0.0000	0.0253	0.0000	260	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist-fashion	1.0	0000	0.0	500	cnn	1	4	none	1.0	1.0	1.0000	0.2790	0.0000	0.0000	0.3022	0.0000	0.0299	0.0000	290	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.2339	0.0000	0.0000	0.5076	0.0000	0.0068	0.0000	136	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist-fashion	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.1993	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	6	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1250	0.0000	0.0000	0.5064	0.0000	0.0053	0.0000	156	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1540	0.0000	0.0000	0.5064	0.0000	0.0053	0.0000	125	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1684	0.0000	0.0000	0.5070	0.0000	0.0049	0.0000	127	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1835	0.0000	0.0000	0.5072	0.0000	0.0061	0.0000	141	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.3899	0.0000	0.0000	0.2553	0.0000	0.0018	0.0000	91	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4194	0.0000	0.0000	0.2553	0.0000	0.0014	0.0000	103	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4212	0.0000	0.0000	0.2553	0.0000	0.0013	0.0000	96	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.3955	0.0000	0.0000	0.2554	0.0000	0.0013	0.0000	112	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4245	0.0000	0.0000	0.2554	0.0000	0.0016	0.0000	110	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4166	0.0000	0.0000	0.2554	0.0000	0.0015	0.0000	108	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4155	0.0000	0.0000	0.2554	0.0000	0.0011	0.0000	91	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4341	0.0000	0.0000	0.2554	0.0000	0.0018	0.0000	94	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4409	0.0000	0.0000	0.2554	0.0000	0.0018	0.0000	104	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	cifar	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.4514	0.0000	0.0000	0.2555	0.0000	0.0015	0.0000	106	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1147	0.0000	0.0000	0.5058	0.0000	0.0028	0.0000	51	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1311	0.0000	0.0000	0.5060	0.0000	0.0034	0.0000	74	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1373	0.0000	0.0000	0.5065	0.0000	0.0035	0.0000	72	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1519	0.0000	0.0000	0.5063	0.0000	0.0035	0.0000	74	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1890	0.0000	0.0000	0.5063	0.0000	0.0033	0.0000	71	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1673	0.0000	0.0000	0.5066	0.0000	0.0041	0.0000	82	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.2092	0.0000	0.0000	0.5064	0.0000	0.0035	0.0000	69	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.2188	0.0000	0.0000	0.5068	0.0000	0.0043	0.0000	90	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1920	0.0000	0.0000	0.5068	0.0000	0.0038	0.0000	78	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.2381	0.0000	0.0000	0.5070	0.0000	0.0040	0.0000	83	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1174	0.0000	0.0000	0.5061	0.0000	0.0031	0.0000	96	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1106	0.0000	0.0000	0.5063	0.0000	0.0049	0.0000	127	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1356	0.0000	0.0000	0.5065	0.0000	0.0051	0.0000	128	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1485	0.0000	0.0000	0.5067	0.0000	0.0053	0.0000	133	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1576	0.0000	0.0000	0.5069	0.0000	0.0055	0.0000	135	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1873	0.0000	0.0000	0.5068	0.0000	0.0064	0.0000	135	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.2076	0.0000	0.0000	0.5071	0.0000	0.0056	0.0000	132	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.1794	0.0000	0.0000	0.5075	0.0000	0.0061	0.0000	123	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.2085	0.0000	0.0000	0.5076	0.0000	0.0069	0.0000	146	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist-fashion	1.0	0000	0.0	500	fc	1	4	none	1.0	1.0	1.0000	0.2033	0.0000	0.0000	0.5079	0.0000	0.0074	0.0000	145	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	cifar	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.4495	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	7	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	cifar	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.4392	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	18	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	cifar	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.4547	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	7	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	cifar	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.4505	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	10	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	cifar	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.4464	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	6	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	cifar	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.4553	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	9	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	cifar	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.4480	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	6	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	cifar	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.4618	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	7	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	cifar	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.4484	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	22	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	cifar	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.4888	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	6	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	mnist	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.1980	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	3	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	mnist	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.1626	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	6	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.2273	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	3	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.2048	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	4	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.2218	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	5	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	mnist	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.2304	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	4	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	mnist	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.2326	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	4	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.2409	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	5	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.2655	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	14	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.2300	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	6	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	mnist-fashion	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.1305	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	3	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	mnist-fashion	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.1288	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	5	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist-fashion	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.1428	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	4	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist-fashion	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.1601	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	9	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist-fashion	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.1484	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	5	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	mnist-fashion	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.1554	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	7	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	mnist-fashion	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.1764	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	3	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist-fashion	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.2048	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	6	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist-fashion	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.1943	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	33	0.0000	0.0000
#binarized	confusion	dataset	gamma	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist-fashion	1.0	00000000000000000000000000000000	0.0	500	resnet	1	32	none	1.0	1.0	1.0000	0.2310	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	5	0.0000	0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.0 cifar   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.4983  0.0000  0.0000  0.2894  0.0000  0.0009  0.0000  22  0.0000  0.0000                                                                                                                                                                      
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.1 cifar   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.5004  0.0000  0.0000  0.2894  0.0000  0.0014  0.0000  29  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.2 cifar   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.4993  0.0000  0.0000  0.2896  0.0000  0.0001  0.0000  1   0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.3 cifar   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.4988  0.0000  0.0000  0.2898  0.0000  0.0009  0.0000  41  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.4 cifar   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.4992  0.0000  0.0000  0.2900  0.0000  0.0018  0.0000  38  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.5 cifar   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.5047  0.0000  0.0000  0.2898  0.0000  0.0023  0.0000  53  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.6 cifar   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.4763  0.0000  0.0000  0.2897  0.0000  0.0012  0.0000  45  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.7 cifar   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.5286  0.0000  0.0000  0.2899  0.0000  0.0022  0.0000  60  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.8 cifar   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.4994  0.0000  0.0000  0.2895  0.0000  0.0015  0.0000  53  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.9 cifar   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.4819  0.0000  0.0000  0.2901  0.0000  0.0049  0.0000  116 0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.0 mnist   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.4611  0.0000  0.0000  0.2931  0.0000  0.0002  0.0000  1   0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.1 mnist   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.4732  0.0000  0.0000  0.2937  0.0000  0.0028  0.0000  65  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.2 mnist   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.5144  0.0000  0.0000  0.2933  0.0000  0.0001  0.0000  0   0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.3 mnist   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.5164  0.0000  0.0000  0.2934  0.0000  0.0039  0.0000  83  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.4 mnist   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.4946  0.0000  0.0000  0.2933  0.0000  0.0036  0.0000  84  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.5 mnist   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.5018  0.0000  0.0000  0.2934  0.0000  0.0034  0.0000  79  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.6 mnist   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.4487  0.0000  0.0000  0.2937  0.0000  0.0035  0.0000  78  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.7 mnist   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.3934  0.0000  0.0000  0.2932  0.0000  0.0002  0.0000  3   0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.8 mnist   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.4623  0.0000  0.0000  0.2932  0.0000  0.0028  0.0000  58  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.9 mnist   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.4926  0.0000  0.0000  0.2934  0.0000  0.0040  0.0000  74  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.0 mnist-fashion   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.2749  0.0000  0.0000  0.2931  0.0000  0.0006  0.0000  7   0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.1 mnist-fashion   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.3530  0.0000  0.0000  0.2934  0.0000  0.0052  0.0000  37  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.2 mnist-fashion   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.3840  0.0000  0.0000  0.2933  0.0000  0.0039  0.0000  53  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.3 mnist-fashion   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.1262  0.0000  0.0000  0.2932  0.0000  0.0018  0.0000  52  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.4 mnist-fashion   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.3044  0.0000  0.0000  0.2933  0.0000  0.0021  0.0000  90  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.5 mnist-fashion   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.2755  0.0000  0.0000  0.2935  0.0000  0.0031  0.0000  64  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.6 mnist-fashion   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.3898  0.0000  0.0000  0.2935  0.0000  0.0023  0.0000  79  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.7 mnist-fashion   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.6031  0.0000  0.0000  0.2934  0.0000  0.0019  0.0000  79  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.8 mnist-fashion   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.5075  0.0000  0.0000  0.2933  0.0000  0.0020  0.0000  74  0.0000  0.0000
#binarized  confusion   dataset gamma   intermediate_pooling    label_corruption    m   network number_inits    number_layers   pooling sigmab  sigmaw  train_acc   test_error  weights_std biases_std  weights_norm_mean   weights_norm_std    biases_norm_mean    biases_norm_std mean_iters  train_acc_std   test_acc_std
True    0.9 mnist-fashion   1.0 0000    0.0 5   cnn 1   4   none    1.0 1.0 1.0000  0.3419  0.0000  0.0000  0.2935  0.0000  0.0078  0.0000  135 0.0000  0.0000

