#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	cifar	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1357	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.4233	0.5767	-1.0000	-1.0000	5.9495	0.0183	-0.2561	-0.0075	2.3762	3.3172	0.1038	-0.0930	47	0.0000	-0.2440
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.4942	0.5058	-1.0000	-1.0000	1.0163	0.0095	-0.0055	0.0005	1.0054	0.0054	0.1000	-0.0900	0	0.0000	-0.2500
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	3	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.4575	0.5425	-1.0000	-1.0000	1.0763	0.0098	-0.0401	0.0002	1.0178	0.0183	0.1000	-0.0900	1	0.0000	-0.2476
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	11	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.4569	0.5431	-1.0000	-1.0000	1.4253	0.0130	-0.1958	-0.0029	1.1086	0.1209	0.1004	-0.0903	14	0.0000	-0.2477
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	36	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.2824	0.7176	-1.0000	-1.0000	1.6497	0.0135	-0.2516	-0.0036	1.1824	0.2157	0.0994	-0.0895	26	0.0000	-0.2020
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	122	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.1347	0.8653	-1.0000	-1.0000	1.6957	0.0153	-0.2807	-0.0053	1.1895	0.2255	0.1000	-0.0900	19	0.0000	-0.1165
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	407	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0731	0.9269	-1.0000	-1.0000	1.7276	0.0146	-0.2692	-0.0047	1.2076	0.2508	0.0992	-0.0893	13	0.0000	-0.0677
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	1357	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0367	0.9633	-1.0000	-1.0000	2.0392	0.0169	-0.2876	-0.0067	1.3231	0.4285	0.1009	-0.0907	16	0.0000	-0.0354
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	4516	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0218	0.9782	-1.0000	-1.0000	3.3689	0.0231	-0.3266	-0.0129	1.7399	1.3024	0.1009	-0.0907	17	0.0000	-0.0214
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0150	0.9850	-1.0000	-1.0000	29.0987	0.1021	-0.5147	-0.0804	5.1083	23.4748	0.1442	-0.1226	52	0.0000	-0.0148
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	49999	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0103	0.9897	-1.0000	-1.0000	251.7056	0.3845	-0.8674	-0.2155	15.7903	235.0317	0.4079	-0.2388	271	0.0000	-0.0102
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	cifar	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.3934	0.6066	-1.0000	-1.0000	621.9553	1.3039	-1.0343	-0.1453	24.8095	596.0171	1.0757	0.0829	1012	0.0000	-0.2386
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	4516	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0218	0.9782	-1.0000	-1.0000	3.8374	0.0281	-0.3355	-0.0176	1.8603	1.6415	0.1028	-0.0922	22	0.0000	-0.0213
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	0	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	[512, 512, 512, 512]	ce	15026	8	0.1	cnn	8	4	adam	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	0.1	1.0	100	-1	True	False	False	1.0000	0.0159	0.9841	-1.0000	-1.0000	28.7635	0.0990	-0.4943	-0.0783	5.0555	23.2128	0.1409	-0.1202	53	0.0000	-0.0156
