#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	0	2.0	cnn	1	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.41	100	9	True	False	1.0000	0.0872	0.9128	0.0905	0.9968	0.0000	0.0000	-0.0142	-0.0007	1.4129	0.0000	0.0112	0.0000	11	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	0	2.0	cnn	1	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.41	100	9	True	False	1.0000	0.0832	0.9168	0.2092	0.9900	0.0000	0.0000	-0.0151	-0.0006	1.4145	0.0000	0.0011	0.0000	17	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	0	2.0	cnn	1	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.41	100	9	True	False	1.0000	0.0851	0.9149	0.2092	0.9900	0.0000	0.0000	-0.0119	-0.0007	1.4126	0.0000	0.0111	0.0000	14	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	0	2.0	cnn	1	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.41	100	9	True	False	1.0000	0.0749	0.9251	0.3132	0.9903	0.0000	0.0000	-0.0186	-0.0015	1.4177	0.0000	0.0220	0.0000	16	0.0000	0.0000
#batch_size	binarized	centering	channel_normalization	confusion	dataset	epochs_after_fit	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_width	loss	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	optimizer	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	test_function_size	threshold	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
32	True	False	False	0.0	mnist	1	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000	0.0	512	ce	100	0	2.0	cnn	1	4	sgd	False	False	['VALID', 'SAME', 'VALID', 'SAME']	None	0.0	1.41	100	9	True	False	1.0000	0.0749	0.9251	0.3122	0.9902	0.0000	0.0000	-0.0340	-0.0026	1.4309	0.0000	0.0442	0.0000	29	0.0000	0.0000
