#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.0504	1.9366	0.0024	0.0004	0.0003	2.0000	0.0017	0.0033	0.0000	36	0.0107	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.0	2.0	True	False	1.0000	0.0500	1.9370	0.0013	0.0011	0.0001	2.0003	0.0018	0.0012	0.0000	38	0.0019	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.5	2.0	True	False	1.0000	0.0466	1.9373	0.4881	-0.0001	0.0055	2.0007	0.0020	0.5122	0.0000	42	0.0016	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	0.5	2.0	True	False	1.0000	0.0482	1.9364	0.4868	0.0001	0.0059	1.9998	0.0019	0.4894	0.0000	38	0.0015	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	1.0	2.0	True	False	1.0000	0.0473	1.9364	0.9669	-0.0007	-0.0022	1.9996	0.0019	0.9849	0.0000	42	0.0014	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	1.0	2.0	True	False	1.0000	0.0475	1.9358	0.9637	-0.0001	-0.0070	1.9992	0.0019	0.9939	0.0000	37	0.0015	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	2.0	2.0	True	False	1.0000	0.0537	1.9374	1.9375	-0.0007	-0.0027	2.0005	0.0016	2.0394	0.0000	35	0.0051	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	2.0	2.0	True	False	1.0000	0.0549	1.9371	1.9339	0.0003	0.0087	2.0004	0.0014	2.0193	0.0000	29	0.0152	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.0521	1.9370	0.0004	0.0002	0.0000	2.0003	0.0009	0.0004	0.0000	6	0.0037	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.0602	1.9363	0.0002	-0.0004	-0.0000	1.9995	0.0011	0.0003	0.0000	4	0.0117	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.0527	1.9370	0.4828	-0.0001	0.0030	2.0004	0.0008	0.5038	0.0000	5	0.0047	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.0531	1.9368	0.4814	0.0004	0.0009	2.0000	0.0011	0.4908	0.0000	4	0.0046	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0514	1.9369	0.9690	-0.0007	0.0028	2.0001	0.0009	0.9836	0.0000	6	0.0062	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0479	1.9369	0.9698	-0.0009	0.0006	2.0002	0.0010	1.0032	0.0000	8	0.0041	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	2.0	2.0	True	False	1.0000	0.0472	1.9366	1.9350	-0.0039	0.0037	1.9999	0.0008	2.0296	0.0000	14	0.0027	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	2.0	2.0	True	False	1.0000	0.0529	1.9363	1.9407	-0.0037	-0.0036	1.9995	0.0009	1.9627	0.0000	14	0.0172	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.0542	1.9368	0.0003	-0.0002	-0.0000	2.0001	0.0008	0.0005	0.0000	2	0.0076	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.0488	1.9367	0.0004	-0.0014	-0.0001	2.0000	0.0006	0.0005	0.0000	3	0.0022	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.0479	1.9367	0.4840	-0.0009	-0.0009	2.0000	0.0007	0.5006	0.0000	5	0.0016	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.0473	1.9366	0.4844	-0.0016	0.0002	1.9998	0.0006	0.5038	0.0000	5	0.0023	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0467	1.9366	0.9657	-0.0026	-0.0034	1.9999	0.0007	0.9853	0.0000	5	0.0016	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0465	1.9367	0.9730	-0.0035	-0.0038	1.9999	0.0007	1.0044	0.0000	6	0.0022	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	2.0	2.0	True	False	1.0000	0.0475	1.9371	1.9353	-0.0101	0.0135	2.0005	0.0006	1.9716	0.0000	13	0.0017	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	2.0	2.0	True	False	1.0000	0.0470	1.9366	1.9388	-0.0108	0.0086	1.9999	0.0008	1.9566	0.0000	13	0.0016	0.0000
