#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	6.0	2.0	True	False	0.9750	0.0943	0.9057	0.0674	0.9964	nan	nan	nan	nan	nan	nan	nan	nan	2017	0.0030	0.0194
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	1.0	2.0	True	False	0.9417	0.0930	0.9070	0.1235	0.9942	nan	nan	nan	nan	nan	nan	3.0269	0.0000	1316	0.0088	0.0690
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	2.0	2.0	True	False	1.0000	0.0956	0.9044	0.1005	0.9901	1.9380	1.9340	-0.0216	0.0052	2.0017	0.0014	1.9930	0.0000	21	0.0016	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	False	False	['VALID']	none	0.0	2.0	True	False	1.0000	0.0954	0.9046	0.1161	0.9901	1.9371	0.0016	-0.0001	0.0001	2.0002	0.0019	0.0018	0.0000	87	0.0017	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	False	False	['VALID']	none	0.5	2.0	True	False	1.0000	0.1311	0.8689	0.1932	0.9902	1.9369	2.8981	0.0004	0.0074	2.0002	0.0016	2.9623	0.0000	95	0.0119	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	False	False	['VALID']	none	2.0	2.0	True	False	1.0000	0.0861	0.9139	0.2202	0.9901	1.9365	1.9370	0.0005	0.0120	1.9998	0.0017	1.9155	0.0000	49	0.0047	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	False	False	['VALID']	none	2.0	2.0	True	False	1.0000	0.1061	0.8939	0.1514	0.9901	1.9366	1.9423	-0.0007	-0.0071	1.9999	0.0014	1.9424	0.0000	47	0.0236	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	False	False	['VALID']	none	3.0	2.0	True	False	1.0000	0.1175	0.8825	0.1535	0.9902	1.9377	3.8956	-0.0004	-0.0029	2.0010	0.0015	4.1694	0.0000	75	0.0108	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	False	False	['VALID']	none	3.0	2.0	True	False	1.0000	0.1080	0.8920	0.2262	0.9902	1.9380	4.8536	-0.0041	-0.0515	2.0014	0.0017	5.1074	0.0000	52	0.0127	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	False	False	['VALID', 'SAME', 'VALID']	none	3.0	2.0	True	False	1.0000	0.0899	0.9101	0.2092	0.9901	1.9367	2.9103	-0.0090	0.0096	2.0001	0.0011	3.1036	0.0000	27	0.0057	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	False	False	['VALID', 'SAME', 'VALID']	none	4.0	2.0	True	False	1.0000	0.0866	0.9134	0.2616	0.9901	1.9366	3.8806	-0.0115	-0.0099	1.9999	0.0011	4.0181	0.0000	21	0.0054	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	1.0000	0.0927	0.9073	0.1799	0.9901	1.9368	2.9065	-0.0128	0.0130	2.0002	0.0010	2.9632	0.0000	25	0.0054	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	1.0000	0.0893	0.9107	0.1931	0.9901	1.9362	2.9150	-0.0133	-0.0056	1.9996	0.0008	2.9702	0.0000	29	0.0079	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0922	0.9078	0.1752	0.9902	1.9371	3.8607	-0.0184	-0.0075	2.0006	0.0011	3.9327	0.0000	52	0.0065	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0961	0.9039	0.0000	0.9992	1.9378	3.8680	-0.0004	0.0145	2.0012	0.0013	3.9613	0.0000	0	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	False	False	['VALID', 'SAME', 'VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.1004	0.8996	0.1592	0.9904	1.9383	4.8232	-0.0291	0.0027	2.0022	0.0015	4.9195	0.0000	217	0.0099	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.0976	0.9024	0.1035	0.9901	1.9365	0.0003	-0.0004	-0.0001	1.9998	0.0008	0.0004	0.0000	2	0.0104	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.0960	0.9040	0.1498	0.9901	1.9364	0.4842	-0.0017	-0.0029	1.9996	0.0008	0.5086	0.0000	4	0.0055	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0945	0.9055	0.1733	0.9901	1.9366	0.9704	-0.0040	0.0027	2.0000	0.0009	1.0141	0.0000	7	0.0082	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0895	0.9105	0.2218	0.9901	1.9366	0.9696	-0.0053	0.0063	1.9998	0.0007	0.9871	0.0000	8	0.0055	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	2.0	2.0	True	False	1.0000	0.0950	0.9050	0.1414	0.9902	1.9368	1.9348	-0.0093	0.0054	2.0003	0.0007	1.9862	0.0000	13	0.0022	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	0.0	2.0	True	False	1.0000	0.0959	0.9041	0.0764	0.9954	1.9369	0.0006	-0.0013	-0.0002	2.0002	0.0007	0.0010	0.0000	4	0.0009	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	0.5	2.0	True	False	1.0000	0.0961	0.9039	0.0314	0.9968	1.9366	0.4840	-0.0016	-0.0008	1.9999	0.0007	0.4976	0.0000	6	0.0001	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	0.5	2.0	True	False	1.0000	0.0904	0.9096	0.2353	0.9901	1.9368	0.4849	-0.0040	-0.0020	2.0000	0.0008	0.4958	0.0000	5	0.0099	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	1.0	2.0	True	False	1.0000	0.0940	0.9060	0.1858	0.9910	1.9366	0.9667	-0.0060	-0.0044	2.0000	0.0007	0.9967	0.0000	7	0.0045	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	False	False	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0962	0.9038	0.1103	0.9901	1.9369	0.9699	-0.0005	0.0051	2.0002	0.0010	1.0013	0.0000	10	0.0045	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	False	False	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0862	0.9138	0.2379	0.9901	1.9366	0.9717	-0.0014	0.0028	1.9999	0.0009	0.9829	0.0000	10	0.0076	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	False	False	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0914	0.9086	0.1864	0.9901	1.9367	0.9696	-0.0010	-0.0053	1.9999	0.0011	0.9937	0.0000	10	0.0073	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	False	False	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0924	0.9076	0.1481	0.9901	1.9369	0.9656	-0.0008	-0.0031	2.0001	0.0010	0.9941	0.0000	10	0.0036	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	False	False	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.1030	0.8970	0.1297	0.9901	1.9366	0.9689	-0.0011	-0.0019	1.9998	0.0009	0.9937	0.0000	9	0.0100	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	False	False	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.1030	0.8970	0.0395	0.9901	1.9367	0.9718	-0.0011	0.0016	2.0000	0.0009	1.0145	0.0000	12	0.0109	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	False	False	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0856	0.9144	0.2555	0.9901	1.9372	0.9657	-0.0012	0.0003	2.0004	0.0010	0.9659	0.0000	8	0.0084	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	False	False	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0934	0.9066	0.1559	0.9901	1.9367	0.9612	-0.0017	-0.0065	1.9999	0.0011	0.9939	0.0000	9	0.0034	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	False	False	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0953	0.9047	0.1386	0.9901	1.9366	0.9689	-0.0012	0.0056	1.9998	0.0012	0.9938	0.0000	10	0.0097	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	False	False	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0914	0.9086	0.1707	0.9901	1.9368	0.9701	-0.0009	0.0057	2.0000	0.0011	1.0199	0.0000	10	0.0056	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	False	False	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.0957	0.9043	0.1970	0.9901	1.9366	0.9638	-0.0015	0.0033	1.9999	0.0009	1.0161	0.0000	8	0.0116	0.0000
