#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	6.0	2.0	True	False	0.1750	0.8301	0.1699	0.0645	0.0802	0.9858	nan	nan	nan	nan	nan	nan	nan	nan	2761	0.2349	0.2487
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	1.0000	0.0811	0.9189	0.9945	0.9982	0.1981	1.9367	2.8989	-0.0117	0.0066	2.0001	0.0008	3.0274	0.0000	19	0.0085	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	0.6167	0.4187	0.5813	0.5742	0.5817	0.5774	nan	nan	nan	nan	nan	nan	nan	nan	1274	0.4076	0.4536
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	1.0000	0.0556	0.9444	0.9948	0.9979	0.4585	1.9372	2.8991	-0.0127	0.0082	2.0006	0.0009	3.0352	0.0000	16	0.0161	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0485	0.9515	0.8055	0.9715	0.7704	1.9369	3.8901	-0.0204	0.0024	2.0003	0.0011	3.9068	0.0000	38	0.0182	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	0.9217	0.1361	0.8639	0.8968	0.9113	0.4331	nan	nan	nan	nan	nan	nan	2.9618	0.0000	278	0.2309	0.2598
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0469	0.9531	0.9740	0.9942	0.5792	1.9372	3.8853	-0.0194	-0.0292	2.0008	0.0009	4.1204	0.0000	21	0.0080	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.0380	0.9620	0.9361	0.9698	0.8909	1.9383	4.8408	-0.0290	0.0053	2.0021	0.0015	5.0272	0.0000	144	0.0128	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	0.1567	0.8648	0.1352	0.0412	0.0414	0.9877	nan	nan	nan	nan	nan	nan	nan	nan	2881	0.1729	0.1758
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.0742	0.9258	0.9507	0.9977	0.2723	1.9384	4.8370	-0.0253	-0.0129	2.0022	0.0011	4.9345	0.0000	39	0.0114	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0672	0.9328	0.6175	0.9879	0.4316	1.9416	5.8061	-0.0390	-0.0057	2.0061	0.0034	5.9449	0.0000	51	0.0094	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	0.1567	0.8310	0.1690	0.0817	0.0830	0.9506	nan	nan	nan	nan	nan	nan	nan	nan	2756	0.2318	0.2543
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0554	0.9446	0.9111	0.9519	0.8786	1.9418	5.8060	-0.0401	0.0011	2.0063	0.0084	5.9636	0.0000	474	0.0091	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	5.0	2.0	True	False	0.1000	0.9009	0.0991	0.0000	0.0000	1.0000	nan	nan	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	3.0	2.0	True	False	1.0000	0.0755	0.9245	0.9817	0.9971	0.2640	1.9380	2.9008	-0.0230	-0.0024	2.0016	0.0017	2.9699	0.0000	25	0.0121	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	4.0	2.0	True	False	1.0000	0.0452	0.9548	0.8742	0.9822	0.7060	1.9498	3.8621	-0.0506	-0.0116	2.0172	0.0406	3.9437	0.0000	48	0.0143	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	5.0	2.0	True	False	0.1183	0.8659	0.1341	0.0415	0.0416	0.9746	nan	nan	nan	nan	nan	nan	nan	nan	2880	0.1678	0.1838
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	4.0	2.0	True	False	1.0000	0.0556	0.9444	0.9241	0.9921	0.5105	1.9431	3.8773	-0.0427	-0.0005	2.0077	0.0062	3.9849	0.0000	46	0.0149	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	6.0	2.0	True	False	0.1000	0.9009	0.0991	0.0000	0.0000	1.0000	nan	nan	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	5.0	2.0	True	False	0.4600	0.5475	0.4525	0.3729	0.4109	0.8300	nan	nan	nan	nan	nan	nan	nan	nan	1907	0.4183	0.4499
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	5.0	2.0	True	False	0.8825	0.1641	0.8359	0.7378	0.8500	0.7076	nan	nan	nan	nan	nan	nan	4.9255	0.0000	573	0.2786	0.3109
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	6.0	2.0	True	False	0.1200	0.9009	0.0991	0.0000	0.0000	1.0000	nan	nan	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	3.0	2.0	True	False	1.0000	0.0460	0.9540	0.9567	0.9790	0.7262	1.9369	2.8979	-0.0004	-0.0268	2.0001	0.0014	2.9594	0.0000	49	0.0073	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	3.0	2.0	True	False	1.0000	0.0714	0.9286	0.9050	0.9446	0.7826	1.9369	2.9069	-0.0007	0.0276	2.0002	0.0019	2.8567	0.0000	32	0.0160	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	6.0	2.0	True	False	0.1517	0.8675	0.1325	0.0417	0.0417	0.9583	nan	nan	nan	nan	nan	nan	nan	nan	2999	0.1602	0.1519
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	4.0	2.0	True	False	1.0000	0.0349	0.9651	0.9698	0.9846	0.7878	1.9366	3.8548	0.0005	-0.0308	1.9998	0.0014	3.9756	0.0000	57	0.0058	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	6.0	2.0	True	False	0.5100	0.4957	0.5043	0.4906	0.4995	0.5473	nan	nan	nan	nan	nan	nan	nan	nan	1546	0.4052	0.4900
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	4.0	2.0	True	False	1.0000	0.0397	0.9603	0.9677	0.9785	0.7946	1.9372	3.8698	-0.0030	-0.0101	2.0005	0.0016	4.0307	0.0000	76	0.0043	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	5.0	2.0	True	False	1.0000	0.0380	0.9620	0.9701	0.9769	0.8265	1.9378	4.8624	-0.0014	0.0180	2.0012	0.0014	5.2449	0.0000	58	0.0055	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	0.5233	0.5159	0.4841	0.3908	0.4370	0.9129	nan	nan	nan	nan	nan	nan	nan	nan	1645	0.4189	0.4385
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	5.0	2.0	True	False	1.0000	0.0554	0.9446	0.9816	0.9920	0.5131	1.9366	4.8870	-0.0019	-0.0136	2.0000	0.0017	4.9684	0.0000	45	0.0151	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	0.8433	0.2067	0.7933	0.8074	0.8262	0.4942	nan	nan	nan	nan	nan	nan	2.9420	0.0000	535	0.3108	0.3503
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	6.0	2.0	True	False	1.0000	0.0419	0.9581	0.9901	0.9926	0.6441	1.9368	5.7670	-0.0009	-0.0243	2.0000	0.0022	5.9359	0.0000	55	0.0022	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	6.0	2.0	True	False	1.0000	0.0466	0.9534	0.9927	0.9962	0.5647	1.9372	5.7815	-0.0021	0.0887	2.0005	0.0015	6.1575	0.0000	31	0.0067	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	0.2300	0.7939	0.2061	0.1213	0.1243	0.9492	nan	nan	nan	nan	nan	nan	4.0343	0.0000	2635	0.2830	0.2910
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	0.2300	0.8293	0.1707	0.0800	0.0811	0.9845	nan	nan	nan	nan	nan	nan	nan	nan	2762	0.2373	0.2322
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	5.0	2.0	True	False	0.1200	0.9009	0.0991	0.0000	0.0000	1.0000	nan	nan	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	5.0	2.0	True	False	0.0600	0.9009	0.0991	0.0000	0.0000	1.0000	nan	nan	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	6.0	2.0	True	False	0.0800	0.9009	0.0991	0.0000	0.0000	1.0000	nan	nan	nan	nan	nan	nan	nan	nan	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	3.0	2.0	True	False	1.0000	0.0558	0.9442	0.9608	0.9841	0.5811	1.9374	2.9071	-0.0005	0.0019	2.0007	0.0017	2.9549	0.0000	16	0.0131	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	3.0	2.0	True	False	1.0000	0.0729	0.9271	0.9583	0.9872	0.3799	1.9366	2.8984	0.0001	-0.0050	1.9999	0.0015	3.0574	0.0000	26	0.0139	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	4.0	2.0	True	False	1.0000	0.0499	0.9501	0.9323	0.9598	0.8614	1.9365	3.8964	0.0005	-0.0629	1.9996	0.0017	4.1000	0.0000	35	0.0195	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	4.0	2.0	True	False	1.0000	0.0680	0.9320	0.9591	0.9784	0.5102	1.9364	3.8781	-0.0005	-0.0363	1.9997	0.0017	3.8783	0.0000	55	0.0115	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	5.0	2.0	True	False	1.0000	0.0361	0.9639	0.9749	0.9833	0.7875	1.9373	4.8848	-0.0008	0.0396	2.0006	0.0019	4.7210	0.0000	87	0.0049	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	5.0	2.0	True	False	1.0000	0.0537	0.9463	0.9463	0.9624	0.8002	1.9373	4.8182	-0.0021	-0.0285	2.0006	0.0015	4.8571	0.0000	46	0.0172	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	6.0	2.0	True	False	1.0000	0.0526	0.9474	0.9370	0.9540	0.8880	1.9371	5.8199	-0.0007	0.0187	2.0004	0.0022	5.9976	0.0000	60	0.0143	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	6.0	2.0	True	False	1.0000	0.0472	0.9528	0.9673	0.9744	0.7564	1.9383	5.7686	-0.0050	0.0687	2.0016	0.0016	6.0473	0.0000	67	0.0051	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	3.0	2.0	True	False	1.0000	0.0637	0.9363	0.9599	0.9827	0.5148	1.9364	2.9134	-0.0043	-0.0328	1.9996	0.0011	2.9868	0.0000	32	0.0121	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	3.0	2.0	True	False	1.0000	0.0660	0.9340	0.9943	0.9983	0.3494	1.9365	2.9145	-0.0044	0.0074	1.9998	0.0013	3.0844	0.0000	20	0.0149	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0952	0.9048	0.9997	0.9999	0.0400	1.9368	3.8753	-0.0039	-0.0285	2.0001	0.0012	4.0833	0.0000	28	0.0067	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0447	0.9553	0.9134	0.9594	0.9186	1.9361	3.8623	-0.0093	0.0342	1.9995	0.0012	4.0239	0.0000	28	0.0165	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.0453	0.9547	0.9808	0.9939	0.5981	1.9361	4.8550	-0.0093	-0.0014	1.9995	0.0010	4.8973	0.0000	16	0.0108	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.0472	0.9528	0.9923	0.9979	0.5427	1.9366	4.8365	-0.0093	0.0412	2.0000	0.0012	4.9984	0.0000	28	0.0078	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0567	0.9433	0.9914	0.9981	0.4455	1.9366	5.7701	-0.0099	-0.0335	2.0001	0.0011	6.0206	0.0000	12	0.0188	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0868	0.9132	0.9971	0.9992	0.1319	1.9364	5.8150	-0.0109	0.0207	1.9998	0.0010	6.3369	0.0000	19	0.0124	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	3.0	2.0	True	False	1.0000	0.0623	0.9377	0.8887	0.9526	0.8024	1.9364	2.8989	-0.0081	-0.0047	1.9997	0.0010	2.9738	0.0000	13	0.0235	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	3.0	2.0	True	False	1.0000	0.0607	0.9393	0.9752	0.9890	0.4879	1.9361	2.9059	-0.0073	-0.0158	1.9993	0.0010	2.9945	0.0000	15	0.0108	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	4.0	2.0	True	False	1.0000	0.0991	0.9009	1.0000	1.0000	0.0000	1.9380	3.8768	-0.0001	-0.0106	2.0013	0.0012	3.9992	0.0000	0	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	4.0	2.0	True	False	1.0000	0.0677	0.9323	0.9971	0.9992	0.3239	1.9363	3.8768	-0.0115	0.0235	1.9996	0.0011	3.9498	0.0000	15	0.0159	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	5.0	2.0	True	False	1.0000	0.0695	0.9305	0.9524	0.9860	0.4257	1.9370	4.8219	-0.0138	-0.0052	2.0004	0.0011	4.9571	0.0000	27	0.0136	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	5.0	2.0	True	False	1.0000	0.0718	0.9282	0.9433	0.9924	0.3448	1.9368	4.8282	-0.0142	-0.0047	2.0003	0.0009	5.0829	0.0000	30	0.0110	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	6.0	2.0	True	False	1.0000	0.0685	0.9315	0.9858	0.9962	0.3426	1.9375	5.8076	-0.0147	-0.0260	2.0012	0.0010	5.9823	0.0000	39	0.0206	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	6.0	2.0	True	False	1.0000	0.0477	0.9523	0.9131	0.9925	0.5860	1.9369	5.8189	-0.0176	-0.0362	2.0004	0.0012	5.9623	0.0000	48	0.0079	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	1.0000	0.0710	0.9290	0.9869	0.9960	0.3195	1.9364	2.9080	-0.0118	0.0066	1.9997	0.0007	3.0070	0.0000	18	0.0168	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	1.0000	0.0824	0.9176	0.9946	0.9975	0.1906	1.9367	2.9076	-0.0116	-0.0024	2.0002	0.0009	2.9197	0.0000	15	0.0092	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0878	0.9122	0.9957	0.9984	0.1282	1.9378	3.8755	-0.0155	0.0107	2.0014	0.0012	3.9236	0.0000	29	0.0143	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0637	0.9363	0.9767	0.9929	0.4218	1.9374	3.8838	-0.0180	0.0045	2.0010	0.0009	4.0531	0.0000	22	0.0122	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.0480	0.9520	0.8329	0.9802	0.6957	1.9386	4.8500	-0.0293	0.0012	2.0024	0.0014	5.0454	0.0000	37	0.0122	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.0809	0.9191	0.8768	0.9947	0.2312	1.9385	4.8473	-0.0239	-0.0084	2.0025	0.0011	4.9781	0.0000	61	0.0125	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0340	0.9660	0.9062	0.9880	0.7665	1.9411	5.8022	-0.0355	-0.0220	2.0054	0.0048	6.0287	0.0000	150	0.0045	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0729	0.9271	0.6289	0.9815	0.4320	1.9416	5.8202	-0.0356	-0.0204	2.0062	0.0090	6.0024	0.0000	103	0.0136	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	4.0	2.0	True	False	1.0000	0.0397	0.9603	0.9823	0.9910	0.6811	1.9370	3.8634	-0.0010	0.0342	2.0002	0.0020	4.0979	0.0000	77	0.0070	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	5.0	2.0	True	False	1.0000	0.0619	0.9381	0.9760	0.9884	0.4809	1.9371	3.8403	-0.0008	0.0054	2.0003	0.0015	3.9939	0.0000	45	0.0098	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	6.0	2.0	True	False	1.0000	0.0399	0.9601	0.9554	0.9692	0.8771	1.9375	4.8446	-0.0013	0.0338	2.0007	0.0022	5.0881	0.0000	43	0.0083	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	6.0	2.0	True	False	1.0000	0.0502	0.9498	0.9714	0.9857	0.6228	1.9365	4.8156	-0.0020	-0.0186	1.9997	0.0016	4.9821	0.0000	72	0.0142	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0392	0.9608	0.9421	0.9699	0.8786	1.9365	3.8625	-0.0091	-0.0105	1.9999	0.0014	3.9950	0.0000	32	0.0109	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.0456	0.9544	0.9619	0.9838	0.6867	1.9359	4.8133	-0.0092	-0.0398	1.9992	0.0014	4.9952	0.0000	22	0.0051	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	3.0	2.0	True	False	1.0000	0.0683	0.9317	0.9942	0.9977	0.3319	1.9370	2.9209	-0.0072	-0.0200	2.0003	0.0007	3.0077	0.0000	16	0.0125	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	3.0	2.0	True	False	1.0000	0.0421	0.9579	0.9458	0.9776	0.7786	1.9366	2.8953	-0.0088	0.0065	1.9999	0.0012	3.0021	0.0000	25	0.0104	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0635	0.9365	0.9386	0.9895	0.4539	1.9375	3.8789	-0.0182	0.0055	2.0011	0.0009	4.0190	0.0000	27	0.0112	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0439	0.9561	0.9376	0.9835	0.7067	1.9371	3.8815	-0.0187	-0.0073	2.0006	0.0008	3.9874	0.0000	45	0.0087	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.0447	0.9553	0.8617	0.9674	0.8454	1.9391	4.8445	-0.0322	-0.0004	2.0030	0.0024	4.9783	0.0000	89	0.0105	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.0723	0.9277	0.9011	0.9908	0.3536	1.9391	4.8390	-0.0251	-0.0029	2.0031	0.0013	5.0016	0.0000	44	0.0154	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0706	0.9294	0.8944	0.9948	0.3353	1.9406	5.7899	-0.0311	-0.0019	2.0051	0.0025	5.9717	0.0000	137	0.0116	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0760	0.9240	0.8718	0.9925	0.3018	1.9419	5.8063	-0.0306	0.0070	2.0067	0.0020	5.8979	0.0000	74	0.0144	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	4.0	2.0	True	False	0.9267	0.1258	0.8742	0.7871	0.8925	0.7082	nan	nan	nan	nan	nan	nan	3.9199	0.0000	327	0.2339	0.2432
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	5.0	2.0	True	False	0.5458	0.4738	0.5262	0.4915	0.4963	0.7985	nan	nan	nan	nan	nan	nan	nan	nan	1775	0.4273	0.4463
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	5.0	2.0	True	False	0.4133	0.6127	0.3873	0.3100	0.3308	0.9010	nan	nan	nan	nan	nan	nan	5.0002	0.0000	2047	0.4076	0.4148
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	6.0	2.0	True	False	0.3617	0.6586	0.3414	0.2679	0.2871	0.8350	nan	nan	nan	nan	nan	nan	nan	nan	2537	0.3779	0.3780
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	0.5600	0.4682	0.5318	0.4835	0.4917	0.8957	nan	nan	nan	nan	nan	nan	nan	nan	1538	0.4327	0.4400
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	0.6625	0.3717	0.6283	0.5736	0.6062	0.8288	nan	nan	nan	nan	nan	nan	3.0313	0.0000	1154	0.4101	0.4357
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	0.2525	0.8658	0.1342	0.0377	0.0398	0.9929	nan	nan	nan	nan	nan	nan	nan	nan	2876	0.1685	0.1559
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	3.0	2.0	True	False	1.0000	0.0686	0.9314	0.9767	0.9929	0.3726	1.9365	2.9077	0.0002	-0.0262	1.9999	0.0018	3.0112	0.0000	24	0.0143	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	5.0	2.0	True	False	1.0000	0.0523	0.9477	0.9637	0.9791	0.6629	1.9381	4.8913	-0.0028	0.0239	2.0014	0.0017	4.9566	0.0000	36	0.0098	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	6.0	2.0	True	False	1.0000	0.0641	0.9359	0.9323	0.9493	0.8137	1.9375	5.8595	-0.0004	0.0283	2.0009	0.0018	6.3797	0.0000	48	0.0128	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	6.0	2.0	True	False	1.0000	0.0361	0.9639	0.9819	0.9878	0.7468	1.9368	5.8487	-0.0043	-0.0046	2.0002	0.0016	6.2345	0.0000	45	0.0036	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0760	0.9240	0.9980	0.9995	0.2375	1.9365	5.8311	-0.0100	0.0492	1.9999	0.0011	5.8637	0.0000	14	0.0134	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0457	0.9543	0.8740	0.9708	0.8044	1.9362	5.8124	-0.0120	0.0615	1.9995	0.0010	6.0780	0.0000	22	0.0149	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	3.0	2.0	True	False	1.0000	0.0391	0.9609	0.9534	0.9808	0.7800	1.9368	2.8843	-0.0084	-0.0011	2.0001	0.0013	3.0030	0.0000	20	0.0141	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	3.0	2.0	True	False	1.0000	0.0498	0.9502	0.9551	0.9802	0.6775	1.9365	2.8991	-0.0088	0.0158	1.9998	0.0012	3.0168	0.0000	16	0.0171	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	6.0	2.0	True	False	1.0000	0.0733	0.9267	0.9425	0.9971	0.2865	1.9374	5.7667	-0.0163	-0.0313	2.0011	0.0010	5.9105	0.0000	46	0.0163	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	6.0	2.0	True	False	1.0000	0.0713	0.9287	0.9844	0.9964	0.3135	1.9381	5.7843	-0.0164	0.0462	2.0019	0.0013	5.9658	0.0000	43	0.0158	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	0.8825	0.1579	0.8421	0.8435	0.8675	0.6113	nan	nan	nan	nan	nan	nan	nan	nan	417	0.2811	0.3109
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	000000	0.0	50	1	2.0	fc	100	24	6	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	0.7000	0.3400	0.6600	0.6568	0.6621	0.6404	nan	nan	nan	nan	nan	nan	3.0154	0.0000	1015	0.3966	0.4243
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	3.0	2.0	True	False	1.0000	0.0768	0.9232	0.9413	0.9786	0.4196	1.9372	2.9004	-0.0002	-0.0119	2.0005	0.0018	2.8877	0.0000	21	0.0124	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	3.0	2.0	True	False	1.0000	0.0677	0.9323	0.9570	0.9825	0.4762	1.9371	2.9168	-0.0001	-0.0039	2.0004	0.0017	3.0601	0.0000	37	0.0129	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	4.0	2.0	True	False	1.0000	0.0304	0.9696	0.9849	0.9914	0.7721	1.9380	3.8715	-0.0004	0.0170	2.0015	0.0018	4.1355	0.0000	57	0.0026	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	4.0	2.0	True	False	1.0000	0.0539	0.9461	0.9714	0.9896	0.5512	1.9366	3.8933	-0.0001	0.0367	1.9998	0.0018	3.9656	0.0000	29	0.0129	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	5.0	2.0	True	False	1.0000	0.0415	0.9585	0.9745	0.9867	0.7022	1.9370	4.8568	-0.0013	0.0053	2.0001	0.0018	5.0961	0.0000	48	0.0129	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	5.0	2.0	True	False	1.0000	0.0488	0.9512	0.9838	0.9921	0.5797	1.9366	4.8773	-0.0033	0.0216	2.0000	0.0019	5.1585	0.0000	31	0.0113	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	6.0	2.0	True	False	1.0000	0.0974	0.9026	0.9992	0.9997	0.0196	1.9368	5.8225	0.0000	0.0309	2.0002	0.0020	5.9318	0.0000	61	0.0032	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	24	1	['VALID']	none	6.0	2.0	True	False	1.0000	0.0699	0.9301	0.9192	0.9296	0.9350	1.9385	5.7759	-0.0072	0.0655	2.0019	0.0016	5.8289	0.0000	76	0.0130	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0511	0.9489	0.9711	0.9899	0.5761	1.9368	5.8036	-0.0115	0.0052	2.0001	0.0013	5.8688	0.0000	18	0.0078	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	3.0	2.0	True	False	1.0000	0.0496	0.9504	0.9844	0.9931	0.5620	1.9365	2.9029	-0.0075	-0.0053	1.9997	0.0008	2.9090	0.0000	13	0.0097	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	3.0	2.0	True	False	1.0000	0.0449	0.9551	0.9783	0.9918	0.6222	1.9366	2.8845	-0.0078	0.0048	1.9999	0.0010	2.9395	0.0000	16	0.0089	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	4.0	2.0	True	False	1.0000	0.0587	0.9413	0.9927	0.9976	0.4299	1.9366	3.8676	-0.0103	0.0230	1.9999	0.0010	3.9253	0.0000	19	0.0147	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	4.0	2.0	True	False	1.0000	0.0817	0.9183	0.9968	0.9991	0.1839	1.9368	3.8629	-0.0108	0.0139	2.0002	0.0012	3.9600	0.0000	21	0.0132	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	24	3	['VALID', 'SAME', 'VALID']	none	5.0	2.0	True	False	1.0000	0.0403	0.9597	0.8647	0.9735	0.8341	1.9365	4.8635	-0.0136	-0.0156	1.9999	0.0009	4.9378	0.0000	38	0.0181	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	1.0000	0.0847	0.9153	0.9868	0.9965	0.1767	1.9367	2.9070	-0.0118	0.0026	2.0001	0.0010	2.9766	0.0000	19	0.0147	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	3.0	2.0	True	False	1.0000	0.0561	0.9439	0.9199	0.9778	0.6364	1.9364	2.8982	-0.0135	0.0054	1.9999	0.0013	3.0065	0.0000	16	0.0192	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0697	0.9303	0.9788	0.9948	0.3441	1.9372	3.8611	-0.0183	-0.0083	2.0008	0.0010	3.9604	0.0000	24	0.0162	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0659	0.9341	0.9903	0.9981	0.3516	1.9374	3.8626	-0.0172	-0.0151	2.0009	0.0009	3.9869	0.0000	23	0.0154	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0358	0.9642	0.9276	0.9726	0.8870	1.9362	3.8502	-0.0088	0.0161	1.9995	0.0010	3.8991	0.0000	23	0.0154	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2]]	1.0	0000	0.0	50	1	2.0	fc	100	24	4	['VALID', 'SAME', 'VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.0337	0.9663	0.8554	0.9765	0.8732	1.9394	4.8167	-0.0349	-0.0023	2.0034	0.0024	4.8395	0.0000	109	0.0085	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.0379	0.9621	0.9725	0.9868	0.7373	1.9362	3.8560	-0.0086	-0.0556	1.9995	0.0011	3.9908	0.0000	24	0.0066	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.0471	0.9529	0.9537	0.9789	0.7160	1.9364	4.8183	-0.0090	0.0181	1.9998	0.0014	4.9207	0.0000	27	0.0061	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.0504	0.9496	0.9936	0.9983	0.5070	1.9362	4.8520	-0.0097	0.0296	1.9996	0.0013	5.1279	0.0000	19	0.0086	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0720	0.9280	0.8520	0.9420	0.8003	1.9360	5.8039	-0.0102	-0.0166	1.9994	0.0013	6.1375	0.0000	26	0.0209	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	3.0	2.0	True	False	1.0000	0.0637	0.9363	0.8937	0.9568	0.7493	1.9379	2.9111	-0.0271	0.0037	2.0016	0.0023	3.0073	0.0000	33	0.0170	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	['VALID', 'SAME']	none	6.0	2.0	True	False	1.0000	0.0543	0.9457	0.9753	0.9944	0.5029	1.9368	5.8032	-0.0100	-0.0401	2.0001	0.0013	6.0278	0.0000	15	0.0121	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	3.0	2.0	True	False	1.0000	0.0578	0.9422	0.9724	0.9941	0.4701	1.9382	2.9006	-0.0270	0.0050	2.0018	0.0025	2.9837	0.0000	23	0.0183	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	4.0	2.0	True	False	1.0000	0.0934	0.9066	0.9914	0.9982	0.0743	1.9415	3.8642	-0.0337	0.0097	2.0057	0.0056	3.9958	0.0000	43	0.0057	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_sensitivity_base	test_specificity_base	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	00000	0.0	50	1	2.0	fc	100	24	5	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	none	4.0	2.0	True	False	1.0000	0.0491	0.9509	0.9345	0.9883	0.6102	1.9422	3.8693	-0.0457	-0.0200	2.0066	0.0058	4.0036	0.0000	35	0.0083	0.0000
