#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	cifar	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	False	False	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.1061	0.8939	0.0096	0.9903	1.9367	3.8738	-0.0091	0.0052	1.9999	0.0004	3.9703	0.0000	33	0.0078	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	cifar	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	False	False	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.1265	0.8735	0.0394	0.9902	1.9367	3.8682	-0.0066	0.0053	1.9999	0.0004	3.9676	0.0000	19	0.0133	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	cifar	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	False	False	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.1011	0.8989	0.0043	0.9903	1.9366	3.8724	-0.0083	-0.0033	1.9999	0.0004	3.9877	0.0000	24	0.0015	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	cifar	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	False	False	['VALID', 'SAME']	none	4.0	2.0	True	False	1.0000	0.1117	0.8883	0.0698	0.9902	1.9368	4.8436	-0.0105	-0.0170	2.0001	0.0005	4.9903	0.0000	71	0.0068	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	cifar	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	False	False	['VALID', 'SAME']	none	4.0	2.0	True	False	0.9942	0.1130	0.8870	0.0720	0.9903	1.9369	4.8500	-0.0081	0.0033	2.0001	0.0003	5.0371	0.0000	542	0.0069	0.0280
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	cifar	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	False	False	['VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.1012	0.8988	0.0029	0.9903	1.9370	4.8313	-0.0101	-0.0010	2.0003	0.0004	5.0148	0.0000	24	0.0014	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	cifar	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	False	False	['VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.1019	0.8981	0.0019	0.9902	1.9369	4.8409	-0.0078	0.0065	2.0001	0.0003	4.9931	0.0000	25	0.0026	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	cifar	[[5, 5], [2, 2]]	1.0	00	0.0	50	1	2.0	fc	100	24	2	False	False	['VALID', 'SAME']	none	5.0	2.0	True	False	1.0000	0.1090	0.8910	0.0041	0.9903	1.9369	4.8488	-0.0105	-0.0084	2.0002	0.0004	4.9536	0.0000	36	0.0127	0.0000
