#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	0.0	2.0	True	False	1.0000	0.3883	0.6117	0.0511	0.9903	1.8057	0.0018	0.0005	0.0002	2.0003	0.0012	0.0015	0.0000	62	0.0038	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.0	2.0	True	False	0.8428	0.5374	0.4626	0.0178	0.9901	1.8075	0.0045	-0.0116	-0.0021	2.0022	0.0025	0.0056	0.0000	2999	0.0038	0.0008
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	0.0	2.0	True	False	1.0000	0.3943	0.6057	0.0421	0.9903	1.8057	0.0016	0.0021	0.0002	2.0004	0.0018	0.0022	0.0000	54	0.0123	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.0	2.0	True	False	0.8431	0.5383	0.4617	0.0148	0.9901	1.8054	0.0044	-0.0112	-0.0022	2.0005	0.0019	0.0053	0.0000	2999	0.0041	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	0.0	2.0	True	False	1.0000	0.3943	0.6057	0.0596	0.9902	1.8058	0.0017	-0.0002	0.0002	2.0002	0.0022	0.0024	0.0000	63	0.0060	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.0	2.0	True	False	0.8424	0.5328	0.4672	0.0209	0.9901	1.8069	0.0043	-0.0123	-0.0021	2.0018	0.0019	0.0053	0.0000	2999	0.0036	0.0011
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	0.0	2.0	True	False	1.0000	0.3851	0.6149	0.0573	0.9902	1.8058	0.0018	-0.0000	0.0002	1.9998	0.0020	0.0026	0.0000	62	0.0056	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.0	2.0	True	False	0.8428	0.5322	0.4678	0.0224	0.9901	1.8067	0.0043	-0.0132	-0.0022	2.0013	0.0024	0.0052	0.0000	2999	0.0020	0.0008
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	0.0	2.0	True	False	1.0000	0.3919	0.6081	0.0547	0.9902	1.8060	0.0016	-0.0002	0.0002	2.0006	0.0015	0.0020	0.0000	55	0.0142	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.0	2.0	True	False	0.8431	0.5323	0.4677	0.0209	0.9901	1.8077	0.0044	-0.0135	-0.0021	2.0025	0.0003	0.0053	0.0000	2999	0.0048	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	0.5	2.0	True	False	1.0000	0.3941	0.6059	0.0532	0.9904	1.8048	0.4563	-0.0000	0.0112	1.9999	0.0017	0.5079	0.0000	73	0.0105	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.5	2.0	True	False	0.8421	0.5320	0.4680	0.0200	0.9901	1.8070	0.4487	-0.0165	0.0031	2.0021	0.0011	0.4841	0.0000	2999	0.0051	0.0017
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	0.5	2.0	True	False	1.0000	0.3843	0.6157	0.0570	0.9903	1.8069	0.4506	-0.0021	0.0050	2.0007	0.0015	0.5098	0.0000	77	0.0044	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.5	2.0	True	False	0.8431	0.5319	0.4681	0.0168	0.9901	1.8064	0.4516	-0.0160	-0.0013	2.0017	0.0014	0.4747	0.0000	2999	0.0050	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	0.5	2.0	True	False	1.0000	0.3886	0.6114	0.0546	0.9904	1.8050	0.4512	-0.0007	0.0066	1.9997	0.0012	0.5211	0.0000	77	0.0115	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.5	2.0	True	False	0.8441	0.5314	0.4686	0.0163	0.9901	1.8068	0.4480	-0.0168	0.0067	2.0016	0.0026	0.5029	0.0000	2999	0.0051	0.0027
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	0.5	2.0	True	False	1.0000	0.3905	0.6095	0.0512	0.9905	1.8062	0.4567	0.0002	-0.0028	2.0011	0.0017	0.4792	0.0000	68	0.0088	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.5	2.0	True	False	0.8432	0.5319	0.4681	0.0143	0.9900	1.8070	0.4527	-0.0161	-0.0129	2.0021	0.0018	0.5166	0.0000	2999	0.0044	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	0.5	2.0	True	False	1.0000	0.3835	0.6165	0.0541	0.9903	1.8064	0.4540	0.0006	-0.0066	2.0006	0.0018	0.5144	0.0000	69	0.0138	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	0.5	2.0	True	False	0.8393	0.5357	0.4643	0.0170	0.9901	1.8071	0.4447	-0.0149	-0.0061	2.0020	0.0014	0.5044	0.0000	2999	0.0041	0.0052
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	1.0	2.0	True	False	1.0000	0.3878	0.6122	0.0506	0.9905	1.8052	0.9120	-0.0006	0.0052	1.9998	0.0021	1.0289	0.0000	80	0.0085	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	1.0	2.0	True	False	0.8399	0.5279	0.4721	0.0175	0.9901	1.8081	0.9046	-0.0265	-0.0111	2.0034	0.0026	1.0016	0.0000	2999	0.0056	0.0048
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	1.0	2.0	True	False	1.0000	0.3889	0.6111	0.0526	0.9903	1.8055	0.9175	-0.0008	-0.0129	2.0004	0.0018	1.0216	0.0000	86	0.0071	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	1.0	2.0	True	False	0.8437	0.5279	0.4721	0.0166	0.9901	1.8080	0.8907	-0.0262	-0.0060	2.0033	0.0011	0.9851	0.0000	2999	0.0028	0.0017
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	1.0	2.0	True	False	1.0000	0.3916	0.6084	0.0520	0.9905	1.8063	0.9047	-0.0002	-0.0336	2.0004	0.0009	0.9840	0.0000	84	0.0097	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	1.0	2.0	True	False	0.8432	0.5275	0.4725	0.0162	0.9901	1.8074	0.9037	-0.0253	0.0047	2.0027	0.0017	1.0397	0.0000	2999	0.0061	0.0045
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	1.0	2.0	True	False	1.0000	0.3845	0.6155	0.0578	0.9905	1.8053	0.9196	-0.0005	-0.0041	2.0000	0.0017	1.0245	0.0000	91	0.0067	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	1.0	2.0	True	False	0.8432	0.5283	0.4717	0.0143	0.9901	1.8077	0.8987	-0.0261	0.0076	2.0031	0.0015	1.0205	0.0000	2999	0.0032	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	False	['VALID']	none	1.0	2.0	True	False	1.0000	0.3941	0.6059	0.0498	0.9904	1.8065	0.8942	0.0002	0.0064	2.0009	0.0017	0.9990	0.0000	82	0.0056	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5]]	1.0	0	0.0	50	1	2.0	fc	100	8	1	False	True	['VALID']	none	1.0	2.0	True	False	0.8396	0.5285	0.4715	0.0167	0.9901	1.8083	0.8962	-0.0260	-0.0030	2.0036	0.0010	0.9730	0.0000	2999	0.0076	0.0053
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	False	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.4196	0.5804	0.0327	0.9904	1.8061	0.0004	-0.0004	0.0000	2.0004	0.0012	0.0004	0.0000	7	0.0098	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	0.8431	0.5552	0.4448	0.0204	0.9902	1.8040	0.0026	-0.0151	-0.0025	1.9987	0.0008	0.0043	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	False	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.4085	0.5915	0.0339	0.9902	1.8057	0.0004	-0.0001	-0.0000	2.0004	0.0010	0.0005	0.0000	6	0.0118	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	0.8431	0.5552	0.4448	0.0213	0.9901	1.8034	0.0027	-0.0145	-0.0025	1.9979	0.0010	0.0041	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	False	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.4318	0.5682	0.0260	0.9903	1.8045	0.0004	0.0005	0.0000	1.9992	0.0011	0.0005	0.0000	7	0.0218	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	0.8431	0.5553	0.4447	0.0250	0.9901	1.8041	0.0027	-0.0141	-0.0025	1.9985	0.0008	0.0042	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	False	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.4200	0.5800	0.0245	0.9904	1.8054	0.0004	0.0004	0.0000	1.9999	0.0010	0.0005	0.0000	7	0.0178	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	0.8431	0.5553	0.4447	0.0251	0.9901	1.8044	0.0027	-0.0141	-0.0026	1.9988	0.0009	0.0041	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	False	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	1.0000	0.4234	0.5766	0.0335	0.9903	1.8058	0.0004	0.0001	0.0000	2.0001	0.0016	0.0005	0.0000	7	0.0240	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.0	2.0	True	False	0.8431	0.5553	0.4447	0.0257	0.9901	1.8039	0.0026	-0.0152	-0.0025	1.9987	0.0006	0.0040	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	False	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.4002	0.5998	0.0343	0.9907	1.8051	0.4552	-0.0004	-0.0030	1.9998	0.0012	0.4998	0.0000	10	0.0185	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	0.8431	0.5552	0.4448	0.0192	0.9901	1.8046	0.4502	-0.0151	0.0022	1.9994	0.0006	0.4979	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	False	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.3992	0.6008	0.0416	0.9906	1.8064	0.4489	-0.0004	0.0009	2.0008	0.0007	0.4997	0.0000	11	0.0098	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	0.8431	0.5552	0.4448	0.0183	0.9901	1.8049	0.4484	-0.0145	-0.0034	1.9996	0.0008	0.5029	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	False	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.4032	0.5968	0.0388	0.9907	1.8050	0.4518	-0.0006	0.0018	1.9997	0.0010	0.4979	0.0000	11	0.0138	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	0.8431	0.5552	0.4448	0.0233	0.9901	1.8043	0.4457	-0.0146	-0.0048	1.9990	0.0008	0.4895	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	False	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.3977	0.6023	0.0357	0.9908	1.8061	0.4559	-0.0012	-0.0046	2.0006	0.0009	0.5040	0.0000	11	0.0108	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	0.8431	0.5552	0.4448	0.0238	0.9901	1.8047	0.4539	-0.0159	-0.0022	1.9993	0.0005	0.4959	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	False	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	1.0000	0.4006	0.5994	0.0341	0.9905	1.8048	0.4556	0.0001	-0.0035	1.9993	0.0007	0.5039	0.0000	11	0.0123	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	0.5	2.0	True	False	0.8431	0.5552	0.4448	0.0151	0.9901	1.8047	0.4519	-0.0149	-0.0015	1.9992	0.0010	0.5017	0.0000	2999	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	False	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.3914	0.6086	0.0548	0.9910	1.8056	0.9087	-0.0024	0.0085	2.0002	0.0008	1.0052	0.0000	19	0.0049	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	0.8431	0.5551	0.4449	0.0191	0.9901	1.8047	0.9032	-0.0147	-0.0016	1.9993	0.0010	1.0177	0.0000	2999	0.0001	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	True	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	False	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	1.0000	0.3823	0.6177	0.0525	0.9910	1.8047	0.9044	-0.0037	0.0078	1.9993	0.0012	1.0035	0.0000	18	0.0062	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	intermediate_pooling	label_corruption	m	n_gpus	n_samples_repeats	network	num_filters	number_inits	number_layers	oversampling	oversampling2	padding	pooling	sigmab	sigmaw	training	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	weights_std	biases_std	weights_mean	biases_mean	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	False	False	0.0	EMNIST	[[5, 5], [2, 2], [5, 5]]	1.0	000	0.0	50	1	2.0	fc	100	8	3	False	True	['VALID', 'SAME', 'VALID']	none	1.0	2.0	True	False	0.8431	0.5551	0.4449	0.0162	0.9901	1.8049	0.8962	-0.0139	0.0123	1.9996	0.0006	1.0075	0.0000	2999	0.0002	0.0000
