binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4912	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	46	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.1	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5042	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	72	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.2	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5094	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	34	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.3	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5164	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	38	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.4	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5217	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	57	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.5	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5409	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	46	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.6	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5298	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	56	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.7	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5490	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	43	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.8	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5547	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	53	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.9	cifar	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5571	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	63	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4939	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	65	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.1	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5361	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	58	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.2	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5791	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	79	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.3	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5612	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	67	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.4	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5873	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	65	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.5	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.6451	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	59	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.6	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.6490	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	56	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.7	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.6634	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	57	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.8	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.6933	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	57	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.9	mnist	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.7149	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	65	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4957	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	57	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.1	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5265	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	60	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.2	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5781	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	65	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.3	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5832	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	50	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.4	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.5999	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	69	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.5	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.6280	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	70	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.6	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.6447	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	309	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.7	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.6549	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	88	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.8	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.6831	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	107	0.0000	0.0000
#binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.9	mnist-fashion	00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.6780	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	791	0.0000	0.0000
