binarized	confusion	dataset	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test_error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.3496	0.0000	0.0000	0.3023	0.0000	0.0366	0.0000	79	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.3594	0.0000	0.0000	0.3049	0.0000	0.0413	0.0000	87	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.3802	0.0000	0.0000	0.3048	0.0000	0.0349	0.0000	81	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.3865	0.0000	0.0000	0.3047	0.0000	0.0392	0.0000	75	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.3958	0.0000	0.0000	0.3057	0.0000	0.0340	0.0000	75	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.4010	0.0000	0.0000	0.3068	0.0000	0.0422	0.0000	74	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.3983	0.0000	0.0000	0.3084	0.0000	0.0407	0.0000	80	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.4049	0.0000	0.0000	0.3088	0.0000	0.0360	0.0000	75	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.4167	0.0000	0.0000	0.3089	0.0000	0.0383	0.0000	73	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.4219	0.0000	0.0000	0.3093	0.0000	0.0398	0.0000	71	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.0276	0.0000	0.0000	0.2981	0.0000	0.0175	0.0000	72	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.0610	0.0000	0.0000	0.3065	0.0000	0.0286	0.0000	165	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.0940	0.0000	0.0000	0.3107	0.0000	0.0359	0.0000	160	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.1105	0.0000	0.0000	0.3151	0.0000	0.0332	0.0000	169	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.1398	0.0000	0.0000	0.3167	0.0000	0.0326	0.0000	151	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.1606	0.0000	0.0000	0.3210	0.0000	0.0393	0.0000	173	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.1786	0.0000	0.0000	0.3237	0.0000	0.0361	0.0000	162	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.1963	0.0000	0.0000	0.3242	0.0000	0.0379	0.0000	151	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.2113	0.0000	0.0000	0.3278	0.0000	0.0416	0.0000	157	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.2317	0.0000	0.0000	0.3294	0.0000	0.0384	0.0000	150	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.3411	0.0000	0.0000	0.2562	0.0000	0.0049	0.0000	84	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.3582	0.0000	0.0000	0.2565	0.0000	0.0050	0.0000	105	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.3659	0.0000	0.0000	0.2565	0.0000	0.0049	0.0000	89	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.3650	0.0000	0.0000	0.2567	0.0000	0.0054	0.0000	101	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.3709	0.0000	0.0000	0.2570	0.0000	0.0059	0.0000	104	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.3906	0.0000	0.0000	0.2572	0.0000	0.0060	0.0000	115	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.3855	0.0000	0.0000	0.2574	0.0000	0.0064	0.0000	122	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.3947	0.0000	0.0000	0.2575	0.0000	0.0065	0.0000	114	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.3920	0.0000	0.0000	0.2577	0.0000	0.0070	0.0000	121	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.3906	0.0000	0.0000	0.2579	0.0000	0.0070	0.0000	122	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.0432	0.0000	0.0000	0.5069	0.0000	0.0044	0.0000	25	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.0547	0.0000	0.0000	0.5081	0.0000	0.0054	0.0000	52	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.0721	0.0000	0.0000	0.5094	0.0000	0.0063	0.0000	63	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.0957	0.0000	0.0000	0.5097	0.0000	0.0071	0.0000	60	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.1099	0.0000	0.0000	0.5106	0.0000	0.0078	0.0000	67	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.1214	0.0000	0.0000	0.5113	0.0000	0.0079	0.0000	66	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.1461	0.0000	0.0000	0.5119	0.0000	0.0086	0.0000	71	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.1646	0.0000	0.0000	0.5125	0.0000	0.0098	0.0000	74	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.1673	0.0000	0.0000	0.5133	0.0000	0.0095	0.0000	76	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.1771	0.0000	0.0000	0.5133	0.0000	0.0098	0.0000	68	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.4104	0.0000	0.0000	0.3133	0.0000	0.0403	0.0000	85	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.1	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.4323	0.0000	0.0000	0.3146	0.0000	0.0449	0.0000	83	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.2	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.4223	0.0000	0.0000	0.3145	0.0000	0.0439	0.0000	87	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.3	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.4261	0.0000	0.0000	0.3155	0.0000	0.0432	0.0000	86	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.4	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.4349	0.0000	0.0000	0.3170	0.0000	0.0420	0.0000	84	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.5	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.4368	0.0000	0.0000	0.3157	0.0000	0.0465	0.0000	77	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.6	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.4371	0.0000	0.0000	0.3178	0.0000	0.0442	0.0000	80	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.7	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.4396	0.0000	0.0000	0.3208	0.0000	0.0465	0.0000	86	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.8	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.4468	0.0000	0.0000	0.3176	0.0000	0.0415	0.0000	72	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.9	cifar		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.4396	0.0000	0.0000	0.3218	0.0000	0.0426	0.0000	95	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.2355	0.0000	0.0000	0.3314	0.0000	0.0393	0.0000	158	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.1	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.2446	0.0000	0.0000	0.3323	0.0000	0.0441	0.0000	150	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.2	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.2541	0.0000	0.0000	0.3335	0.0000	0.0376	0.0000	143	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.3	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.2724	0.0000	0.0000	0.3392	0.0000	0.0426	0.0000	166	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.4	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.2735	0.0000	0.0000	0.3395	0.0000	0.0422	0.0000	158	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.5	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.2805	0.0000	0.0000	0.3414	0.0000	0.0401	0.0000	148	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.6	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.2883	0.0000	0.0000	0.3419	0.0000	0.0456	0.0000	148	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.7	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.3135	0.0000	0.0000	0.3444	0.0000	0.0460	0.0000	150	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.8	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.3096	0.0000	0.0000	0.3454	0.0000	0.0449	0.0000	146	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.9	mnist		0000	0.0	5000	cnn	1	4	none	1.0	1.0	1.0000	0.3131	0.0000	0.0000	0.3460	0.0000	0.0434	0.0000	144	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.4052	0.0000	0.0000	0.2580	0.0000	0.0076	0.0000	119	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.1	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.3963	0.0000	0.0000	0.2583	0.0000	0.0080	0.0000	121	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.2	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.4238	0.0000	0.0000	0.2583	0.0000	0.0076	0.0000	118	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.3	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.4068	0.0000	0.0000	0.2584	0.0000	0.0087	0.0000	125	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.4	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.4192	0.0000	0.0000	0.2586	0.0000	0.0081	0.0000	127	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.5	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.4177	0.0000	0.0000	0.2585	0.0000	0.0078	0.0000	118	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.6	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.4177	0.0000	0.0000	0.2589	0.0000	0.0085	0.0000	136	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.7	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.4235	0.0000	0.0000	0.2591	0.0000	0.0090	0.0000	139	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.8	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.4144	0.0000	0.0000	0.2595	0.0000	0.0096	0.0000	162	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.9	cifar		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.4175	0.0000	0.0000	0.2593	0.0000	0.0094	0.0000	282	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.1942	0.0000	0.0000	0.5142	0.0000	0.0103	0.0000	74	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.1	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.2125	0.0000	0.0000	0.5151	0.0000	0.0104	0.0000	77	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.2	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.2141	0.0000	0.0000	0.5155	0.0000	0.0109	0.0000	75	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.3	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.2153	0.0000	0.0000	0.5159	0.0000	0.0114	0.0000	77	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.4	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.2400	0.0000	0.0000	0.5157	0.0000	0.0110	0.0000	68	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.5	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.2440	0.0000	0.0000	0.5162	0.0000	0.0113	0.0000	70	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.6	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.2576	0.0000	0.0000	0.5175	0.0000	0.0112	0.0000	73	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.7	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.2569	0.0000	0.0000	0.5175	0.0000	0.0124	0.0000	74	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.8	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.2738	0.0000	0.0000	0.5181	0.0000	0.0122	0.0000	78	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.9	mnist		0000	0.0	5000	fc	1	4	none	1.0	1.0	1.0000	0.2734	0.0000	0.0000	0.5186	0.0000	0.0124	0.0000	72	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3317	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	51	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3523	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	26	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3553	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	40	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3686	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	46	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3691	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	47	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3813	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	47	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3889	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	46	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3779	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	39	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3993	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	40	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.3958	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	51	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.0324	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	4	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.0419	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	12	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.0577	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	30	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.0796	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	35	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.0880	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	48	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.0970	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	38	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1208	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	60	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1294	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	46	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1567	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	42	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1604	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	56	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.0	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.0820	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	11	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.1	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.0877	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	28	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.2	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.0996	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	26	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.3	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1102	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	65	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.4	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1427	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	23	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.5	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1364	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	39	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.6	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1516	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	43	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.7	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1528	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	48	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.8	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1849	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	55	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	0.9	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2124	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	65	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4002	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	58	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.1	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4107	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	275	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.2	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4165	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	51	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.3	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4115	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	57	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.4	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4102	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	52	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.5	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4143	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	49	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.6	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4164	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	58	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.7	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4140	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	55	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.8	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4282	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	67	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.9	cifar		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.4236	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	46	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1800	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	45	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.1	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2259	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	78	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.2	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.1906	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	56	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.3	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2263	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	64	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.4	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2159	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	52	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.5	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2149	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	61	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.6	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2419	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	60	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.7	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2571	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	73	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.8	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2551	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	72	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.9	mnist		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2733	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	71	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.0	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2078	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	46	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.1	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2215	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	61	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.2	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2392	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	66	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.3	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2425	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	64	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.4	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2487	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	86	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.5	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2380	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	61	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.6	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2653	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	60	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.7	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2643	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	66	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.8	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2538	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	144	0.0000	0.0000
#binarized	confusion	dataset	f	intermediate_pooling	label_corruption	m	network	number_inits	number_layers	pooling	sigmab	sigmaw	train_acc	test error	weights_std	biases_std	weights_norm_mean	weights_norm_std	biases_norm_mean	biases_norm_std	mean_iters	train_acc_std	test_acc_std
True	1.9	mnist-fashion		00000000000000000000000000000000	0.0	5000	resnet	1	32	none	1.0	1.0	1.0000	0.2787	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	-1.0000	77	0.0000	0.0000
