#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.5070	0.4930	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.1	100	-1	True	False	False	1.0000	0.4930	0.5070	-1.0000	-1.0000	0.0000	0.0004
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.2	100	-1	True	False	False	1.0000	0.4603	0.5397	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.3	100	-1	True	False	False	1.0000	0.3875	0.6125	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.4	100	-1	True	False	False	1.0000	0.3100	0.6900	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.5	100	-1	True	False	False	1.0000	0.2300	0.7700	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.6	100	-1	True	False	False	1.0000	0.1633	0.8367	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.7	100	-1	True	False	False	1.0000	0.1310	0.8690	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.8	100	-1	True	False	False	1.0000	0.0960	0.9040	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.9	100	-1	True	False	False	1.0000	0.0933	0.9067	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.0	100	-1	True	False	False	1.0000	0.0992	0.9008	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.1	100	-1	True	False	False	1.0000	0.0882	0.9118	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.2	100	-1	True	False	False	1.0000	0.0940	0.9060	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.3	100	-1	True	False	False	1.0000	0.0902	0.9098	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.4	100	-1	True	False	False	1.0000	0.0982	0.9018	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	0000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	10	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.5	100	-1	True	False	False	1.0000	0.0877	0.9123	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.4958	0.5042	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.1	100	-1	True	False	False	1.0000	0.4798	0.5202	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.2	100	-1	True	False	False	1.0000	0.4822	0.5178	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.3	100	-1	True	False	False	1.0000	0.4555	0.5445	-1.0000	-1.0000	0.0000	0.0004
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.4	100	-1	True	False	False	1.0000	0.3393	0.6607	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.5	100	-1	True	False	False	1.0000	0.2260	0.7740	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.6	100	-1	True	False	False	1.0000	0.1395	0.8605	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.7	100	-1	True	False	False	1.0000	0.1190	0.8810	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.8	100	-1	True	False	False	1.0000	0.1045	0.8955	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.9	100	-1	True	False	False	1.0000	0.0985	0.9015	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.0	100	-1	True	False	False	1.0000	0.1000	0.9000	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.1	100	-1	True	False	False	1.0000	0.1062	0.8938	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.2	100	-1	True	False	False	1.0000	0.1012	0.8988	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.3	100	-1	True	False	False	1.0000	0.1027	0.8973	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.4	100	-1	True	False	False	1.0000	0.1042	0.8958	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	15	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.5	100	-1	True	False	False	1.0000	0.1090	0.8910	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.1	100	-1	True	False	False	1.0000	0.5017	0.4983	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.3	100	-1	True	False	False	1.0000	0.4872	0.5128	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.4	100	-1	True	False	False	1.0000	0.3758	0.6242	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.5	100	-1	True	False	False	1.0000	0.2130	0.7870	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.7	100	-1	True	False	False	1.0000	0.1028	0.8972	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.1	100	-1	True	False	False	1.0000	0.1068	0.8932	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	00000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	20	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.3	100	-1	True	False	False	1.0000	0.3845	0.6155	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.3502	0.6498	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.1	100	-1	True	False	False	1.0000	0.3380	0.6620	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.2	100	-1	True	False	False	1.0000	0.3077	0.6923	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.3	100	-1	True	False	False	1.0000	0.2833	0.7167	-1.0000	-1.0000	0.0000	0.0004
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.4	100	-1	True	False	False	1.0000	0.2755	0.7245	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.5	100	-1	True	False	False	1.0000	0.2342	0.7658	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.6	100	-1	True	False	False	1.0000	0.2130	0.7870	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.7	100	-1	True	False	False	1.0000	0.1995	0.8005	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.8	100	-1	True	False	False	1.0000	0.1783	0.8217	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	1.9	100	-1	True	False	False	1.0000	0.1707	0.8293	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	2.0	100	-1	True	False	False	1.0000	0.1578	0.8422	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	2.1	100	-1	True	False	False	1.0000	0.1528	0.8472	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	2.2	100	-1	True	False	False	1.0000	0.1312	0.8688	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	2.3	100	-1	True	False	False	1.0000	0.1255	0.8745	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	2.4	100	-1	True	False	False	1.0000	0.1247	0.8753	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2]]	1.0	False	gaussian	00	0.0	[1024, 1024]	10000	0	0.1	fc	4	2	False	False	['VALID', 'SAME']	max	0.0	0.2	2.5	100	-1	True	False	False	1.0000	0.1052	0.8948	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	30	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.4845	0.5155	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	30	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.1	100	-1	True	False	False	1.0000	0.5060	0.4940	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	30	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.4	100	-1	True	False	False	1.0000	0.4042	0.5958	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	30	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.4	100	-1	True	False	False	1.0000	0.4158	0.5842	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	30	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	1.6	100	-1	True	False	False	1.0000	0.1125	0.8875	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	30	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.1	100	-1	True	False	False	1.0000	0.3885	0.6115	-1.0000	-1.0000	0.0000	0.0005
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2], [5, 5], [2, 2]]	1.0	False	gaussian	000000000000000000000000000000	0.0	[1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	30	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME', 'VALID', 'SAME']	max	0.0	0.2	2.2	100	-1	True	False	False	1.0000	0.4150	0.5850	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.0	100	-1	True	False	False	1.0000	0.4772	0.5228	-1.0000	-1.0000	0.0000	0.0004
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.1	100	-1	True	False	False	1.0000	0.4333	0.5667	-1.0000	-1.0000	0.0000	0.0003
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.2	100	-1	True	False	False	1.0000	0.3692	0.6308	-1.0000	-1.0000	0.0000	0.0002
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.3	100	-1	True	False	False	1.0000	0.3357	0.6643	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.4	100	-1	True	False	False	1.0000	0.2718	0.7282	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.5	100	-1	True	False	False	1.0000	0.2310	0.7690	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.6	100	-1	True	False	False	1.0000	0.1947	0.8053	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.7	100	-1	True	False	False	1.0000	0.1567	0.8433	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.8	100	-1	True	False	False	1.0000	0.1398	0.8602	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	1.9	100	-1	True	False	False	1.0000	0.1087	0.8913	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.0	100	-1	True	False	False	1.0000	0.1080	0.8920	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.1	100	-1	True	False	False	1.0000	0.0935	0.9065	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.2	100	-1	True	False	False	1.0000	0.0947	0.9053	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.3	100	-1	True	False	False	1.0000	0.0905	0.9095	-1.0000	-1.0000	0.0000	0.0000
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.4	100	-1	True	False	False	1.0000	0.0800	0.9200	-1.0000	-1.0000	0.0000	0.0001
#binarized	centering	channel_normalization	confusion	dataset	filter_sizes	gamma	ignore_non_fit	init_dist	intermediate_pooling	label_corruption	layer_widths	m	n_gpus	n_samples_repeats	network	number_inits	number_layers	oversampling	oversampling2	padding	pooling	shifted_init_shift	sigmab	sigmaw	test_function_size	threshold	training	use_shifted_init	whitening	train_acc	test_error	test_acc	test_sensitivity	test_specificity	train_acc_std	test_acc_std
True	False	False	0.0	mnist	[[5, 5], [2, 2], [5, 5], [2, 2], [5, 5]]	1.0	False	gaussian	00000	0.0	[1024, 1024, 1024, 1024, 1024]	10000	0	0.1	fc	4	5	False	False	['VALID', 'SAME', 'VALID', 'SAME', 'VALID']	max	0.0	0.2	2.5	100	-1	True	False	False	1.0000	0.0897	0.9103	-1.0000	-1.0000	0.0000	0.0000
